__________________________
ZEPER បានបំបែកភ្លាមៗបន្ទាប់ពីរយៈពេលត្រឡប់មកវិញផុតកំណត់។កាបូបស្អាតតែឥឡូវគ្មានប្រយោជន៍។
__________________________
ខ្ញុំបានទិញវាសម្រាប់ប្រពន្ធខ្ញុំនៅខែតុលាឆ្នាំ 2017 ។ នៅពេលនោះយើងស្ថិតនៅកណ្តាលនៃការផ្លាស់ទីលំនៅនិងរស់នៅសណ្ឋាគារមួយ។ខ្ញុំមិនអាចទទួលបានខ្នាតនេះដើម្បីភ្ជាប់ទៅវ៉ាយហ្វាយនៅក្នុងសណ្ឋាគារទេ។ខ្ញុំបានសំរេចចិត្តរង់ចាំរហូតដល់យើងផ្លាស់ទៅផ្ទះរបស់យើងហើយខ្ញុំអាចបង្កើតប្រព័ន្ធវ៉ាយហ្វាយផ្ទាល់ខ្លួនរបស់ខ្ញុំ។ខែមីនាឆ្នាំ 2018 - ខ្ញុំបានតំឡើងប្រព័ន្ធវ៉ាយហ្វាយរបស់ខ្ញុំហើយខ្នាតនេះនៅតែមិនភ្ជាប់។រាល់ពេលដែលខ្ញុំព្យាយាមខ្ញុំទទួលបានសារកំហុស។សូម្បីតែនៅពេលខ្ញុំមានអាយុ 10 ឆ្នាំឆ្ងាយពីអង្គភាពវ៉ាយហ្វាយក៏ដោយ។ខ្ញុំបានតាមដានវីដេអូតំឡើងយូធ្យូបដោយគ្មានជោគជ័យ។នៅពេលដែលខ្ញុំបានទិញឯកតាខ្ញុំគិតថាវានឹងភ្ជាប់ដោយផ្ទាល់ទៅទូរស័ព្ទរបស់ប្រពន្ធខ្ញុំ (ដូចជាប៊្លូធូស) ។ផ្ទុយទៅវិញជញ្ជីងនេះប្រើវ៉ាយហ្វាយរ៉ោតទ័រដើម្បីទំនាក់ទំនងទៅនឹងទូរស័ព្ទ។ប្រព័ន្ធនេះត្រូវបានកំណត់ចំពោះការភ្ជាប់រ៉ោតទ័រដែលជាធម្មតាមិននៅជិតបន្ទប់គេងមិនដូចទូរស័ព្ទដៃទេ!ខ្ញុំនឹងមិនណែនាំឱ្យធ្វើមាត្រដ្ឋាននេះដល់នរណាម្នាក់ដោយសារតែការភ្ជាប់វ៉ាយហ្វាយ។ផ្ទុយទៅវិញសូមមើលប្រព័ន្ធដែលប្រើប៊្លូធូសសម្រាប់ការទំនាក់ទំនង។ខ្ញុំកំពុងជំនួសទំហំនេះដោយមាត្រដ្ឋានការភ្ជាប់ប៊្លូធូស។
__________________________
ពាក់ sandles 3x ហើយពួកគេកំពុងចាប់ផ្តើមបែកគ្នានៅចំហៀង។bummed ដូច្នេះ!
__________________________
ប្រើដោយហានិភ័យផ្ទាល់ខ្លួនរបស់អ្នក។ភរិយាខ្ញុំនិងខ្ញុំទាំងពីរបានដុតអារម្មណ៍និងប្រតិកម្មស្បែក។គ្មានប្រវត្តិនៃស្បែកងាយរងគ្រោះទេ។
__________________________
ការខ្ជះខ្ជាយលុយលុយ SMFH Soo ខ្លាំងណាស់
__________________________
មិនហាក់ដូចជាសត្វកណ្តុរយឺត។ដោតពួកវាចូលហើយសត្វកណ្តុរនៅតែបន្តទៅមុខទៀត។មិនបានធ្វើអ្វីដែលមិនត្រូវបញ្ឈប់
__________________________
ដំបូងវាអះអាងថាវាមានថាមពលថ្ម 8 ម៉ោង។ដែលវាមិន។មិនដែលបានទៅឆ្ងាយទេបន្ទាប់មក 2 1/2 នៃមួយម៉ោង។ទោះបីនោះក៏ដោយវាមិនមានសំលេងរំខានប្រភេទណាមួយទេ។ល្អនៅការហៅទូរស័ព្ទប៉ុន្តែបញ្ហាចម្បងរបស់ខ្ញុំជាមួយវាគឺថាត្រឹមត្រូវមួយតែងតែបិទហើយពួកគេទាំងពីរមិនដែលនៅក្នុងពេលតែមួយទេ។នៅពេលពួកគេនៅលើនិងបិទ។នៅថ្ងៃទីពីរពួកគេទើបតែចាប់ផ្តើមធ្វើឱ្យសំលេងលឺខ្លាំង ៗ ដែលមិនមកពីទូរស័ព្ទខ្ញុំខ្ញុំមិនដឹងថាវាជាអ្វីទេ។រក្សាទុកអ្នកគឺជាលុយទិញក្រវិលដែលមានគុណភាពល្អទាំងនេះមិនល្អទេ
__________________________
បន្ទាត់រឿងឆោតល្ងង់និងធុញទ្រាន់!
__________________________
ការវេចខ្ចប់គួរឱ្យរន្ធត់!បន្ទះសៀគ្វីត្រូវបានកំទេចទាំងស្រុង!
__________________________
ប្រសិនបើខ្ញុំអាចផ្តល់ឱ្យផ្កាយសូន្យខ្ញុំនឹង។ខ្ញុំបានសំរេចចិត្តសាកល្បងអ្វីដែលថ្មី។ជាធម្មតាទិញឆ្អឹងស៊ីន។PUP គឺជាអ្នកទំពារទន់ណាស់ហើយនាងបានគ្រប់គ្រងដើម្បីបំបែកបាល់មួយដុំ / ផ្នែករួមគ្នាហើយចាប់ផ្តើមកកខណៈពេលទំពារវា។ឆ្អឹងមានក្លិនមិនល្អ។គ្រាន់តែបោះចោលទាំងអស់។ដូចម៉ាកនេះដែរនឹងទិញឆ្អឹងស៊ីន។
__________________________
ខ្ញុំបានដាក់វានៅលើច្រមុះរបស់ខ្ញុំតាមតម្រង់ពីរដងក្នុងមួយថ្ងៃត្រដុសវាក្នុងរយៈពេល 2 នាទី។ស្បែកនៅលើច្រមុះរបស់ខ្ញុំបានឡើងក្រហមហើយបានឆៅទាំងស្រុង។ខ្ញុំស្អាតណាស់។ខ្ញុំមានស្នាមជាសះស្បើយយ៉ាងខ្លាំងពីការធ្លាក់ចូលក្នុងឡុងលែនកាលពីប៉ុន្មានឆ្នាំមុន។ផលិតផលនេះមិនត្រឹមតែធ្វើការទេប៉ុន្តែខ្ញុំស្ទើរតែបញ្ចប់នៅការិយាល័យសើស្បែកទោះយ៉ាងណាការដាក់ Aqua-Aqua-All និងក្រុម Bandaid នៅលើតំបន់នេះធ្វើឱ្យវាឈឺចាប់បន្ទាប់ពីប្រហែលមួយសប្តាហ៍។ច្រមុះរបស់ខ្ញុំនៅតែឡើងក្រហមទោះយ៉ាងណាសង្ឃឹមថារឿងនេះនឹងបាត់ទៅវិញឆាប់ៗ។
__________________________
ក្បាលពេញបានបំបែកបន្ទាប់ពីមួយសប្តាហ៍ហើយខ្ញុំបានទៅដល់អ្នកលក់ប៉ុន្តែមិនទទួលបានការឆ្លើយតបទេ
__________________________
នេះបានឈប់ធ្វើការបន្ទាប់ពីមួយខែ។នឹងមិនផ្តល់អនុសាសន៍ទាល់តែសោះ។
__________________________
ស្ករគ្រាប់ត្រូវបានដឹកជញ្ជូននៅថ្ងៃសុក្របានមកដល់ថ្ងៃអង្គារហើយនៅក្នុងរូបរាងដ៏គួរឱ្យភ័យខ្លាច ... ទាំងអស់រលាយនិង gooey ។វាត្រូវបានគេបញ្ជូនទៅក្នុងរុំអ៊ីសូឡង់មួយចំនួនប៉ុន្តែនៅតែមិនទាន់រស់រានមានជីវិតពីកំដៅ។មេរៀនបានរៀន។កុំបញ្ជាទិញសូកូឡានៅរដូវក្តៅ។
__________________________
ខ្ញុំមានន័យថាករណីនេះមើលទៅត្រជាក់ណាស់។ខ្ញុំមិនដឹងអ្វីទាំងអស់អំពីមុខងារប៉ុន្តែពួកគេបានផ្ញើ Ishone 8 Plus មួយ។ចំណងជើងនិយាយថា 6 បូកខ្ញុំបានបញ្ជាទិញ 6 បូកហើយគ្មានជំរើសអ្វីលើការជ្រើសរើសទំហំទូរស័ព្ទ iPhone មួយទៀតក្រៅពី 6 និង 6 បូកទេដូច្នេះខ្ញុំពិតជាខកចិត្តណាស់
__________________________
ខ្ញុំបានបញ្ជាទិញអេក្រង់សម្រាប់ទូរស័ព្ទ iPhone 8 បូកប៉ុន្តែទទួលបានផលិតផលដែលមានសម្រាប់ទូរស័ព្ទផ្សេង។ទូរស័ព្ទតូចជាង។
__________________________
នៅតែមិនបានទទួលសំណងវិញ .. មិនសមនឹងរបារ 7/8 របស់ខ្ញុំបានហោះហើរយ៉ាងត្រឹមត្រូវនៅលើផ្លូវហាយវេ
__________________________
ខ្ញុំបានធ្វើតាមការណែនាំប៉ុន្តែដីសបន្តនៅលើគ្រើមនិងជន្លេនីហើយមើលទៅមិនមានអ្វីដូចរូបថតទេ។កាកសំណល់យក្សមួយ។
__________________________
មានគុណភាពអន់ណាស់។នេះបានផ្ទុះឡើងបន្ទាប់ពីការធ្វើដំណើរអាជីវកម្មមួយ (ប្លាស្ទិចដែលមិនអាចបង្កអន្តរាយ) ។អេក្រង់ឌីជីថលបានបាត់ខ្មៅហើយឌីសស្ពឺប៉ុន្តែគ្មានអ្វីចេញមកទេ។គុណភាពរបស់ Sonic ក៏អន់ដែរទោះបីវាមានជម្រើសអេចក៏ដោយ។ខ្ញុំនឹកក្រុមហ៊ុន Sony ចាស់របស់ខ្ញុំពីឆ្នាំ 1991. នេះក៏មិនជិតស្និទ្ធដែរ។
__________________________
បានទិញនេះដើម្បីដាក់នៅលើ chevy របស់ខ្ញុំជាមួយប្រព័ន្ធ R12 ប៉ុន្តែវាមិនសមទេ
__________________________
គុណភាពត្រូវបានខូចបន្ទាប់ពីប្រើលើកទី 3 ។ខ្ញុំមានបទពិសោធមិនល្អជាមួយនឹងការគ្រប់គ្រងសម្លេងដែលបាត់បង់នេះ។
__________________________
មិនគ្របដណ្តប់លើអេក្រង់ភាគច្រើនសូម្បីតែមានករណីមួយនៅលើដូច្នេះមិនគ្របដណ្តប់លើអេក្រង់ប៉ះទាំងមូលទេ។បង្ក្រាបក៏បានយ៉ាងងាយស្រួលផងដែរ។
__________________________
មិនសប្បាយចិត្តនឹងផលិតផលនេះទេ។នៅពេលបើកកញ្ចប់ខ្ញុំត្រូវបានគេវាយដោយក្លិនគីមីមិនល្អ។ត្រូវផ្សាយបន្តផ្ទាល់ពីរបីម៉ោងមុនពេលខ្ញុំឱ្យកូនស្រីខ្ញុំលេងជាមួយវា។នាងមានតែវាអស់រយៈពេលសរុប 3 ថ្ងៃហើយវាត្រូវបានរហែករួចទៅហើយនៅឯថ្នេរក។ខ្មៅរបស់ភេនឃ្វីនស្មុគស្មាញដល់ពណ៌ស។ពិតជាមិនមានតម្លៃ 8 ដុល្លារទេ។
__________________________
ខ្ញុំពិតជារំភើបណាស់ចំពោះអង្គភាពនេះដំបូង។វាសមនឹងអ្វីដែលខ្ញុំត្រូវការប៉ុន្តែនឹងមិនភ្ជាប់ទៅ Google Pixel 2 ។
__________________________
បានធ្វើការរហូតដល់កម្មវិធីធ្វើឱ្យទាន់សម័យម៉ាស៊ីនស្កេននិងធ្វើឱ្យវាចេញ។នៅតែភ្ជាប់ប៊្លូធូសប៉ុន្តែនឹងមិនភ្ជាប់ទៅម៉ាស៊ីនស្កេននៅខាងក្នុងកម្មវិធីទេ។
__________________________
ផលិតផលនេះមិនអាស្រ័យទេ។វាគឺបន្ទាប់ពីទីផ្សារ។ខ្ជះខ្ជាយ​លុយ។
__________________________
ទិញវាសម្រាប់ប្តីរបស់ខ្ញុំហើយបន្ទាប់ពី 3 ខែវាបានឈប់ដំណើរការនឹងមិនបើកទៀតទេ។ការព្យាយាមទាក់ទងការគាំទ្រសម្រាប់ធាតុនេះចាប់តាំងពីវាមានការធានារយៈពេល 1 ឆ្នាំប៉ុន្តែវាហាក់ដូចជាមិនអាចទៅរួចទេដែលមិនអនុញ្ញាតឱ្យនរណាម្នាក់ជំនួស។
__________________________
មិនពេញចិត្តនឹងដ្រាយវ៍រឹងខាងក្រៅនេះទេ។ខ្ញុំបានទទួលវា BC ខ្ញុំមិនមានកន្លែងផ្ទុកទិន្នន័យនៅលើទូរស័ព្ទរបស់ខ្ញុំទេ។ខ្ញុំបានដោតវាចូលទៅក្នុងទូរស័ព្ទ iPhone របស់ខ្ញុំហើយខ្ញុំត្រូវទាញយកកម្មវិធីសម្រាប់វា .... ដែលត្រូវការទំហំផ្ទុកដែលខ្ញុំមិនមាន!វាក៏ហាក់ដូចជាមិនមានគុណភាពដែរ។ខកចិត្តជាទូទៅ។
__________________________
អ៊ុំមម ..... មិនមានទឹកថ្នាំនៅក្នុងព្រីនធ័រទេ។ខ្ញុំគិតថាមាននរណាម្នាក់បានត្រឡប់មកវិញនេះហើយក្រុមហ៊ុន Amazon បានតំឡើងវាឱ្យខ្ញុំ។អរគុណ
__________________________
ទាំងនេះត្រូវបានផ្សព្វផ្សាយថាជា "មាស" ហើយរូបភាពលេចឡើងមាសដែលខ្ញុំបានទទួលគឺពណ៌លឿងរលោង!ខ្ញុំបានទិញពួកគេ Jus Tin ក្នុងពេលបញ្ជាទិញ Custcake យ៉ាងខ្លាំងហើយមិនមានពេលវេលាដើម្បីបញ្ជាទិញការជំនួសថ្មីទេ។ឥឡូវខ្ញុំនឹងត្រូវទិញនៅជុំវិញក្នុងស្រុកដើម្បីរកអ្វីដែលពិតជាត្រូវនឹងប្រធានបទព្រឹត្តិការណ៍។អន់ចិត្ត​ខ្លាំង។
__________________________
ខ្ញុំស្រឡាញ់ខ្នើយនៅក្នុងរូបភាពប៉ុន្តែជាអកុសលអណ្តូងរ៉ែមិនមើលទៅដូចនោះទេ។ក្រណាត់មានពណ៌លឿងវាយនភាពមើលទៅខុសគ្នាហើយពណ៌ / ទឹកថ្នាំគឺធ្វើឱ្យមានពណ៌ខៀវខ្ចីហើយរត់ទៅជាពណ៌ផ្សេងទៀត។ខ្ញុំបានសំងាត់រូបភាពប៉ុន្តែមើលទៅហាក់ដូចជាអាក្រក់ជាងដោយផ្ទាល់។
__________________________
ពិតជាគួរឱ្យខ្លាចណាស់។ខ្ញុំបានបញ្ជាឱ្យអ្នកទាំងនេះរំពឹងថានឹងមានផលិតផលដែលមានគុណភាពសម្រាប់ 10 ដុល្លារ។ពួកគេត្រូវបានដឹកជញ្ជូននៅក្នុងស្រោមសំបុត្រមួយនៅខាងក្នុងស្រោមសំបុត្រមួយផ្សេងទៀតទាំងអស់គ្រាន់តែជាការធ្វើបាបប្រឆាំងគ្នាទៅវិញទៅមកខណៈពេលដែលពួកគេធ្វើដំណើរទៅកាន់ខ្ញុំពីអ្នកលក់។3 ក្នុងចំណោមពួកគេត្រូវបានបំបែកនៅខាងក្នុងពួកគេធ្វើឱ្យមានសំលេងរំខានជាខ្សែដែលដំណើរការមិនមាន។ខ្ញុំនឹងស្នើសុំសំណងសម្រាប់ការដាក់ពាក្យទាំងនេះហើយដាក់ពាក្យបណ្តឹងជាមួយក្រុមហ៊ុន Amazon ។កុំទិញលុះត្រាតែអ្នកចូលចិត្តទិញទំនិញដែលខូច / ខូច។គ្មានតំលៃទាំងស្រុង។
__________________________
រចនាប័ទ្មស្រស់ស្អាតប៉ុន្តែគុណភាពគឺទាបពេក!វាបានធ្លាក់ដាច់ពីគ្នា!ហើយខ្ញុំទើបតែសាកល្បងវាមិនមានពេលវេលាដើម្បីពាក់ទេ
__________________________
សង្ឃឹមថាខ្ញុំនឹងអានការពិនិត្យមុនពេលទិញ។ឌីវីឌីនេះគឺគួរឱ្យស្តាយឌីវីឌីអាក្រក់បំផុតដែលខ្ញុំធ្លាប់បានទិញ។ទាំងនៅទីនេះនៅលើក្រុមហ៊ុន Amazon ឬគេហទំព័រផ្សេងទៀត។វាលេងនៅលើឧបករណ៍ចាក់ឌីវីឌីរបស់ខ្ញុំប៉ុន្តែគុណភាពគឺគួរឱ្យរន្ធត់ណាស់។ដូចគ្នានេះផងដែរ, 15 នាទីដំបូងឬដូច្នេះគ្រាន់តែមិនតម។រូបភាពទាំងអស់ត្រូវបានច្របល់។នេះច្បាស់ជាមានកំណែដែលមានរាងសំប៉ែតពីខ្សែអាត់ VHS ។ក្រុមហ៊ុន Amazon ពិតជាត្រូវការបញ្ឈប់ការលក់នេះ !!!
__________________________
ប្រសិនបើមិនតែងតែធ្វើការដោយហេតុផលមួយចំនួន។
__________________________
រឹងពេក zips zips ទទឹមហើយមានសំពីងសំពោងណាស់
__________________________
ប្តីរបស់ខ្ញុំប្រើវាសម្រាប់ការធ្វើដំណើរ / ផ្ទះហើយវាឈប់សាកបន្ទាប់ពីពីរបីខែ។គួរឱ្យស្តាយខ្ញុំបានទិញពីរ។
__________________________
ស្ងួតណាស់នៅលើសក់របស់ខ្ញុំ។
__________________________
ធាតុនេះបានមកដល់ជាមួយនឹងស្នាមប្រេះជាច្រើនពីការវេចខ្ចប់។ខ្ញុំបានចាកចេញនៅលើផ្ទាំងព័ត៌មាននៃឡានរបស់ខ្ញុំហើយវារលាយ។អ្វីដែលអាក្រក់បំផុតដែលខ្ញុំមិនធ្លាប់បានឃើញ។
__________________________
ក្រុមប្រឹក្សាទាំងអស់បានខូចខាត។
__________________________
ខ្ញុំបានទទួលចានមុំខូចហើយខ្ញុំតូចចិត្តសម្រាប់កញ្ចប់ !!!!!!
__________________________
ផលិតផលមានផ្លាកសញ្ញាសំខាន់មួយប៉ុន្តែបន្ទាប់ពី 4 ថ្ងៃ Amazon បាននិយាយថាវាកំពុងរត់យឺតហើយខ្ញុំមានសិទ្ធិទទួលបានសំណង។ផលិតផលមិនបានបង្ហាញខ្លួនក្នុងរយៈពេល 5 ថ្ងៃហើយខ្ញុំបានស្នើសុំសំណងវិញ។ខ្ញុំបានផ្ញើអ៊ីមែលអ្នកលក់ហើយគាត់មិនដែលឆ្លើយតបទេ។
__________________________
ដំបូងនៃកញ្ចប់ទាំងអស់ត្រូវបានរុញចូលក្នុងប្រអប់សំបុត្ររបស់ខ្ញុំហើយត្រូវបានកំទេចជាមូលដ្ឋាននៅពេលដែលខ្ញុំទាញវាចេញ។លើសពីនេះទៀតមានសញ្ញាណជ្រៅនិងកោសដែលបង្ហាញថាកាបូបត្រូវបានប្រើឬជាកម្មសិទ្ធិមុនមុនពេលមកដល់ខ្ញុំ ..
__________________________
មានពួកគេសម្រាប់រយៈពេលមួយខែក្នុងអំឡុងពេលនោះខ្ញុំបានប្រើវាប្រហែលជា 5 នាទី។បើមិនដូច្នោះទេបានរក្សាទុកក្នុងករណីរួមបញ្ចូលគ្នា។ពួកគេបានបែកភ្លាមៗ។ច្រមុះដែលធ្វើពីវត្ថុធាតុដូចក្រដាសស្អិតជាប់នឹងបន្ទះប្លាស្ទិចច្បាស់មួយ - បានផ្តិតយកពេលវេលាទីពីរដែលខ្ញុំព្យាយាមពាក់វា។ចាប់តាំងពីវាជារឿងតែមួយគត់ដែលធ្វើឱ្យពួកគេឡើង, វ៉ែនតាសំខាន់បានក្លាយជាសំរាមបន្ទាប់ពីនោះ។កុំខ្ជះខ្ជាយពេលវេលារបស់អ្នកមិនថាការបញ្ចុះតម្លៃយ៉ាងខ្លាំងយ៉ាងណាក៏ដោយ។
__________________________
តូច​ពេក។ខកចិត្តយ៉ាងខ្លាំង។
__________________________
កូនប្រុសរបស់ខ្ញុំរំភើបណាស់ដែលបានទទួលអំណោយនេះពីសាន់តា។គាត់បានស្នើសុំឱ្យវាអស់រយៈពេល 3 ខែហើយ។គាត់បានបើកវានៅថ្ងៃបុណ្យណូអែលហើយវាគឺជាប្រដាប់ប្រដាក្មេងលេងដំបូងដែលគាត់បានលេងជាមួយ។វាឈប់ធ្វើការបន្ទាប់ពីពីរម៉ោង។ផលិតផលដែលបានធ្វើឱ្យថោកដែលមានស្លាកតម្លៃធំ។ផ្អែកលើការពិនិត្យនៅទីនេះបញ្ហាហាក់ដូចជាស្រដៀងគ្នា។ផលិតផលនេះមិនគួរត្រូវបានលក់ក្នុងតម្លៃជាង 7,00 ដុល្លារទេ។
__________________________
មិននៅនឹងកន្លែងពណ៌ស្លេកស្លាំងទេ!
__________________________
មិនមែនជាអ្វីដែលខ្ញុំរំពឹងថាមិនពេញចិត្តនឹងផលិតផលនោះទេ
__________________________
កាបូបទាំងនេះសម្រាកហើយមានទឹកអប់ដ៏គួរឱ្យភ័យខ្លាចដែលមានក្លិនដល់ពួកគេ។ខ្ញុំទទួលបានតែពួកគេព្រោះខ្ញុំមិនអាចទទួលបាន Costco ។មិនសមនឹងវា។
__________________________
វាមិនដំណើរការទេនៅពេលដែលខ្ញុំបានទទួលការវេចខ្ចប់គឺសើមទាំងអស់ខ្ញុំមិនប្រាកដថាតើវាទទួលបានវិធីនោះទេប៉ុន្តែវាច្បាស់ជាបានឆ្លងកាត់ហើយនៅពេលដែលយើងពិតជាត្រូវការវាសម្រាប់ RV របស់យើង។ខ្ញុំបានបញ្ជាទិញមួយពីអ្នកផ្គត់ផ្គង់ផ្សេងហើយអង្គភាពដំណើរការបានល្អប៉ុន្តែមួយដែលខ្ញុំបានទទួលពីក្រុមហ៊ុន Amazon មិនដែលធ្វើការ
__________________________
ផលិតផលនេះបានធ្លាក់មកហើយកញ្ចប់បានមកដល់ហើយ។គួរឱ្យធុញទ្រាន់ណាស់ដែលផលិតផលនេះមិនអាចវិលត្រឡប់មកវិញបានខណៈពេលដែលវានៅតែស្ថិតក្រោមការគ្រប់គ្រងរយៈពេល 30 ថ្ងៃរបស់ក្រុមហ៊ុន Amazon ។មិនពេញចិត្តនឹងការទិញនេះទេ។
__________________________
ធាតុនេះគួរឱ្យខ្លាចណាស់សម្រាប់ស្ត្រីមានផ្ទៃពោះ!រចនាយ៉ាងលំបាក!គុណភាព​អន់!ខ្សែនេះគ្រាន់តែបន្តលេចចេញហើយវាធំជាងខ្ញុំ។នៅពេលខ្ញុំកែតម្រូវវាគ្មានអ្វីផ្លាស់ប្តូរទេ។កុំទិញ។
__________________________
ពណ៌សគឺជាមនុស្សតែម្នាក់គត់ដែលមិនខូចយ៉ាងងាយស្រួល។ទោះយ៉ាងណាពួកគេទាំងអស់សុទ្ធតែសំរាម។
__________________________
បានបោកប្រាស់ទាំងស្រុង។បានធ្វើការសម្រាប់ 10 នាទី។ការថ្លេងអមនរកុន
__________________________
ម្សៅភ្លឺអះអាងថានឹងត្រូវបានដុតក្នុងមួយគីឡូក្រាមនោះគឺជាការកុហក។ម្សៅភ្លឺរលោងបានចេញមកលើអ្វីៗគ្រប់យ៉ាងនៅក្នុងធុងត្រី។ត្រី Betta មួយបានរួចផុតពីការប៉ះទង្គិចផ្លូវចិត្ត។មួយផ្សេងទៀតបានស្លាប់ភ្លាមៗបន្ទាប់ពីភាពវឹកវរនេះ។
__________________________
ខ្ញុំរំពឹងថាផលិតផលយីហោម៉ាក Amazon កាន់តែប្រសើរឡើង។ទងផ្ចិតនេះនៅតែមាននៅក្នុងឡានរបស់ខ្ញុំដើម្បីសាកទូរស័ព្ទរបស់ខ្ញុំនៅចុងបញ្ចប់នៃថ្ងៃនោះ។បានទិញនៅខែឧសភាឆ្នាំ 2019 បានស្លាប់នៅខែសីហាឆ្នាំ 2019 ដែលហាក់ដូចជាមិនសមហេតុផលចំពោះខ្ញុំ។
__________________________
នេះបានមកដល់ផ្លូវកោងចេញពីរាងរហូតដល់ចំណុចដែលវាមិនអង្គុយរាបស្មើ។គ្មានក្តីសង្ឃឹមក្នុងការប្រើវាទេពីព្រោះក្តារកាត់គ្រាន់តែរុញចេញពីវាព្រោះពួកគេអង្គុយនៅមុំ។
__________________________
អ្នកនឹងត្រូវការវាទាំងអស់ហើយអ្នកអាចទទួលបានវាសូម្បីតែបន្ទាប់ពីបានមើលវីដេអូនៅលើយូធូបខ្ញុំមិនណែនាំផលិតផលនេះទេ។
__________________________
ដំបូងផលិតផលបានធ្វើការដូចដែលបានពន្យល់។ទោះជាយ៉ាងណាក៏ដោយបន្ទាប់ពីប៉ុន្មានខែទៀតគែមចាប់ផ្តើមបក (ខ្ញុំក៏មានករណីវាមួយដែរខ្ញុំបានព្យាយាមជួសជុលវាដោយគ្មានសំណាង។ប្រហែលជា peeling រួមមានសម្ភារៈការពារតាមរបៀបមួយចំនួនដោយសារតែបន្ទាប់ពី Peeling ទទួលបានកាន់តែអាក្រក់កូនប្រុសរបស់ខ្ញុំបានទម្លាក់ទូរស័ព្ទរបស់ខ្ញុំគ្មានអ្វីដែលត្រូវបានបំបែកគែមខាងឆ្វេងហើយបានរត់នៅលើអេក្រង់ហើយខ្ញុំមានករណី abterbox នៅលើវាល្អ។លើកក្រោយខ្ញុំនឹងទិញឧបករណ៍ការពារកញ្ចក់ហើយដោះស្រាយអេក្រង់ឆ្លើយតបតិចជាងនេះ (ដូចអ្នកខ្លះនិយាយ) ហាក់ដូចជាសមនឹងខ្ញុំជាពិសេសខ្ញុំជាវត្ថុដែលមានឧប្បត្តិហេតុមួយនោះវាត្រូវបានផ្តួលចេញពីដៃហើយឥឡូវនេះវាត្រូវបានផ្តួលរំលំដោយដៃហើយឥឡូវនេះវាត្រូវបានផ្តួលចេញហើយឥឡូវនេះ។ការបង្ក្រាបដ៏ធំមួយនៅខាងស្តាំនៅកណ្តាល។
__________________________
ផលិតផលមិនត្រូវបានពិពណ៌នាដូចបានរៀបរាប់ទេ។ស្លាបព្រាដែកដែលអាចបត់បានបានបាត់ខ្លួនទោះបីជាបញ្ជាទិញសម្រាប់ម៉ាស៊ីនចំនួន 4 ភីអេសអេសអេសក៏ដោយ
__________________________
Squeaker បានបែកបាក់ការលេងនៅក្នុងផ្ទះតិចបំផុតក្នុងរយៈពេលតិចបំផុត 3 នាទី។10,00 ដុល្លារសម្រាប់គ្រាប់បាល់កៅស៊ូដែលបាក់គឺជាការច្រៀក។មិន​សប្បាយ។ប្រដាប់ប្រដាក្មេងលេងដែលមានរយៈពេលប៉ុន្មានខែចុងក្រោយហើយយើងនៅតែមានកាលពីប៉ុន្មានឆ្នាំមុន។នេះ​មិន​មែន។បែកបាក់ភ្លាមៗ។
__________________________
បានបម្រើតែពីរខែប៉ុណ្ណោះ។
__________________________
ខ្ញុំបានទិញម៉ាស៊ីនត្រជាក់នេះពីព្រោះអ្នកដែលខ្ញុំមានអស់រយៈពេលជាច្រើនឆ្នាំទើបទើបតែស្លាប់ទៅ។ខ្ញុំប្រើម៉ាស៊ីនកាត់ដើម្បីកាត់រោមចិញ្ចើមដែលមិនចេះរីងស្ងួតរបស់ស្វាមី!ពេលវេលាដំបូងនិងពេលវេលាតែមួយគត់ដែលខ្ញុំបានព្យាយាមប្រើឧបករណ៍នេះវាបានរមួលហើយទាញសក់ចេញជំនួសឱ្យការកាត់វា។ខ្ញុំបានបោះវានៅក្នុងគំនរសំរាមហើយប្រើកន្ត្រៃរបស់ខ្ញុំជំនួសវិញ។នេះគឺជាបំណែកនៃធុងសំរាមដែលមានតំលៃថោក !!កុំខ្ជះខ្ជាយពេលវេលានិងថវិការបស់អ្នកជ្រើសរើសម៉ាកផ្សេងទៀត !!វាពិតជាបានវាយតម្លៃយ៉ាងពិតប្រាកដ!
__________________________
មិនមើលទៅដូចករណីនេះទេ .. បាននាំយកអំណោយមួយហើយខ្ញុំមិនចង់ផ្តល់ឱ្យវាដល់នាងទេ
__________________________
ទោះបីជានេះជាស្នាដៃនៃការប្រឌិតក៏ដោយខ្ញុំពិបាកចិត្ដណាស់ថាទេវវិទ្យានឹងផ្តល់ឱ្យនរណាម្នាក់នូវគំនិតខុសឆ្គងរបស់គ្រីស្ទសាសនា។ខ្ញុំមានការព្រួយបារម្ភយ៉ាងខ្លាំងអំពីការនាំមុខនរណាម្នាក់ឱ្យវង្វេងនេះជាលើកដំបូងនៅក្នុងជីវិតរបស់ខ្ញុំខ្ញុំបានចាក់សៀវភៅជាជាងការភ្ញាក់ផ្អើលឬផ្តល់ឱ្យទៅឆ្ងាយ។នេះគឺជាការប្រឌិតនេះគឺជាការប្រឌិតនេះគឺជារឿងប្រឌិត។
__________________________
ខ្នើយនេះហាក់ដូចជាមានជោគជ័យសម្រាប់ការឈឺចាប់ប៊ែករបស់ខ្ញុំដោយផ្អែកលើការត្រួតពិនិត្យផ្កាយ 5 ។ទោះយ៉ាងណាក៏ដោយវាមិនរឹងមាំសម្រាប់ខ្ញុំទេ។បន្ទាប់ពីតម្រូវឱ្យមានការលាយមាត់ស្បូនជាច្រើនឆ្នាំកន្លងមកករបស់ខ្ញុំត្រូវការការគាំទ្រយ៉ាងខ្លាំង។ប្រសិនបើនេះជាអ្នកខ្ញុំនឹងមិនណែនាំខ្នើយនេះទេ។
__________________________
នាគបាត់ថ្នាំលាបហើយមានកាវបិទឬមានអ្វីមួយនៅលើនាគ។
__________________________
ខ្សែអក្សរមួយក្នុងចំណោមខ្សែស្បែកបានបែកបាក់គ្នានៅសប្តាហ៍ដំបូង😂😂ជាទូទៅមើលទៅអស្ចារ្យ
__________________________
ចៅ ៗ មិនចូលចិត្តពួកគេទេ។
__________________________
រូបភាពនេះបង្ហាញពីប្រដាប់ប្រដាប្រើប្រាស់ប្រេងជាមួយឧបករណ៍ចាប់ថ្នាំមូសដែលភ្ជាប់ដូច្នេះខ្ញុំសន្មត់ថាវានឹងត្រូវបានរាប់បញ្ចូល។ទោះយ៉ាងណាក៏ដោយនៅពេលដែលខ្ញុំបើកកញ្ចប់ដែលខ្ញុំបានរកឃើញថាមិនមានប្រេងទេ។ចាប់តាំងពីវាមិនត្រូវបានរាប់បញ្ចូលរូបភាពគួរតែត្រូវបានយកចេញ។ប្រសិនបើមាននរណាម្នាក់បញ្ជានេះហើយរំពឹងថានឹងប្រើវាភ្លាមៗដូចជាខ្ញុំបានធ្វើពួកគេនឹងខកចិត្តយ៉ាងខ្លាំង។
__________________________
ផលិតផលដែលទទួលបានមិនមែនជាផលិតផលដែលបានបញ្ជាទិញទេ។វាជាឈុតផ្សេងដោយគ្មានកំសៀវមួយដែលគ្មានកំសៀវមួយហើយវាជាស្រមោចវាវារនៅក្នុងនិងចេញពីប្រអប់ដូច្នេះខ្ញុំមិនបានបើកវាទេប៉ុន្តែរូបភាពបង្ហាញពីរបស់ផ្សេងដោយគ្មានកំសៀវ។ខ្ញុំត្រូវបានគេផ្ញើឱ្យដូចគ្នានឹងការជំនួស។ទោះយ៉ាងណាការដឹកជញ្ជូនលឿន។
__________________________
ទូរស័ព្ទនេះមិនសមនឹងវាទេ .. ពណ៌ត្រូវបានទឹកនាំទៅហើយការផ្ទុកមានតិចតួចបំផុត។នៅពេលដែលខ្ញុំធ្វើការឆនំទូរស័ព្ទ Teg ដំបូងបង្អស់ដែលបានមកជាមួយវាមិនដំណើរការទេដូច្នេះខ្ញុំត្រូវទិញឆ្នាំងសាកថ្មី។ខ្ញុំនឹងមិនទិញម្តងទៀតពីភាគីទីបីម្តងទៀតទេ។ពួកគេបានបដិសេធមិនផ្តល់ប្រាក់ឱ្យខ្ញុំមកវិញហើយក្រុមហ៊ុន Amazon មិនជួយដល់ខ្ញុំទេ .sucks
__________________________
មិនដែលទទួលបានករណីរបស់ខ្ញុំហើយមិនដែលឆ្លើយ
__________________________
ខ្ញុំសង្ឃឹមថាខ្ញុំអាចផ្តល់ឱ្យសូន្យនេះមួយនេះ។ខ្ញុំមិនបានទទួលរបស់របរនោះទេហើយត្រូវកុម្ម៉ង់មួយផ្សេងទៀតពីអ្នកផ្គត់ផ្គង់ម្នាក់ទៀត។
__________________________
ពិបាកក្នុងការផ្តោតអារម្មណ៍ណាស់។មិនអាចទទួលបានរូបភាពច្បាស់ទេ ..
__________________________
ផ្លូវដែកសមនឹងដៃរបស់ខ្ញុំគឺល្អ។វីសមានរយៈពេលយូរល្មមការបញ្ចូលមានទំហំត្រឹមត្រូវហើយផ្លូវដែកមានមុខងាររាងជារង្វង់តិចតួចដើម្បីការពារពួកគេពីការផ្លាស់ប្តូរជុំវិញ។បញ្ហាគឺថាគ្មានគ្រឿងបន្លាស់របស់ខ្ញុំដែលសមនឹងផ្លូវដែកទេ។វាដូចជាពួកគេតូចចង្អៀតពេក។ខ្ញុំបានព្យាយាម atlas bippod ជាមួយនឹងការចេញផ្សាយរហ័សហើយវាមិនរឹតបន្តឹងទេ។មិនធ្វើឱ្យការបញ្ជូនបន្តរបស់ Magpul របស់ខ្ញុំផងដែរ។ចំណាយតិចតួចបន្តិចហើយទទួលបានផ្លូវដែកដែលមានគុណភាព។
__________________________
បានទទួលរបស់របរនេះនៅថ្ងៃនេះហើយយកឆ្កែរបស់ខ្ញុំដើរហើយវាបានផ្តិតយកក្នុងរយៈពេល 5 នាទី។នាងមិនទាំងទាញសូម្បីតែ។គ្មានផ្កាយ។
__________________________
ខ្ញុំដឹងថាកម្មវិធីតាមដាននេះមានអាយុច្រើនឆ្នាំហើយបច្ចេកវិទ្យាបានធ្វើឱ្យប្រសើរឡើងជាច្រើនចាប់តាំងពីពេលនោះមកដូច្នេះខ្ញុំពិតជាមិនរំពឹងថានឹងមានអ្វីច្រើនទេ។ខ្ញុំគ្រាន់តែត្រូវការកម្មវិធីតាមដានជំហានសាមញ្ញមួយដែលបានដាក់លើសម្លៀកបំពាក់របស់ខ្ញុំនិងធ្វើសមកាលកម្មជាមួយទូរស័ព្ទរបស់ខ្ញុំហើយតម្លៃគឺទាបមិនគួរឱ្យជឿដូច្នេះខ្ញុំគិតថាហេតុអ្វីមិនធ្វើ។ខ្ញុំបានទទួលកម្មវិធីតាមដាននេះនៅថ្ងៃសុក្រហើយនៅថ្ងៃច័ន្ទវាបានឈប់ធ្វើសមកាលកម្មជាមួយទូរស័ព្ទរបស់ខ្ញុំ។វាបានធ្វើការរយៈពេល 2 ថ្ងៃ។ខ្ញុំបានព្យាយាមដោះស្រាយបញ្ហានេះប៉ុន្តែមិនអាចដោះស្រាយបញ្ហាបានទេ។ខ្ញុំមិនដឹងថាតើកម្មវិធីឬកម្មវិធីតាមដានឬអ្នកតាមដានទេប៉ុន្តែវិធីណាមួយដែលវាជាកាកសំណល់។ខ្ញុំក៏មានអារម្មណ៍ថាវាមិនរាប់ជំហានគ្រប់គ្រាន់ទេនៅពេលវាកំពុងដំណើរការ។ជាសំណាងល្អខ្ញុំបានបញ្ចប់ការទទួលបានដោយឥតគិតថ្លៃដោយសារតែកំហុសក្នុងការចែកចាយប៉ុន្តែខ្ញុំនៅតែរំខានថាវាគឺជាបំណែកនៃសំរាមបែបនេះ។
__________________________
ខ្ញុំទទួលបានរបស់ទាំងនេះនៅខែតុលាហើយឈប់ធ្វើការរួចហើយ!ខ្ញុំសង្ឃឹមថាពួកគេនឹងជំនួសពួកគេបន្ទាប់មកខ្ញុំនឹងធ្វើបច្ចុប្បន្នភាពការពិនិត្យឡើងវិញរបស់ខ្ញុំ។
__________________________
កន្សែងក្រដាសរបស់ខ្ញុំនៅតែរលត់
__________________________
តើខ្ញុំអាចនិយាយអ្វីបាន ... ខ្ញុំបានអានការពិនិត្យឡើងវិញ។ខ្ញុំដឹងពីហានិភ័យ។កូនប្រុសរបស់ខ្ញុំពិតជាចង់បាន boombox ពណ៌ក្រហម។រឿងនេះបានឈប់ធ្វើការបន្ទាប់ពីលេងបាន 2 សប្តាហ៍។ខ្ញុំបានទាញវាចេញនៅថ្ងៃផ្សេងទៀតព្រោះខ្ញុំត្រូវការ boombox និងទាបហើយមើល ..... វានៅតែមិនដំណើរការ។ទុកចិត្តខ្ញុំចៀសវាងការ boombox នេះ!
__________________________
អង្គភាពដែលខ្ញុំបានទទួលបានធ្វើឱ្យខ្សែស្រឡាយខូចសមនៅកណ្តាល។ខ្ញុំអាចសមនឹង 1/3 ហើយវានឹងមិនចូលទៅក្នុងផ្លូវទាំងអស់ទេ។
__________________________
ផលិតផលដែលទទួលបានទទួលមិនបាញ់ហើយមិនមានជំរើសក្នុងការជូនដំណឹងដល់អ្នកលក់ឬត្រឡប់មកវិញទេ។និយាយថាការលក់គឺជាការសម្រេចចុងក្រោយ ... ស្មានដូច្នេះនៅពេលដែលអ្នកកំពុងលក់អ្វីដែលខូច !!!!!
__________________________
ខ្ញុំសប្បាយចិត្តនឹងវារហូតដល់ខ្ញុំទើបតែបានឆ្លងកាត់បង្អួចត្រឡប់មកវិញ 30 ថ្ងៃ។ឥឡូវវានឹងមិនគិតថ្លៃទេ !!!
__________________________
ផលិតផលមិនត្រូវបានគេចូលចិត្តរបស់ខ្ញុំហាក់ដូចជាពនលាយចំពោះម៉ាកផ្សេងទៀតដែលខ្ញុំបានប្រើនឹងមិនទិញម្តងទៀតទេ។សុំទោស
__________________________
កូនប្រុសរបស់ខ្ញុំពិតជារំភើបណាស់ដែលបានយកម៉ូតូស្កូតឺរនេះប៉ុន្តែគាត់មានម៉ូតូស្កូតឺរនេះសម្រាប់តែមួយខែប៉ុណ្ណោះហើយចំណុចទាញរបស់ផ្សារដែកហើយរបារដែលកែសំរួលបានធ្វើឱ្យមានផងដែរ។ខកចិត្តយ៉ាងខ្លាំង។ជាអកុសលយើងមានរយៈពេល 3 ថ្ងៃលើគោលនយោបាយត្រឡប់មកវិញ។
__________________________
គ្រោះថ្នាក់ភ្លើងមិនទិញទេ។ត្រូវបានប្រើម្តងនៅពេលដែលបានណែនាំខ្សែភ្លើងរលាយហើយចាប់បានភ្លើង !!!
__________________________
ការរំពឹងទុករបស់ខ្ញុំមានកំរិតទាបសម្រាប់ទំហំតម្លៃថោក។ពួកគេមិនត្រូវបានឆ្លើយតបធ្វើមាត្រដ្ឋានមិនដំណើរការទេ។បានបិទគម្របខាងក្រោយដើម្បីដាក់ថ្មចូលហើយខ្សែភ្លើងត្រូវបានកាត់និងខូច។នឹងមិនសូម្បីតែបើក។ផ្ញើវាមកវិញ។ផលិតផលគឺមានលក្ខណៈស្រពាប់ស្រូវនិងមានតំលៃថោកចំណាយប្រាក់ 20 បន្ថែមលើម៉ាកឬជញ្ជីងល្អជាង។
__________________________
ការគ្រប់គ្រងដែកថែបដែលខ្ញុំបានទទួលគឺមិនត្រឹមត្រូវខ្ញុំបានបញ្ជាឱ្យវាមានសញ្ញាសំគាល់ត្រឹមត្រូវ។ខ្ញុំមិនដែលសរសេរការពិនិត្យអវិជ្ជមាននោះទេប៉ុន្តែច្បាប់នេះពិតជាអាក្រក់ណាស់។ខ្ញុំបានត្រួតពិនិត្យប្រឆាំងនឹង calipers និងច្បាប់ដែលខ្ញុំដឹងគឺត្រឹមត្រូវ។វាធ្វើឱ្យមានភាពត្រឹមត្រូវត្រឹមត្រូវ។
__________________________
មិនចែកចាយចំហុយកង្ហារតូចគ្រប់គ្រាន់ទេអ្នកគាំទ្រតិចតួចប៉ុន្តែវាស្ងាត់ប៉ុន្តែអ្នកដែលយកចិត្តទុកដាក់
__________________________
ការគាំទ្រច្បាស់ខ្វះភាពស្អិតក្រអឺតក្រសោបដើម្បីឱ្យអក្សរដែលប្រកាន់ខ្ជាប់រហូតដល់អ្នកបានបញ្ចប់ស្មៅ!វាពិតជាគួរឱ្យធុញទ្រាន់ណាស់ដែលត្រូវរក្សាអក្សរនិងបំណែកដែលបានរអិលហើយធ្លាក់ពីលើក្រដាស!វាតម្រូវឱ្យមានការងារបន្ថែមដើម្បីធ្វើឱ្យប្រាកដថាពួកគេត្រូវបានតម្រឹមឱ្យបានត្រឹមត្រូវនិងត្រូវបានអនុវត្តនៅខាងស្តាំដែលជាបញ្ហាសម្រាប់ខ្ញុំជាច្រើនដង!ខ្ញុំបានទិញ 3 កញ្ចប់នេះហើយខណៈដែលវាមិនអីទេសម្រាប់ការរចនាធំ ៗ វាបឺតសម្រាប់អ្វីដែលមានភាពស្មុគស្មាញ😏អាចចាស់បានហើយប៉ុន្តែនៅក្នុងព្រឹត្តិការណ៍ណាមួយខ្ញុំនឹងមិនទិញពីអ្នកលក់នេះម្តងទៀតទេហើយលើកឡើងថាអ្នកមិនអីទេទាំង!
__________________________
ពួកវាមានទំហំត្រឹមត្រូវប៉ុន្តែមិនមានការគ្រប់គ្រងក្លិនដូចជាបន្ទះខ្យល់ដែលមានសារៈសំខាន់សម្រាប់ខ្ញុំដែលមានសត្វឆ្មាធំពីរទេ។ខ្ញុំចង់មានការគ្រប់គ្រងក្លិនជាងសន្សំលុយនៅពេលខ្ញុំរស់នៅក្នុងផ្ទះល្វែងតូចមួយហើយខ្ញុំមិនចូលចិត្តក្លិនឆ្មាដែលមានក្លិនទេ។
__________________________
ការពិពណ៌នាមិនត្រឹមត្រូវមានតែទទួលបានសៀវភៅមួយក្បាលប៉ុណ្ណោះ។ការវេចខ្ចប់ថោក ៗ រុំដោយក្រដាសពណ៌ត្នោតមួយចំនួន។
__________________________
ក្រណាត់មានក្លិនមិនល្អសូម្បីតែបន្ទាប់ពីលាងក៏ដោយ។ក្រណាត់ក៏មានប្រហោងនៅក្នុងវាដែរ។ពិតជាចូលចិត្តស្ទីលណាស់។
__________________________
ខ្ញុំបានព្យាយាមធ្វើអ្វីគ្រប់យ៉ាងដើម្បីធ្វើឱ្យឆ្កែរបស់ខ្ញុំប្រើវា។មិនដែលបានកើតឡើង។ខ្ញុំចង់ប្រគល់វាវិញ។
__________________________
ខ្ញុំគិតថានេះនឹងបំពេញស្នាមប្រេះប៉ុន្តែសម្ភារៈគឺស្តើងដូចជាថ្នាំលាប។វាក៏មានពណ៌លឿងផងដែរ។ផលិតផលនេះមិនមានសិទ្ធិទទួលបានការត្រឡប់មកវិញទេដូច្នេះខ្ញុំមិនអាចណែនាំឱ្យទិញវាបានទេ។
__________________________
បានមកជាមួយប៊ិច 2 ប៊ិចបាត់ពីប្រអប់។
__________________________
ពាក់កណ្តាលឈប់ធ្វើការបន្ទាប់ពីប្រើរយៈពេលមួយខែ
__________________________
stethoscope ដែលមានគុណភាពអន់។ខ្ញុំបានផ្សព្វផ្សាយអង្គស័រក្នុងជំហរដ៏ឆ្គាំឆ្គងមួយក្នុងការស្តាប់ចង្វាក់បេះដូង។ខ្ញុំមិនមានពេលវេលាសម្រាប់ដៃបន្ថែមសម្រាប់រឿងនោះទេ។
__________________________
ផលិតផលនេះបានមកដល់យឺតហើយមិនមានគោលការណ៍ត្រឡប់មកវិញទេ។
__________________________
ជាអកុសលវាមិនបានជួយដល់ការគេងអាយុ 2 ខែរបស់យើងទេ។
__________________________
ធ្វើឱ្យតូចចិត្ត ... ការងារទាំងនេះមានតែក្នុងករណីដែលអ្នកមានទូរស័ព្ទស្តើងហើយមិនមានករណីទូរស័ព្ទទាល់តែសោះ។ខ្ញុំនឹងមិនយករឿងរបស់ទូរស័ព្ទខ្ញុំទេ (ដែលមិនក្រាស់) រាល់ពេលដែលខ្ញុំចង់ប្រើជំហរ។ខ្ជះខ្ជាយលុយ។កុំទិញប្រសិនបើអ្នកប្រើករណីទូរស័ព្ទដើម្បីការពារទូរស័ព្ទរបស់អ្នកវាស្គមពេក។
__________________________
ផលិតផលខុសត្រូវបានផ្ញើ
__________________________
សៀវភៅនេះពិបាកក្នុងការថែរក្សានៅពេលវាលោតខ្លាំងណាស់។ចំណងជើងក៏មិនសមនឹងរឿងដែរ។អ្នកនិពន្ធបានបង្ហាញថាមានមនុស្សជាច្រើនបានឆ្លងវីរុសជនបរទេសនេះទោះយ៉ាងណាបានចាកចេញពីព័ត៌មានលម្អិតអាចនឹងចេញនៅពេលណាឬរបៀបដែលវាកើតឡើង។ខ្ញុំមានការភាន់ច្រលំនៅពេលខ្លះហើយត្រូវត្រលប់មកវិញហើយអានច្រើនដើម្បីធ្វើឱ្យប្រាកដថាខ្ញុំមិនខកខានអ្វីទាំងអស់។
__________________________
មិនរឹងមាំ, ពិតជាអាចចាប់ជើងរបស់អ្នក។
__________________________
ថេរនៃឋិតិវន្ត។ស្ទើរតែមិនអាចស្តាប់តន្ត្រីរបស់ខ្ញុំ
__________________________
អ្នកអានឌីជីថលនឹងមិនដំណើរការទេនៅពេលដែលខ្ញុំយកវាចេញពីប្រអប់។ដូច្នេះឥឡូវនេះខ្ញុំបានខ្ជះខ្ជាយលុយបន្តិចហើយ។ព្យាយាមទាក់ទងអ្នកលក់ហើយគ្មានការឆ្លើយតប។
__________________________
ធ្វើឱ្យថោកណាស់វាមិនសមនឹងប្រាក់របស់អ្នកទេយើងបានមកខូចហើយមើលទៅដូចជាវាត្រូវបានលេងជាមួយ, បានព្យាយាម, លក់ឡើងវិញ។
__________________________
ទាំងនេះគឺមានភាពផុយស្រួយណាស់។ខ្ញុំមានឆ្មាមួយក្បាលដែលមានផ្កាថ្មបន្តិចហើយពេលខ្លះគោះទូរស័ព្ទខ្ញុំចេញពីផ្ទះពេលយប់របស់ខ្ញុំនៅពេលវាដោតចូល។ខ្ញុំប្រាកដថាពួកគេសុខសប្បាយប្រសិនបើអ្នកប្រុងប្រយ័ត្នជាមួយពួកគេប៉ុន្តែប្រសិនបើអ្វីដែលអ្នកកំពុងគិតថ្លៃធ្លាក់ពីតុឬការរាត្រីនៅពេលដែលបានដោតមកទាំងនេះទំនងជាឈប់ធ្វើការយ៉ាងឆាប់រហ័ស។
__________________________
គុណភាពអន់និយម។សម្ភារៈរដុប។ទោះយ៉ាងណាប្រសិនបើនេះទើបតែត្រូវបានប្រើសម្រាប់រូបថតថតវាគួរឱ្យស្រលាញ់ណាស់។
__________________________
ខ្ញុំបានចំណាយជាង 50,00 ដុល្លារសម្រាប់ការនេះមកដល់ដោយគ្មានកញ្ចប់ថ្មនិងខ្សែរ៉ូតដែលខូច!នៅពេលដែលខ្ញុំបានសួរអំពីកញ្ចប់ថ្មខ្ញុំត្រូវបានគេប្រាប់ថា "ពួកគេចង់មើលថាតើពួកគេមានកន្លែងទំនេរ" ដែរឬទេ»។ពួកគេមិនដែលតាមដានឆ្លងកាត់ទេ។ខ្ញុំមិនដែលខ្ញុំនឹងផ្តល់យោបល់ពីការទិញពីក្រុមហ៊ុននេះទេ !!!!ខ្ញុំមិនចង់ផ្តល់ឱ្យពួកគេសូម្បីតែផ្កាយ 1!
__________________________
ពួកគេបានបញ្ជូន Hyclean ដែលមិនមែនសម្រាប់ទីផ្សារអាមេរិកដូច្នេះនេះគឺជាទីផ្សារបោកបញ្ឆោត
__________________________
ខកចិត្តយ៉ាងខ្លាំង។នឹងមិនផ្តល់អនុសាសន៍។
__________________________
យើងបានបញ្ជាទិញនេះព្យួរពន្លឺហើយមានតែ 4 ក្នុងចំណោមភ្លើង 5 ប៉ុណ្ណោះដែលដំណើរការ។
__________________________
ខ្ញុំមិនសប្បាយចិត្តខ្លាំងណាស់ជាមួយនឹងការសម្រាលកូនខ្ញុំបានបញ្ជាទិញនេះនៅថ្ងៃទី 11 ខែធ្នូហើយត្រូវបានគេសន្មត់ថាទទួលបានរឿងនេះមុនពេលដែលវាជាអំណោយបុណ្យណូអែលសម្រាប់ក្មួយស្រីរបស់ខ្ញុំហើយវាមិនបានមកដល់ទេបន្ទាប់ពីបុណ្យណូអែលដែលជាអកុសល។
__________________________
របស់របរដែលគួរឱ្យអស់សំណើចដែលខ្ញុំធ្លាប់បានទិញនៅលើក្រុមហ៊ុន Amazon ខ្ញុំឈឺក្បាលរយៈពេល 2 ថ្ងៃលើ Bullshit នេះខ្ញុំគិតថាខ្ញុំត្រូវទៅបន្ទប់សង្គ្រោះបន្ទាន់សូមកុំជ្រើសរើសយកសំលៀកបំពាក់ពិតប្រាកដ
__________________________
រហូតមកដល់ពេលនេះខ្ញុំបានរកឃើញតែកីឡាមកពីទូទាំងប្រទេស។ខ្ញុំនឹងព្យាយាមម្តងទៀតប៉ុន្តែនោះមិនមែនជាអ្វីដែលខ្ញុំកំពុងស្វែងរកទេ។
__________________________
តើអ្វីទៅជាការច្រៀក។សូម្បីតែឧបករណ៍ដែលមានតំលៃថោកគួរតែមានប្រសិទ្ធភាពច្រើនជាងមួយដង។បានទិញនេះហើយប្រើវាម្តងវាឈប់ធ្វើការដូច្នេះខ្ញុំបានប្រគល់វាទៅឱ្យក្រុមហ៊ុនផលិតហើយទទួលបានអ្វីថ្មីហើយស្មានអ្វី?បានប្រើវាមួយដងហើយរឿងដែលបានឈប់ដូចអ្នកទីមួយ។ចំណាយប្រាក់ $ 18.00 ដើម្បីប្រគល់វាមកវិញ។ខ្ញុំនឹងត្រូវបានធ្វើឱ្យខូចប្រសិនបើខ្ញុំបង់ប្រាក់តាមប្រៃសណីយ៍ម្តងទៀត។
__________________________
ប្រអប់មួយក្នុងចំណោមប្រអប់ដែលខ្ញុំបានទិញពីធញ្ញជាតិនេះមានកំហុសផ្ទាល់នៅក្នុងវា។3 ផ្សេងទៀតគឺល្អ។
__________________________
ជឿលើការពិនិត្យផ្សេងទៀតខ្សែក្រវ៉ាត់គឺតូចហើយនឹងមិនអនុញ្ញាតឱ្យអ្នកចាប់ផ្តើមម៉ាស៊ីនកាត់ដេរទេ។នៅពេលដែលអ្នកធ្វើវានឹងដុតខ្សែក្រវ៉ាត់ក្នុងរយៈពេលប៉ុន្មាននាទី។
__________________________
វាគឺជាសៀវភៅដ៏គួរឱ្យរន្ធត់មួយ។
__________________________
ទាំងនេះមិនមែនជាអ្វីដែលដូចបន្ទះសៀគ្វីដំឡូងដ៏អស្ចារ្យរបស់ពួកគេតាំងពីក្មេងមកនោះទេ។
__________________________
ក្រុមតន្រ្តីនេះគឺមិនស្រួលនិងមិនស្រួលក្នុងការចាប់ផ្តើម។ខ្ញុំបានផ្លាស់ប្តូរវាឱ្យសម, ទោះយ៉ាងណាវានៅតែមានភាពឆ្គងនិងធំពេក។ខ្ញុំគួរតែបញ្ជាទិញអ្វីដែលតូចជាងមុន។ទោះយ៉ាងណាខ្ញុំបានគ្រប់គ្រង។រហូតដល់បីសប្តាហ៍នៅក្នុងនៅពេលដែលក្រុមតន្រ្តីបែកទាំងស្រុង។សមាសធាតុមួយនៃក្រុមតន្រ្តីដែលទំនងជាបានធ្លាក់ចេញហើយក្រុមតន្រ្តីបានធ្លាក់ចុះជាបំណែក ៗ ។ខ្ញុំខកចិត្ត។
__________________________
ខ្ញុំមិនបានទទួលបានលេខ H Fitbit Bad HR ដែលខ្ញុំបានបញ្ជាទិញទេខ្ញុំទទួលបាន Fitbit Flex,, ហើយខ្ញុំតូចចិត្តណាស់ហើយមិនចូលចិត្តមិនទទួលបានអ្វីដែលខ្ញុំបានបញ្ជាទិញ
__________________________
បែក, ចាប់ផ្តើមហែកភ្លាមៗនៅពេលទាញទម្ងន់
__________________________
រាត្រីដំបូងនៃការប្រើប្រាស់ម៉ាស៊ីនត្រជាក់នេះវាឈប់ដំណើរការ (នៅពាក់កណ្តាលយប់) ហើយពន្លឺពណ៌ក្រហមបានបន្តបង្ហាញថាធុងទឹកពេញហើយ។ខ្ញុំបានដកទឹក 3 ធុង (នៅយប់ដំបូងនៃប្រតិបត្តិការ!) ។បន្ទាប់ពីបើកវាវិញ AC ឈប់ធ្វើការក្នុងរយៈពេល 1 ម៉ោងម្តងទៀត !!!ហើយខ្ញុំបានដកទឹក 1 ដាក់ធុងម្តងទៀត !!!ដូច្នេះការឆ្ពោះទៅមុខ AC បានឈប់ធ្វើការរៀងរាល់ម៉ោង។ពីអ្វីដែលខ្ញុំឃើញ AC នេះមានប្រព័ន្ធហួតទឹកដែលមានកំហុសទាំងស្រុង។កុំប្រាប់ខ្ញុំថាក្រុមហ៊ុនមិនបានដឹងអំពីវាទេ!AC នេះគួរតែត្រូវបានយកចេញពីផលិតកម្មនិងការលក់និងប្រព័ន្ធដែលមានកំហុស។ក្នុងតម្លៃ 500 ដុល្លារខ្ញុំទទួលបានសំរាមនិងឈឺក្បាលជំនួសឱ្យសន្តិភាពនិងស្ងប់ស្ងាត់និងមានផាសុកភាពពេលយប់អ្វីដែលខ្ញុំសង្ឃឹមចង់បាន។ប្រសិនបើអ្នកធ្លាប់គិតអំពីល្បិចនេះអ្នកត្រូវបានគេព្រមាន។
__________________________
កុំ !!!អណ្តូងរ៉ែបានឈប់លេង 3 ថ្ងៃបន្ទាប់ពីថ្ងៃផុតកំណត់ត្រឡប់មកវិញ។
__________________________
យើងមាននេះតាំងពីខែឧសភាឆ្នាំ 2019 ដូច្នេះមានតែ 3 ខែប៉ុណ្ណោះហើយកម្មវិធីកំណត់ពេលវេលាបានឈប់ធ្វើការលើវាហើយវានឹងបិទដោយខ្លួនឯង។
__________________________
ខ្ញុំជាម្ចាស់ចុងភៅដែលមានរាងពងក្រពើបន្តិចបន្តួចប៉ុន្តែខ្ញុំស្ថិតនៅចន្លោះទីលំនៅដូច្នេះភាគច្រើននៃ "របស់" របស់ខ្ញុំគឺនៅក្នុងកន្លែងផ្ទុក។ខ្ញុំចូលចិត្តប្រើស្កុតទាំងនេះខណៈពេលដុតនំសម្រាប់ខូឃីស៍ដែលមានទំហំយ៉ាងល្អឥតខ្ចោះ។ខ្ញុំបានក្រឡេកមើលទៅអុកអូសស្កុបហើយចុងភៅដែលមានអារម្មណ៍រំជើបរំជួលហើយបានសំរេចចិត្តសន្សំប្រាក់ខ្លះហើយទទួលបានអុកអូអូ - ខ្ញុំតែងតែមានសំណាងល្អជាមួយនឹងផលិតផលរបស់ពួកគេ។មិនមែនមួយនេះទេ។នៅឯឃុកឃីប៊ឺសណ្តែកដីលេខ 30 ដងក្នុងផ្ទៃទឹកនៅខាងក្នុងស្កុតបានឈប់ដំណើរការ។ខ្ញុំត្រូវតែកាន់ដៃដាច់ពីគ្នាហើយដាក់ដងថ្លឹងម្តងទៀតដើម្បីធ្វើពីរបីទៀតហើយបន្ទាប់មកធ្វើម្តងទៀត។ដូច្នេះ ... រក្សាទុកភាពស្អាតស្អំរបស់អ្នកហើយទិញចុងភៅដែលមានមេចុងភៅ។វាពិតជាមានតម្លៃណាស់!
__________________________
ខ្ញុំខកចិត្តយ៉ាងខ្លាំងចំពោះការទិញនេះ។ចំនួនទឹកប្រាក់នៃការប្រើគ្រឿងបន្លាស់នៅលើភួយទាំងនេះគឺមិនពិតទេ។ខ្ញុំមានពណ៌ខៀវដែលមាននៅលើផ្ទះរបស់ខ្ញុំ។ខ្ញុំភ្ញាក់ផ្អើលមានភួយណាមួយដែលនៅសល់។ខ្ញុំបានធ្វើតាមការណែនាំបោកគក់ហើយពួកគេទាំងពីរបានបោកគក់ពួកគេពួកគេបានចេញយ៉ាងខ្លាំង។ខ្ញុំនឹងមិនទិញទេ។
__________________________
មានរយៈពេលមួយសប្តាហ៍ហើយកូនរបស់ខ្ញុំបានបម្លែង 3 នៃ 4 ខណៈពេលដែលនៅលើពែង។ខកចិត្តខ្លាំងណាស់។
__________________________
មានទឹកដោះគោនៅក្នុងនោះ។មិនមែនទឹកដោះគោដូងត្រង់ / ក្រែមទេ។
__________________________
ខ្ញុំចូលចិត្តប្រើម៉ាស៊ីនកំដៅធំជាងមុនប៉ុន្តែម៉ូដែលនេះតូចហើយមិនមានផលលើសចំណុះឬផ្លាស់ប្តូរសំណើមក្នុងបន្ទប់ដែលមានអត្ថន័យខ្លាំងនិងសំលេងពពុះទឹកដែលមានរាងពងក្រពើខ្ញុំភ្ញាក់។កំណែចាស់ៗមិនមានបញ្ហាទាំងនេះទេ។
__________________________
អកុសលខ្លាំងណាស់ដែលខ្ញុំមានផ្កាយ 1 តារាការពារអេក្រង់នេះប៉ុន្តែកាវបិទគឺគួរឱ្យភ័យខ្លាចណាស់។គុណតម្លៃល្អណាស់ប៉ុន្តែក្នុងរយៈពេល 15 ថ្ងៃខ្ញុំត្រូវប្រើទាំងពីរដែលបានមកនៅពេលដែលពួកគេបន្ដធ្លាក់។មានចំណុចនៅដេលចាប់តាមដែលមិនត្រូវបានស្រោបហើយអនុញ្ញាតឱ្យធូលីមកនៅក្រោមអេក្រង់ផងដែរ។
__________________________
ខ្ញុំប្រាកដថាខ្ញុំចូលចិត្តវាណាស់ប៉ុន្តែខ្ញុំមិនដែលទទួលវាទេ។ខ្ញុំបានរង់ចាំអស់រយៈពេលជាច្រើនខែហើយទីបំផុតបានទៅរកគ្រែងូតទឹកនិងលើសហើយបានទិញរបស់ផ្សេងទៀត។មិនអាចទទួលបានជំនួយណាមួយដើម្បីទទួលបានប្រាក់របស់ខ្ញុំមកវិញ។ខ្ញុំវាយតម្លៃលេខសូន្យនេះ។
__________________________
ខ្ញុំខកចិត្តយ៉ាងខ្លាំងដែលបានទទួលការជូនដំណឹងថាកញ្ចប់របស់ខ្ញុំបានមកដល់ហើយផលិតផលមិនមែនជាអ្វីដែលខ្ញុំបានបញ្ជាទិញទាល់តែសោះ។ខ្ញុំបានបញ្ជាទិញកាបូបស្ពាយទឹកជាតិទឹកហើយផ្ទុយទៅវិញបានទទួលកាបូបភស្តុតាងទឹកជំនួយដំបូង។ខ្ញុំបញ្ជាទិញពីក្រុមហ៊ុន Amazon គ្រប់ពេលវេលាហើយនេះជាលើកទីមួយហើយដែលបានកើតឡើងប៉ុន្តែខ្ញុំពិតជាទន្ទឹងរងចាំអ្វីដែលខ្ញុំបានបញ្ជាទិញ។
__________________________
បានបញ្ជាទិញទាំងនេះសម្រាប់កូនស្រីរបស់ខ្ញុំថាជាអំណោយបុណ្យណូអែល។នៅពេលដែលនាងបើកករណីនេះ 3 នៃសញ្ញាសម្គាល់មិនមានមួកហើយត្រូវបានស្ងួតហួតហែងទាំងស្រុង។នាងមានការខកចិត្តយ៉ាងខ្លាំង។បន្ទាប់មកនាងចាប់ផ្តើមសាកល្បងពួកគេទាំងអស់នៅលើក្រដាសមួយសន្លឹកពួកគេជាច្រើនបានចាប់ផ្តើមអស់ទឹកថ្នាំយ៉ាងលឿន។មិនសប្បាយចិត្តនឹងផលិតផលនេះព្យាយាមត្រឡប់មកវិញទោះយ៉ាងណាទីផ្សារទាំងនេះគឺជារបស់ដែលមិនអាចគ្រប់គ្រងបាន។
__________________________
ពួកគេបានផ្ញើឱ្យខ្ញុំនូវទង់ជាតិចំនួន 4 ដែលវាមិនដូចរូបភាពបង្ហាញទេ
__________________________
បានមកដល់ហើយ!អំពូលគឺល្អប៉ុន្តែមិនដំណើរការ ... ខកចិត្ត
__________________________
ខ្សែគឺខ្លីពេក។វាឈប់ធ្វើការបន្ទាប់ពីតិចជាង 2 សប្តាហ៍។
__________________________
ឈប់ធ្វើការក្នុងរយៈពេលមួយឆ្នាំ។នឹងមិនគិតថ្លៃ។
__________________________
ក្រុមហ៊ុននេះបានទៅពីប្រាំទៅផ្កាយសូន្យអវិជ្ជមាន។
__________________________
បានយកក្រចក 1 ជារៀងរហូត។
__________________________
ពួកគេបានបញ្ជូននាឡិកាមកខ្ញុំជាមួយនឹងថ្មដែលបានស្លាប់បន្ទាប់មកចង់ឱ្យខ្ញុំបើកវាចុះទៅរកការត្រឡប់មកវិញ!
__________________________
យើងមានរូបផ្គុំមួយទៀតដូចនេះយើងស្រឡាញ់ហើយរំភើបក្នុងការបន្ថែមទៅរបស់យើងប៉ុន្តែនេះគ្រាន់តែជារង្វង់ដែលមានរាងតូចជាងមុនលាបលើ។មិនមែនជាអ្វីដែលមើលទៅដូចជាមិនមានបញ្ហាប្រឈម
__________________________
សេចក្តីណែនាំអំពីការតំឡើងគឺមិនច្បាស់លាស់និងម្ជុលថោកទេ។វាទទួលបានការងារធ្វើប៉ុន្តែខ្ញុំមិនមានអារម្មណ៍ថាវានឹងមានរយៈពេលយូរទេ។ធ្វើបានយ៉ាងថោក។ធ្វើឱ្យទាន់សម័យ: មានរយៈពេល 3 ខែហើយខ្ញុំថែមទាំងមិនដាក់ទំងន់អតិបរិមានៅលើបន្ទាត់តែមួយទេ។
__________________________
លទ្ធផលគឺ "មិនត្រឹមត្រូវ" ដូច្នេះវាជាលុយហើយឈាមបានចំណាយសម្រាប់អ្វីទាំងអស់។
__________________________
មិនបានធ្វើការទាល់តែសោះ។ត្រឹមត្រូវពីប្រអប់។នឹងមិនគិតថ្លៃទេ។
__________________________
ក្រដាសគាំទ្រស្តើងបំផុត។កាវបិទស្អិត។គុណភាពអន់ទាំងមូល។កុំខ្ជះខ្ជាយលុយរបស់អ្នក
__________________________
មានចាននេះត្រឹមតែ 3 ខែប៉ុណ្ណោះហើយប្រើតែ 6 ដងប៉ុណ្ណោះដែលវាត្រូវបានបង្ក្រាប។ខ្ញុំកំពុងបោកគក់ដោយដៃហើយលឺវាបង្ក្រាប។នេះមិនមែនជាផលិតផលប្រើប្រាស់បានយូរទេ។ប្រហែលជាចានធំពេកហើយធ្វើឱ្យវាខ្សោយ។ខ្ញុំនឹងត្រឡប់ទៅកែវសម្រាប់ខ្ញុំ "ចូលទៅកាន់" ចានលាយធំ - មិនមានលក្ខណៈពិសេសទេប៉ុន្តែប្រើបានយូរ!
__________________________
ខ្សែភាពយន្តនេះបានចំណាយពេលយូរដើម្បីឈានដល់ចំណុច។គ្មានអ្វីដែលកើតឡើងក្នុងរយៈពេលមួយម៉ោងនោះទេនៅពេលនោះខ្ញុំធុញទ្រាន់ណាស់។
__________________________
មិន​ដំណើរការ។មិនគាំទ្រដោយឧបករណ៍លេចឡើង។
__________________________
នេះពិតជាក្លែងក្លាយ។
__________________________
ខ្ញុំបានបញ្ជាទិញសៀវភៅធ្វើម្ហូបដែលមានសម្ពាធភ្លាមៗនេះនៅពេលដែលវាដាក់លក់នៅតាមក្រុមហ៊ុន Amazon ។មានការកែសំរួលមិនល្អនៅទូទាំងសៀវភៅរូបមន្តនេះ។រូបមន្តជាច្រើនបានធ្វើឱ្យមានជំហាននិងគ្រឿងផ្សំ។មិនមានសន្ទស្សន៍ទេមានតែតារាងមាតិកាដែលពិបាកប្រើ។សូម្បីតែតារាងមាតិកាក៏មិនមានអក្ខរក្រមដែរដូច្នេះអ្នកត្រូវអានបញ្ជីទាំងមូលដើម្បីរករូបមន្ត។អ្នកនិពន្ធសន្មតថាអ្នកដឹងពីរបៀបប្រើសក្តានុពលរហ័ស។មិនមានការរំលឹកណាមួយទាក់ទងនឹងការផ្សាភ្ជាប់គំរបសកកាំងភ្លាមៗឬការណែនាំអំពីសុវត្ថិភាពផ្សេងទៀតទេ។ការណែនាំទាំងនេះអាចជួយយើងបានដែលមានឈ្មោះថ្មីចំពោះឆ្នាំងភ្លាមៗ។
__________________________
មិនបានបញ្ជាទិញ;បានត្រឡប់មកវិញ
__________________________
កញ្ចប់បានមកដល់ទីក្រុងគ្រាន់តែនៅតាមផ្លូវពីខ្ញុំហើយពួកគេកំពុងកាន់កាប់វារយៈពេល 3 ថ្ងៃទៀតសម្រាប់ហេតុផលដែលមិនស្គាល់នៅពេលដែលខ្ញុំអាចយកវាចេញពីទីនោះហើយមានវាគួរឱ្យធុញទ្រាន់ណាស់
__________________________
យើងបានទិញវាសម្រាប់ភ្លៀងធ្លាក់សម្រាប់ពិធីជប់លៀងខួបកំណើតរបស់កូន ៗ របស់យើងហើយវាបានដួលរលំ!សំណាងល្អគ្មាននរណាម្នាក់ឈឺចាប់ទេ!បន្ទាប់មកអ្នកលក់ចង់ឱ្យខ្ញុំប្រគល់ផលិតផល 100lb ត្រឡប់មកវិញហើយដូចម្ដេចបានយកបង្គោលអណ្តូងក្នុងប្រអប់មួយហើយខ្ញុំនឹងត្រូវចំណាយសម្រាប់ការដឹកជញ្ជូនត្រឡប់មកវិញ !!!
__________________________
នេះបានចាប់ផ្តើមក្លាយជាកាំបិតដ៏អស្ចារ្យសម្រាប់ការនៅលើទឹក ... រហូតដល់វាចូលទៅក្នុងទឹក ... វាបានចាប់ផ្តើមច្រែះភ្លាមៗ។អីយ៉ាគឺជាការខកចិត្តនិងចង្កេះលុយ ... ប្រសិនបើចង់ប្រើអ្វីដែលត្រូវបានប្រើខណៈពេលដែលនៅក្នុងទឹកដែលនឹងមិនច្រេះនៅពេលដែលវាប៉ះនឹងទឹកបន្ទាប់មករកកន្លែងផ្សេងទៀត
__________________________
ក្មេងៗមិនដែលលេងជាមួយពួកគេទេហើយពួកគេមិនរក្សាការចោទប្រកាន់ទេ!
__________________________
ផលិតផលបានមកដល់បានមកដល់។ក្រុមហ៊ុន Amazon ធ្វើឱ្យខ្ញុំទាក់ទងជាមួយ CPO ភ្លាមៗ។CPO បាននិយាយថាពួកគេនឹងមិនផ្តល់កិត្តិយសដល់គោលនយោបាយសងប្រាក់វិញរបស់ក្រុមហ៊ុន Amazon ដោយគ្មានរូបភាពរបស់ធាតុដែលបានផ្ញើមុនពេលប្រគល់មកវិញ។កុំទិញពីអ្នកលក់របស់ភាគីទីបីនេះ។
__________________________
ជាអកុសលមិនដែលបានទទួលផលិតផលទេ
__________________________
ធំជាងការរំពឹងទុក។មិនស្អាតដូចដែលខ្ញុំបានសង្ឃឹមទេ។
__________________________
មានឌីជីថលឌីជីថលលោកខាងលិចក្នុងគ្រប់អគាររបស់ខ្ញុំហើយពួកគេពិតជាអស្ចារ្យណាស់។បានសំរេចចិត្តសាកល្បងបាញ់កាំភ្លើង Cuda ហើយវាបានបរាជ័យពីរសប្តាហ៍ហើយខ្ញុំបានបាត់បង់ទិន្នន័យជាច្រើន។គ្មាន​លើកក្រោយ!!
__________________________
កុំខ្ជះខ្ជាយលុយរបស់អ្នកស្គមពេកក្នុងការការពារទូរស័ព្ទរបស់អ្នក
__________________________
កុំទិញ!ឧបករណ៍មិនបានដំណើរការទេបន្ទាប់ពីការប្រើប្រាស់លើកដំបូងហើយក្រុមហ៊ុនកំពុងមិនអើពើនឹងសំណើរត្រឡប់មកវិញរបស់ខ្ញុំ។អ្នកចង់ឱ្យឧបករណ៍នេះអាចទុកចិត្តបាននៅពេលអ្នកត្រូវការវា។ខ្ញុំលែងជឿជាក់លើម៉ាកនេះទៀតហើយ។
__________________________
បាល់ជ្រុងខាងលើទាំងពីរបែកហើយជ្រុងមួយក្នុងចំណោមជ្រុងមួយបានញាក់ / ធ្លាក់។ខ្ញុំបានប្រើករណីនេះរយៈពេល 3 ខែ។
__________________________
ម្នាក់ក្នុងចំនោមពួកគេបានធ្វើការមួយផ្សេងទៀតមិនបាន។មិនមានការខូចខាតជាក់ស្តែងទេវានឹងមិនដំណើរការលើទូរស័ព្ទជាច្រើននិងកំពង់ផែជញ្ជាំងច្រើន។
__________________________
ធាតុត្រូវបានប្រើ / ខូចនៅពេលដែលខ្ញុំបានទទួលវា។ត្រានៅលើប្រអប់ត្រូវបានខូចដូច្នេះខ្ញុំបានពិនិត្យអ្វីៗទាំងអស់មុនពេលដំឡើងហើយវាមើលទៅដូចជាការភ្ជាប់ថាមពល / ទិន្នន័យត្រូវបានដុត។ត្រឡប់ភ្លាមៗ។
__________________________
ដបលេចធ្លាយនៅក្នុងកញ្ចប់កុំប្រើវា
__________________________
ទាយខ្ញុំបានជ្រើសរើសរសជាតិខុស។គ្រាប់ផ្កាឈូករ័ត្នគឺគួរឱ្យស្អប់ខ្ពើម។ខ្ញុំនឹងបោះវាចោលបន្ទាប់ពីញ៉ាំកាបូបពីរបីចេញ។
__________________________
ផលិតផលនេះមិនដំណើរការដូចការផ្សព្វផ្សាយតាមអង្គហេតុដែលវាត្រូវបានគេសន្មត់ថាជួយធ្វើឱ្យទឹកខ្ញុំស្អាតទេប៉ុន្តែវាបានធ្វើឱ្យមានការខកចិត្តយ៉ាងខ្លាំង
__________________________
គ្រឿងបន្លាស់មិនសមគ្នាទេ។វាស្ទះហើយឈប់ធ្វើការក្នុងរយៈពេលតិចជាង 24 ម៉ោង។ខ្ញុំបានប្រគល់វាមកវិញ។
__________________________
ធាតុបានមកដល់ស្ទើរតែមិនផុតកំណត់លើដប .... ក្លិននិងរសជាតិដូចលាមក!មិនដូចផ្លែឪឡឹកម័រទេ។អ៊ីវមានប្រូតេអ៊ីនមួយលានប្រូតេអ៊ីនហើយនេះគឺអាក្រក់បំផុត។ខ្ញុំមិនគិតថាវាមានរសជាតិឆ្ងាញ់តាមវិធីដែលវាបានធ្វើនៅពេលដំបូងនៅពេលដែលវាបានមកជួបសភា។ចុងក្រោយនេះគឺជាផលិតផលតែមួយគត់ដែលមិនបានអនុញ្ញាតឱ្យខ្ញុំប្រគល់ទំនិញមកវិញទោះបីខ្ញុំអាចប្រគល់ផលិតផលផ្សេងទៀតពីអ្នកលក់នេះបានក៏ដោយ។រឿងរ៉ាវវែងឆ្ងាយដែលអ្នកលក់ដឹងថានេះគឺជាសំរាមហើយរារាំងការទទួលយកការត្រឡប់មកវិញដូច្នេះខ្ញុំត្រូវហៅក្រុមហ៊ុន Amazon ឱ្យបានដោះស្រាយនេះ។អ្នកទទួលបានការចាប់ផ្តើម 1
__________________________
នេះមិនមែនជាអ្វីដែលខ្ញុំបានគិតទេ ... បំណះរឹងណាស់មិនមានភាពបត់បែនទេ។
__________________________
ការខ្ជះខ្ជាយលុយក្លែងក្លាយបានធ្វើឱ្យការចាប់ផ្តើមមួយបានបែកបាក់ភ្លាមៗ។
__________________________
បានទិញវានៅខែធ្នូបានផ្ទុះឡើងលើខ្ញុំនៅខែកុម្ភៈ។ទទួលបានកំហុស E1 មានន័យថាឧបករណ៍ការពារកំហុស។លើកទី 2 ខ្ញុំបានទិញវាឱ្យបានតែពីរបីខែក្រោយមក។អ្នកទិញប្រយ័ត្ន។
__________________________
ការព្រមាន !!!នឹងធ្វើឱ្យទារករោមរបស់អ្នកឈឺ!បន្ទាប់ពីប្រាក់វីអ៊ីធីវីតចំនួន 400 ដុល្លារការធ្វើរោគវិនិច្ឆ័យគឺនេះ។
__________________________
ផលិតផលនេះតូចណាស់។រូបភាពនេះមានការភាន់ច្រឡំហើយទោះបីខ្ញុំមិនទាន់បានប្រើពួកគេនៅឡើយទេខ្ញុំកំពុងចាប់ផ្តើមគិតថានេះគឺជាការច្រៀកដោយសារតែតម្លៃគួរតែតិចជាងដោយសារតែទំហំតូចទាំងនេះ។ពួកវាមានទំហំធំទូលាយដូចម្រាមដៃពណ៌ផ្កាឈូករបស់ខ្ញុំហើយដរាបណាម្រាមដៃសន្ទស្សន៍របស់ខ្ញុំ។
__________________________
ខ្ញុំមិនបានទទួលធាតុនេះជាមួយរបស់របរផ្សេងទៀតរបស់ខ្ញុំដែលទាំងអស់នៅក្នុងប្រអប់តែមួយទេ
__________________________
បញ្ហារបស់ខ្ញុំជាមួយផលិតផលគឺសម។ខ្ញុំមានក្បាលធំហើយវាតឹងពេកនៅគ្រប់ទីកន្លែងហើយកញ្ចឹងកគ្រាន់តែមិនមានអារម្មណ៍ត្រឹមត្រូវ។ខ្ញុំចង់ទាញវាចុះប៉ុន្តែបន្ទាប់មកច្រមុះរបស់ខ្ញុំមិនមានបន្ទប់ទេ។ខ្ញុំមិនអាចប្រើវាបានទេដោយសារតែមានភាពរឹងមាំក្រីក្រ។
__________________________
អង្ករនេះគឺមកពីអាយុកាលទឹកកក។វាមានរសជាតិឆ្ងាញ់ហើយបញ្ចោញ។ខ្ញុំបានបោះចោលនៅសល់ហើយខ្ញុំប្រាកដថាមិនមានសូម្បីតែស្រមោចក៏ដូចនឹងវាដែរ។វាហាក់ដូចជានៅសល់ពី Neanderthals ដែលអាចបន្ថែមតម្លៃបុរាណវិទ្យាមួយចំនួនទៅវា។
__________________________
ខ្នើយមើលទៅមិនដូចរូបភាពទេ
__________________________
កាវបិទគឺមានតែនៅលើគែមអេក្រង់ប៉ុណ្ណោះហើយមិនបានជាប់នៅជ្រុងមួយនៃជ្រុងទេ។នេះធ្វើឱ្យវាដូច្នេះម្រាមដៃរបស់ខ្ញុំមិនអាចទាក់ទងជាមួយអេក្រង់បានទេដូច្នេះខ្ញុំមិនអាចប្រើកែងអេក្រង់នោះបានទេ។វាក៏មានបន្ទាត់ដែលអាចមើលឃើញផងដែរដែលខ្សែកោងស្ថិតនៅក្នុងកម្មវិធីការពារអេក្រង់។គ្រាន់តែជាផលិតផលដែលបានរចនាឡើងមិនល្អ។កុំខ្ជះខ្ជាយលុយរបស់អ្នកលើមួយនេះ។
__________________________
វាបន្សល់ទុកនូវសំណល់ពណ៌សទាំងអស់លើមុខម្ហូប!សរុប!
__________________________
ខ្ញុំបានបើកដបទឹកដ៏ឆ្លាតវៃមួយនេះហើយផឹកទឹកច្រើនវាមានរសជាតិគួរឱ្យស្អប់ខ្ពើមខ្លាំងណាស់ (ទឹកភក់) ។ខ្ញុំបានមើលទៅក្នុងដបហើយបានរកឃើញភាគល្អិតតូចៗជាច្រើនត្រូវបានអណ្តែតនៅក្នុងទឹក ... លក្ខណៈពិសេសពណ៌ត្នោតមួយចំនួននិងពណ៌សមិនច្បាស់ខ្លះ។ខ្ញុំត្រូវបានគេបោះបង់ចោលទាំងស្រុងហើយបានទាក់ទងកូកា - កូឡាដែលជាផលិតផលផលិត។
__________________________
1/3 នៃកាបូបបានបាក់
__________________________
វាមិនជាប់នឹងឡានរបស់ខ្ញុំទេហើយវាធំទៅធំ
__________________________
កញ្ចប់របស់ខ្ញុំបានមកដល់ដោយគ្មានអ្វីនៅក្នុងវាទេ?!ខ្សែរបស់ខ្ញុំដែលខ្ញុំប្រើសម្រាប់ទូរស័ព្ទរបស់ខ្ញុំត្រូវបានខូចហើយខ្ញុំពិតជាអាស្រ័យលើការជំនួសនេះ។ខ្ញុំនឹងផ្តល់ចំណាត់ថ្នាក់ល្អប្រសើរនៅពេលខ្ញុំមានអ្វីដែលត្រូវវាយតម្លៃ !!
__________________________
ភ្ញាក់ផ្អើលនៅពេលខ្ញុំបើកប្រអប់ដើម្បីរកឃើញថាឧបករណ៍ត្រូវបានខូចភាគច្រើននៃឯកសារភ្ជាប់ត្រូវបានប្រើទាំងស្រុងឬខូច។រឿងនេះមើលទៅដូចជាវាត្រូវបានប្រើអស់ជាច្រើនឆ្នាំបន្ទាប់មកដាក់ត្រឡប់ទៅក្នុងប្រអប់ដែលមាន sawdust ហើយទាំងអស់បន្ទាប់មកបានដឹកជញ្ជូនមកខ្ញុំ។ពិនិត្យមើលរូបភាព!ខ្ញុំប្រាកដថាវាជាឧបករណ៍ដ៏អស្ចារ្យមួយប៉ុន្តែខ្ញុំនឹងមិនដែលដឹង ...
__________________________
មិនមានភស្តុតាងកំប្រុកទាល់តែសោះ។តាមពិតសត្វកំប្រុកទទួលបានចំងាយជាច្រើនពីរឿងនេះជាងសត្វស្លាបធ្វើ។
__________________________
វាបានឈប់ធ្វើការហើយ។វាមិនគិតថ្លៃទៀតទេ។
__________________________
មិនមានបន្ទប់គ្រប់គ្រាន់សម្រាប់ពែងកាហ្វេរបស់អ្នកទេ។មិនធំគ្រប់គ្រាន់សម្រាប់ទូរស័ព្ទដៃទេ។មិនមែនជាសម្ភារៈល្អបំផុតដែលខ្ញុំមិនណែនាំឱ្យកាបូបវាមិនល្អទេ។
__________________________
តាមព្យញ្ជនៈទាំងនេះបានធ្លាក់ចេញពីលើកដំបូងដែលពួកគេត្រូវបានប្រើ។កេះបានបំបែកជាលើកដំបូងមួយក្នុងចំណោមពួកគេត្រូវបានប្រើ។គុណភាពដ៏គួរឱ្យភ័យខ្លាច - សន្សំប្រាក់របស់អ្នក។
__________________________
មណ្ឌលរបស់ខ្ញុំទើបតែទាក់ទងនឹងវាតែស្អប់វា។ការតុបតែងស្បែកចំហៀងបានចាប់ផ្តើមរបកមួយថ្ងៃបន្ទាប់ពីប្រើរួច។គួរឱ្យខកចិត្តណាស់។
__________________________
មិនដែលបានភ្ជាប់ទំនាក់ទំនងវ៉ាយហ្វាយឡើយ។ដេលក្ផានងធរ
__________________________
បានបញ្ជាទិញហើយមិនដែលបានទទួលវា។
__________________________
នៅពេលដែលយើងទទួលបានពិន្ទុវាត្រូវបានខូច។យើងបានអំពាវនាវឱ្យមានការគាំទ្រនិងទុកលេខរបស់យើងសម្រាប់ការហៅត្រឡប់មកវិញ។3 ថ្ងៃក្រោយគ្មានការហៅទូរស័ព្ទ។សេវាកម្មដ៏គួរឱ្យភ័យខ្លាច!
__________________________
ផលិតផលនេះហាក់ដូចជាគ្មានតម្លៃសម្រាប់ខ្ញុំ។ខ្ញុំមិនគិតថាពួកគេធ្វើការសម្រាប់អ្វីទាំងអស់។ខ្ញុំសុំទោសដែលខ្ញុំបានទិញពួកគេ។
__________________________
មិនសមនឹងវា។មើលទៅដូចជាជែនជឺខមថលលាបលើលីហ្គែន។
__________________________
ខ្ញុំបានទិញវាពីការនាំចូល Liberty ហើយវាមិនត្រូវបានធានាសុវត្ថិភាពក្នុងការវេចខ្ចប់ហើយមិនដំណើរការទេ។ខ្ញុំបានប្រគល់វាម្តងទៀតសម្រាប់មួយផ្សេងទៀតហើយមានលទ្ធផលដូចគ្នា។ទីមួយមានសញ្ញាសំគាល់នៅលើឡានដែលបង្ហាញថាវាត្រូវបានប្រើពីមុន។
__________________________
ខ្ញុំមិនបានទិញទំនិញនេះទេហើយហេតុអ្វីបានជាប្រាក់ត្រូវបានព្រាងចេញពីគណនីរបស់ខ្ញុំ
__________________________
ខ្សែមួយក្នុងចំណោមខ្សែទាំង 5 ដែលទទួលបានត្រូវបានខូចរួចទៅហើយ។4 ផ្សេងទៀតមិនបានប្រើវាទេ។មួយដែលខូចត្រូវបានប្រើតែល្មមហើយវាឈប់គិតថ្លៃវិញរួចហើយ។
__________________________
ការផ្អាកពណ៌ខុសនិងគុណភាពបើប្រៀបធៀបទៅនឹងរូបភាព។រូបភាពបង្ហាញពីការព្យួរពណ៌ផ្សេងៗគ្នាពណ៌។ខកចិត្តយ៉ាងខ្លាំង។
__________________________
ខ្ញុំមិនចង់ផ្តល់ផ្កាយ 1 នេះទេ!នេះគឺជាបំណែកនៃឥតបានការ!ផលិតគួរឱ្យខ្លាច!ខ្ញុំ​កំពុង​មាន។ការលំបាកបែបនេះបានផ្តល់ផលិតផលនេះឡើងវិញ!កុំខ្ជះខ្ជាយលុយរបស់អ្នក។វាមើលទៅដូចជាប្រដាប់ប្រដាក្មេងលេងទាំងនេះត្រូវបានបង្កើតឡើងសម្រាប់ផ្ទះតុក្កតា។ផ្សាយខុស!
__________________________
វាមិនដំណើរការទេមានតែឧបករណ៍ជំនួយការស្តាប់មួយទេដែលធ្វើការក្នុងពេលតែមួយ
__________________________
វាមានរាងពងក្រពើដែលសមនឹងគូដ៏អស្ចារ្យប៉ុន្តែគូផ្សេងទៀតគឺតូចជាងច្រើន។ខ្ជះខ្ជាយ​លុយ!
__________________________
ពន្លឺដ៏អស្ចារ្យដ៏អស្ចារ្យដែលមានអាយុ 5 ឆ្នាំដែលខ្ញុំបានស្រឡាញ់ពន្លឺនេះមិនយូរប៉ុន្មានគាត់បានទទួលវាសម្រាប់ថ្ងៃកំណើតរបស់គាត់នៅខែមករាវាមានបញ្ហារួចហើយជាមួយនឹងប៊ូតុងដែលបានបរិភោគអាគុយដែលបានទទួលយកអាគុយបានសាកល្បងប្រើថ្មរបស់អាគុយ។ត្រជាក់ប៉ុន្តែត្រូវការកែលម្អ
__________________________
ឈប់!បង្វិល​ជុំ!ទាំងនេះគឺជាការបោកប្រាស់!ដំបងសម្លុត Jumbo ទាំងនេះមិនមានទំហំធំដូចលេខសម្ងាត់ទេ !!
__________________________
នៅពេលដែលអ្នកបញ្ជាទិញផលិតផលអ្នករំពឹងថាផលិតផលនឹងត្រូវបានពិពណ៌នា។ពួកគេត្រូវបានគេផ្សព្វផ្សាយដូច Dumbbells ។ទោះជាយ៉ាងណាក៏ដោយផលិតផលដែលទទួលបានគឺការដាក់គ្រាប់ឯកច្ឆន្ទ។ប្រសិនបើខ្ញុំចង់បានមាសហាត់ប្រាណខ្ញុំនឹងបានទិញរបស់ទាំងនេះពីក្រុមហ៊ុន Walmart ។ខ្ញុំមានសំណុំ cap ពេញលេញនៃ dumbbells ដែលលើកលែងតែមួយរបស់ខ្ញុំដែលបានកំណត់ពីមាសហាត់ប្រាណ។គឺជាទំងន់ត្រឹមត្រូវបាទ។ដោយសារតែពួកគេអនុវត្តបាទ។ខ្ញុំគ្រាន់តែរំពឹងថានឹងទទួលបានអ្វីដែលខ្ញុំបានបង់សម្រាប់មិនមែនជាអ្វីផ្សេងទៀតទេ។បន្ទាប់ពីអានការពិនិត្យពីរបីផ្សេងទៀតខ្ញុំឃើញថាអ្នកផ្សេងទៀតមានបញ្ហាដូចគ្នា។
__________________________
ខ្ញុំមិនទាន់បានទទួលការបញ្ជាទិញរបស់ខ្ញុំនៅឡើយទេ !!!
__________________________
ពិបាកអានហើយពណ៌ភ្លឺពេក។
__________________________
ការពិពណ៌នាអំពីផលិតផលនេះបានបង្ហាញថាវានឹងមានគុណវិបត្តិកែសម្ផស្ស។ប៉ោលនេះបាត់រន្ធ។មិនមានកន្លែងសម្រាប់ដាក់អំពូលទេ។
__________________________
មានអារម្មណ៍ស្រាលហើយវិទ្យុអេមអេមអេហ្វអេសមិនដំណើរការបានទេ ... មិនសប្បាយចិត្តខ្លាំងណាស់ជាមួយនឹងការទិញរបស់ខ្ញុំហើយមិនណែនាំឱ្យទិញមួយនេះទេ !!!!
__________________________
កំណែដែលខ្ញុំបានទទួលមិនមានរូបភាពអ្វីទាំងអស់។ខ្ញុំត្រូវបានគេយល់ច្រឡំដោយមើលការពិនិត្យខ្លះផ្សេងទៀតដែលមានរូបថតនៃសៀវភៅដែលបង្ហាញរូបភាព។
__________________________
ទឹកមិនបានក្តៅខ្លាំងទេហើយរត់យ៉ាងលឿនធ្វើកាហ្វេខ្សោយ។បន្ទាប់ពីមានវាបានជាងមួយខែត្រឹមតែនេះប៉ុណ្ណោះដែលមានតែពាក់កណ្តាលនៃទឹកប៉ុណ្ណោះដែលអាចឆ្លងកាត់ជាទូទៅធ្វើកាហ្វេខ្សោយរបស់កាហ្វេ។ក្រុមហ៊ុន Amazon បាននិយាយថាយើងមានវាលើសពីមួយខែហើយដូច្នេះយើងត្រូវទាក់ទងក្រុមហ៊ុន។ក្រុមហ៊ុនបាននិយាយថាវានៅតែស្ថិតក្រោមអ្នកធានាប៉ុន្តែយើងនឹងត្រូវបង់ថ្លៃដឹកជញ្ជូនចំនួន 11 ដុល្លារនិងដោះស្រាយដើម្បីទទួលបានថ្មី។11 ដុល្លារគឺជាប្រាក់ជាច្រើនដែលពិចារណាថាយើងមិនដឹងថាតើមួយវិនាទីនឹងបែកបន្ទាប់ពីរយៈពេលខ្លីទេ។ដូច្នេះឥឡូវនេះយើងមានសំរាមចំនួន 40 ដុំហើយនឹងត្រូវជំនួសវាដោយម៉ាកផ្សេង។ពិតជា​មិន​ពេញចិត្ត!
__________________________
ឆ្នាំងសាកនេះបានចាប់ផ្តើមធ្លាក់ដាច់ពីគ្នាបន្ទាប់ពីតែ 3 ខែប៉ុណ្ណោះ។ត្រលប់ក្រោយបានធ្លាក់មកហើយខ្សែទងផ្ចិតត្រូវបានលាតត្រដាង។ខ្ញុំនឹងរំពឹងថានឹងមានអាយុកាលវែងជាងនេះនៅលើឆ្នាំងសាកនេះ។គុណភាព​អន់។ខ្ញុំប្រាកដថាខ្ញុំនឹងត្រូវជំនួសវា។ការពិពណ៌នាសង្ខេបនិយាយ 24 ខែទោះយ៉ាងណាការធានាបានផុតកំណត់ 3 ខែបន្ទាប់ពីទិញ។ខ្ញុំមិនណែនាំទេ។
__________________________
ចេញពីប្រអប់អណ្តូងរ៉ែបានលេចធ្លាយទាំងអស់។គុណភាព​អន់។
__________________________
ថេប្លេតមានពេលវេលាប្រតិកម្មយឺត។ខ្ញុំនឹងប៉ះអេក្រង់ហើយទំព័រឬវត្ថុនឹងចំណាយពេលយ៉ាងតិច 2 ទៅ 3 វិនាទីដើម្បីធ្វើការ។
__________________________
យើងបានបញ្ជាទិញម៉ាកចំនួន 4 ផ្សេងៗគ្នាដូច្នេះយើងអាចប្រៀបធៀបបានហើយសាកល្បងវាហើយមួយនេះគឺអាក្រក់បំផុតនៅពេលដែលអ្នកអង្គុយ។អ្នកមានអារម្មណ៍ច្រាន។ខ្ញុំមានទំហំ 5.5 និង 120 ផោន។ប្តីរបស់ខ្ញុំមិនអាចសមបានទេ។
__________________________
ស្អាតណាស់ ... ប៉ុន្តែជាលើកដំបូងដែលខ្ញុំបានដាស់វាថាកំពូលកញ្ចក់បានចេញពីមូលដ្ឋាន។មានចិញ្ចៀនប្លាស្ទិចមួយភ្ជាប់ទៅនឹងផ្នែកខាងក្រោមនៃផ្នែកកញ្ចក់។វាមានស្នាមរន្ធ - សន្មតថាអនុញ្ញាតឱ្យអ្នកបង្វិលវាលើផ្នែកខាងមុខនៃពន្លឺព្រះអាទិត្យ។អ្នកចាំបាច់ត្រូវមានលទ្ធភាពធ្វើវាដើម្បីជំនួសអំពូល។ខ្ញុំនឹងសាកល្បងកាវបិទរបស់ហ្គូរីឡាឬអ្វីដែលត្រូវមើលថាតើក្រវ៉ាត់អាចត្រូវបានដាក់ឱ្យមានសុវត្ថិភាពដល់កញ្ចក់។ការរចនាគួរឱ្យភ្ញាក់ផ្អើលសម្រាប់អ្វីដែលស្រស់ស្អាត។
__________________________
និយាយថាវាកំពុងសាកថ្មប៉ុន្តែពិតជាមានថាមពលថ្ម។កុំទិញលុយមិនមានតម្លៃ។
__________________________
ខ្ញុំស្រឡាញ់សៀវភៅដំបូងដូច្នេះភាគច្រើនត្រូវអានរឿងភាគ។តាមពិតមិនអាចជឿថាវាល្អប្រសើរជាងមុន
__________________________
មានតំលៃថោកនិងខ្ជះខ្ជាយលុយ
__________________________
បានបន្ថែមច្រើនណាស់ចំពោះគម្រោង!ដំណើរការបានល្អ។
__________________________
ការវេចខ្ចប់គឺអាក្រក់ណាស់ដែលប្រអប់បានបែកបាក់គ្នានិងកំទេចកញ្ចប់តូចៗផ្សេងទៀត
__________________________
ធ្វើឱ្យថោកណាស់ !!!!អ្នកទទួលបានអ្វីដែលអ្នកចំណាយ
__________________________
វ៉ែនតាពីរត្រូវបានខូចនៅពេលខ្ញុំបើកកញ្ចប់។អ្នកអាចប្រុងប្រយ័ត្នចំពោះធាតុកញ្ចក់ដែលវេចខ្ចប់។
__________________________
ចាននឹងមិនខ្ទាស់ចូលទេ។ ការដាច់ចរន្តអគ្គិសនីគ្មានមេថាអ្នករុញយ៉ាងខ្លាំង។លេចធ្លាយរៀងរាល់កន្លែង។ចំណុចទាញនឹងមិនផ្តួលផ្តាសាយទេ។វាពិតជាលំបាកណាស់ក្នុងការប្រើ។វាមិនដូចអ្នកផលិតសាំងវិចរបស់ខ្ញុំទេខ្ញុំបានប្រើនៅមហាវិទ្យាល័យ។ហេតុផលតែមួយគត់ដែលខ្ញុំចង់បានមួយផ្សេងទៀតនូវភាពងាយស្រួលសាមញ្ញក្នុងការធ្វើនំសាំងវិច។ប៉ុន្តែនេះឈឺក្បាលជាងតម្លៃវា។ខ្ញុំកំពុងសំអាតរញ៉េរញ៉ៃដែលវាបានធ្វើ។
__________________________
ឆ្កែរបស់ខ្ញុំដែលជាទីក្រុងយ៉កហុកទំនើបមួយនឹងមិនញ៉ាំរបស់ទាំងនេះទេ។មិនចូលចិត្តក្លិនរបស់ពួកគេហើយប្រហែលជាមិនចូលចិត្តរសជាតិទេ។ខ្ញុំបានគ្រប់គ្រងដើម្បីធ្វើឱ្យពួកគេចុះមួយថ្ងៃដើម្បីដឹងថាតើវានឹងជួយគាត់។ដំណើរការនៃការធ្វើឱ្យពួកគេចុះខ្សោយគាត់មានការប៉ះទង្គិចផ្លូវចិត្តសម្រាប់គាត់និងខ្ញុំ។ពួកគេហាក់ដូចជាមិនមានឥទ្ធិពលលើគាត់វិធីមួយឬផ្លូវមួយផ្សេងទៀតក្រៅពីការពិតដែលថាគាត់មិនចូលចិត្តពួកគេហើយមិនចង់ញ៉ាំពួកគេ។ខ្ញុំបានបោះពួកគេចោលវាចោល។លុយចុះបង្ហូរចេញ។សូមអភ័យទោសខ្ញុំមិនអាចណែនាំពួកគេបានទេ។
__________________________
សូមប្រយ័ត្នខ្លាំងណាស់ .... ក្រមួននេះកាន់តែក្តៅ។វាបានបញ្ចេញមុខរបស់ខ្ញុំក្នុង 4 ចំណុចផ្សេងៗគ្នា ..
__________________________
ខ្ញុំពិតជារីករាយណាស់ដែលខ្ញុំបានរកឃើញ venison និង elk សាច់ក្រកល្អណាស់ដែលជាការខកចិត្តមួយ។សន្សំប្រាក់របស់អ្នកពួកគេទាំងអស់មានរសជាតិដូចគ្នាហើយវាមិនមែនជារសជាតិច្រើនទេទោះបីមានសូម្បីតែបង់ប្រាក់ 2 ដុល្លារសម្រាប់វត្ថុទាំងនេះក៏ដោយ
__________________________
គ្មានអ្វីដែលអាក្រក់ជាងទទួលបានប្រដាប់ប្រដាក្មេងលេងសម្រាប់កុមារហើយមិនមានការងារធ្វើទេ។ប្រដាប់ប្រដាក្មេងលេងនេះមិនបានពិគ្រោះហើយទុកឱ្យចៅប្រុសអន់ចិត្តអាយុ 3 1/2 ឆ្នាំរបស់ខ្ញុំតូចចិត្ត។ខ្ជះខ្ជាយ​លុយ។
__________________________
នឹងមិនទាញអត្រាកំណើនចេញទេនៅពេលដែលសម្ពាធត្រូវបានអនុវត្តឧបករណ៍គ្រាន់តែលេចចេញមក។កាវបិទដែលធ្វើឱ្យរថយន្តនេះឈឺគឺជាការឈឺចាប់មួយក្នុងការចុះចេញពី ៗ នឹងទាញថ្នាំលាបផងដែរ។នេះគឺគ្មានតំលៃទេ។
__________________________
warped ។មិនអង្គុយរាបស្មើនៅលើតុ។
__________________________
មិនមែនជាផលិតផលល្អបំផុតសម្រាប់ប្រាក់នោះទេ
__________________________
ទទួលបានថ្ងៃនេះហើយវាមិនសមនឹងឈុតរបស់ខ្ញុំទេ .40 ខកចិត្តយ៉ាងខ្លាំង !!
__________________________
ខ្ញុំបញ្ជាទិញពណ៌ផ្កាឈូកក្តៅ។មើល​នោះ​នែ។នោះហើយជាពណ៌ក្រហម។ប៉ុន្តែស្លាកមានពណ៌ផ្កាឈូកក្តៅមិនត្រឡប់មកវិញ?ព្រះជាម្ចាស់​អើយ!!!!!
__________________________
បានមកជាមួយនឹងការទទួលបានបាល់មួយដែលបានខូច
__________________________
សម្ភារៈមើលទៅមានអារម្មណ៍ថាថោកណាស់។
__________________________
ផលិតផលអាក្រក់បំផុតដែលខ្ញុំបានទិញ
__________________________
បានសាកល្បងវាហើយមិនបានគិតថ្លៃទូរស័ព្ទ X របស់យើងឬកូនស្រី 8 នាក់
__________________________
ពណ៌ត្រូវបានបំភាន់។នេះត្រូវបានគេសន្មត់ថាមានពណ៌ត្នោត / ប៍នតង់ដេងប៉ុន្តែចេញមកស្ទើរតែពណ៌ស។មិនអាចប្រើបានទាំងស្រុង។
__________________________
ពួកគេទាំងអស់ត្រូវបានកម្ទេច។ខ្ញុំមានរូបភាព។ពួកគេមើលទៅរលាយហើយបែកខ្ញែកទាំងអស់។
__________________________
យើងប្រគល់ថ្មឡើងវិញហើយមិនដែលធ្វើឱ្យមានការសងប្រាក់វិញទេ
__________________________
ខ្ញុំនឹងមិនបញ្ជាទិញនេះទេអ្នកនឹងខ្ជះខ្ជាយលុយនិងថាមពលរបស់អ្នក
__________________________
អ៊ឹមមិនប្រាកដថាតើវាគ្រាន់តែជាភាគហ៊ុនរបស់អ្នកលក់នេះឬអ្វីក៏ដោយប៉ុន្តែបទបញ្ជាដំបូងគឺមិនល្អទេដបនីមួយៗមានផ្សិតហើយជាធម្មតាក្រុមហ៊ុននឹងដាក់អង្កាំដែកពីរបីនៅក្នុងដបដើម្បីជួយក្នុងការលាយប៉ុន្តែទាំងនេះមានដុំថ្មនៅក្នុងវា ... ដូចជាថ្មចេញពីដី។ខ្ញុំបានសំរេចចិត្តជំនួសរបស់របរអ្នកលក់ដូចគ្នាហើយម្តងទៀតពួកគេទាំងអស់សុទ្ធតែមានភាពច្របូកច្របល់និងដុល ... ខ្ញុំភ្ជាប់រូបថត។ខ្ញុំមិនទិញរបស់ទាំងនេះយ៉ាងហោចណាស់ក៏មិនមែនមកពីអ្នកលក់នេះដែរ។
__________________________
ខកចិត្តយ៉ាងខ្លាំងចំពោះគុណភាពលំនាំនិងទំហំដែលខ្ញុំនឹងបរិច្ចាគឬផ្តល់ឱ្យ។មិនសប្បាយចិត្តខ្លាំងណាស់។
__________________________
ចានមិនស្មើគ្នាបណ្តាលឱ្យបំពង់មិនត្រូវបានកាត់ចោល។1/2 "បំពង់គឺល្អទោះបីជាយ៉ាងណាក៏ដោយខ្ញុំត្រូវការ 1" ឬ> សម្រាប់តុឃុកឃីឈើក្រាស់របស់ខ្ញុំទាំង 4 របស់ខ្ញុំ។
__________________________
ស្ករសុទ្ធមិនទិញម៉ាកនេះទេ
__________________________
មិនល្អទេអ្នកការពារអេក្រង់នេះគឺជារឿងកំប្លែងមួយ;LGV30 មានខ្សែកោងអេក្រង់នៅជុំវិញចំហៀងហើយនេះមិនសូម្បីតែគ្របវាទេ។វារបកវាយ៉ាងងាយស្រួល។ខ្ជះខ្ជាយ។
__________________________
អាវនេះមិនយូរប៉ុន្មានទេដូចរូបភាពបង្ហាញ។វាគ្រាន់តែស្ថិតនៅខាងក្រោមប្រវែងចង្កេះប៉ុណ្ណោះ។ខកចិត្តខ / C ខ្ញុំអាយុ 5'10 ហើយចង់ពាក់ជាមួយ Leggings ។
__________________________
ផលិតផលនេះមានបញ្ហាហើយមិនដំណើរការទេ។ខ្ញុំបានទាក់ទងអ្នកលក់ដែលទីបំផុតបានផ្ញើស្លាកត្រឡប់មកវិញហើយផ្ញើវាមកវិញ។នេះគឺបីសប្តាហ៍មុនហើយខ្ញុំនៅតែមិនបានទទួលការជំនួសហើយក៏មិនមានការសងប្រាក់វិញដែរ។
__________________________
វាបាននិយាយថាត្រូវបានដឹកជញ្ជូនប៉ុន្តែខ្ញុំមិនបានទទួលអ្វីទាំងអស់
__________________________
ពួកគេបានផ្លាស់ប្តូររូបមន្តហើយឥឡូវនេះពួកគេស្ងួតហើយក្រហាយ
__________________________
តួលេខនេះគឺរឹងណាស់ប៉ុន្តែជើងខ្សោយណាស់នៅលើអណ្តូងរ៉ែ។សន្លាក់ជង្គង់ទាំងពីរបានជាប់គាំងដល់ចំណុចដែលប្រសិនបើខ្ញុំព្យាយាមពត់វានៅផ្នែកខាងក្រោមនៃជើងនឹងផ្តាច់ចេញ។សរុបមកតួលេខមានព័ត៌មានលម្អិតយ៉ាងល្អិតល្អន់។តួលេខរបស់ខ្ញុំគ្រាន់តែជាសន្លាក់ជង្គង់ខ្សោយណាស់។
__________________________
ស្រឡាញ់រូបរាងរបស់ពួកគេប៉ុន្តែមានតែពួកគេអស់រយៈពេល 3 ខែអំពូលភ្លើងដែលឆេះចេញ: /
__________________________
ការប៉ុនប៉ងដែលគ្មានតម្លៃបំផុតក្នុងការសន្សំប្រាក់ដែលខ្ញុំធ្លាប់បានជួបប្រទះ។អ្នករត់ផ្សងបីនាក់បានវាយឬខកខានការទទួលទានដោយតម្រឹម។វាបានចំណាយពេល 15 ម៉ោងដើម្បីកាត់និងកែប្រែអ្នករត់ទៅចំណុចមួយដែលពួកគេមាន 1/8 នៃការបោសសំអាតអ៊ីញរហូតដល់ការទទួលទាននេះ។niw ដែលខ្ញុំមានអ្វីៗគ្រប់យ៉ាងបានជួបប្រជុំគ្នាហើយបើមិនប៉ះការតភ្ជាប់បំពង់ចុះឥឡូវនេះផ្ទាំងទឹកកកមានរយៈពេលជាងកន្លះកន្លះអ៊ីញ។ដើម្បីធ្វើឱ្យបញ្ហាកាន់តែធ្ងន់ធ្ងរការតភ្ជាប់ការតភ្ជាប់គឺស្ទើរតែធំពេកសម្រាប់អណ្តាតភ្លើងនៅលើផ្ទាំងទឹកកកហើយដើម្បីបញ្ចូលវាទាំងអស់ផ្នែករឹងដែលបានផ្គត់ផ្គង់គឺស្ទើរតែខ្ញុំមិនមានទំហំខ្លីពេកទេ។
__________________________
អំពូល Halogen ដែលមានតំលៃថោកដែលមិនមាននៅក្នុងកញ្ចប់នីមួយៗ។1 ផ្លុំចេញបន្ទាប់ពីមួយថ្ងៃអ្នកនឹងទទួលបានអ្វីដែលអ្នកចំណាយ!នឹងមិនផ្តល់អនុសាសន៍។
__________________________
ទាំងនេះមិនទន់ឬអាចបត់បែនបាននៅលើត្រចៀកទាល់តែសោះ!បារម្ភថាខ្ញុំនឹងធ្វើឱ្យខាំត្រចៀករបស់ខ្ញុំដោយប្រើវាហើយពួកគេមិនធ្វើការម៉ាស្សាត្រចៀកដូចដែលវាបាននិយាយផងដែរ!
__________________________
បានទិញវាជាងមួយខែមុនហើយវាមិនដែលចូលមកទេ។
__________________________
សម្លៀកបំពាក់នេះគឺសំរាម!សូម្បីតែមិនសមនឹងសម្លៀកបំពាក់ផ្ទះមួយ។ព្យញ្ជនៈគ្រាន់តែបំណែកនៃសម្ភារៈដែលបានដេរភ្ជាប់ជាមួយគ្នា។ពិតជាគ្មានស្នាដៃឬគុណភាពរបស់វាទេ!កុំទិញ !!!!
__________________________
ក្រដាសនេះខ្ញុំជឿថាជាការជំនួសក្រដាសកាណុងដែលខ្ញុំធ្លាប់ទិញ។ក្រដាសនេះមិនធ្ងន់ដូចការបោះពុម្ពមុនទេហើយនឹងមិននៅជាប់ក្នុងម៉ាស៊ីនបោះពុម្ព Canon Pro-100 របស់ខ្ញុំទេ។
__________________________
ខ្ញុំមានអ្នកគាំទ្រតុចំនួននេះតាំងពីឆ្នាំ 2017 ហើយបានប្រើតែដៃរបស់ពួកគេពេញមួយដងហើយឥឡូវនេះអ្នកគាំទ្រក៏មិនធ្វើការដែរ។អ្វីដែលជាការខ្ជះខ្ជាយលុយ។
__________________________
បានធ្លាក់ចុះក្នុង 2 ជ្រុងហើយប្រអប់ត្រូវបានហែកឡើងតាមដែលពួកគេកំពុងលក់ផលិតផលដែលបានត្រឡប់មកវិញ។
__________________________
បានទិញទូរស័ព្ទ iPhone នេះសម្រាប់ iPad 6 9.7 របស់ខ្ញុំដែលបានផ្សព្វផ្សាយ។មិនត្រឹមតែមានរយៈពេលជាង 30 នាទីទេគ្រាន់តែព្យាយាមដាក់វាប៉ុន្តែវាក៏មិនសមនឹងអ្វីក៏ដោយ។នៅពេលដែលយើងបានទទួលវានៅលើវាគ្រាន់តែកោងនៅលើជ្រុង, ការលាតត្រដាងគែមទាំងមូលនៃផ្នែកទាំងអស់នៃអាយផត។នេះគឺជាបំណែកនៃសំរាមដ៏អាក្រក់បំផុតដែលខ្ញុំបានទិញពីក្រុមហ៊ុន Amazon ក្នុងឆ្នាំសន្សំលុយរបស់អ្នកហើយទៅកន្លែងផ្សេងទៀត !!
__________________________
ផលិតផលស្មានថាមកជាមួយខ្សែរខ្សែដែលបាត់
__________________________
ការពិនិត្យឡើងវិញនេះមិនមែនសម្រាប់ផលិតផលរបស់វាសម្រាប់អ្នកលក់ទេ។មានកំហុសនៅទីនោះហើយខ្ញុំមិនបានទទួលផលិតផលត្រឹមត្រូវទេ។នឹងមានការរំខានច្រើនពេកសម្រាប់ខ្ញុំដើម្បីត្រឡប់មកវិញ។បានផ្តល់ឱ្យ tabamins បង្កើតវីតាមីនទៅមិត្តភក្តិ។ផលិតផលនេះដំណើរការ។
__________________________
បំបែកជាលើកដំបូងដែលខ្ញុំបានប្រើវា។
__________________________
រង្វិលជុំខ្សែក្រវ៉ាត់មិនត្រូវបានគេដាក់ឱ្យដំណើរការនៅពេលបើកទេ។ពួកគេមិនបានជាប់គាំងទេ។
__________________________
គួរឱ្យរន្ធត់ទាំងអស់នៅជុំវិញ។មិត្តស្រីរបស់ខ្ញុំទទួលបានមួយសម្រាប់ខ្លួននាងហើយវាដំណើរការបានល្អ។ខ្ញុំទទួលបានមួយសម្រាប់បន្ទប់ម្តាយរបស់ខ្ញុំគិតថាវានឹងជួយដល់នាងគេងលក់ហើយវាមិនដែលធ្វើការទេ
__________________________
មិនសូម្បីតែធ្វើការ។មិនបានធ្វើអ្វីសម្រាប់ខ្ញុំ :(
__________________________
មិនបានធ្វើការឱ្យខ្ញុំទេ។មិនសម។
__________________________
នៅពេលដែលខ្ញុំបានឃើញរឿងនេះដំបូងខ្ញុំគិតថាវាស្រស់ស្អាតណាស់ប៉ុន្តែវាមានក្លិនមិនល្អណាស់។ដំបូងខ្ញុំគិតថាវាជាក្លិនស្បែកប៉ុន្តែមានមនុស្សជាច្រើនបានចង្អុលបង្ហាញថាវាគឺជាក្លិនផ្សិត។វាមិនដែលចេញទៅឆ្ងាយទេដូច្នេះខ្ញុំត្រូវប្រគល់វាមកវិញ។លើសពីនេះទៅទៀតហោប៉ៅសម្រាប់កាតឥណទានធំពេក។កាតឥណទានរំកិលផ្លូវទាំងអស់ចុះក្រោមការណែនាំមិនបង្ហាញដូច្នេះអ្នកមិនដឹងថាតើមានកាតអ្វីដែលជាកន្លែងនិងពិបាកក្នុងការចេញក្រៅនោះទេ។រូបថតដែលពួកគេបង្ហាញកន្លែងដែលសន្លឹកបៀដែលកំពុងប្រកាន់ខ្ជាប់គឺមិនត្រឹមត្រូវ។
__________________________
មែនហើយនោះហើយជាអំពីវា។បំណែកក្បាលដោះគឺតូចណាស់ដែលល្អបំផុតពួកគេសមនឹងចិញ្ចឹមកណ្តុរទារកឬប្រហែលជាទារក Gerbils ។ខ្ញុំមិនអាចប្រើវាសម្រាប់កូនឆ្កែចាស់ពីរសប្តាហ៍របស់ខ្ញុំបានទេ។ពួកគេមានទំងន់ 1,3 និង 1,5 ផោនរៀងៗខ្លួនហើយក្បាលដោះរបស់ក្មេងជំទង់នេះតូចពេកដែលពួកគេថែមទាំងស្គាល់វាថាជាអ្វីដែលត្រូវបឺតជញ្ជក់។ការប្រើប្រាស់ផ្សេងទៀតខ្ញុំអាចគិតសម្រាប់អ្នកទាំងនេះគឺក្មេងស្រីអាយុ 5 ទៅ 10 ឆ្នាំដែលចង់ធ្វើដបរបស់នាង។នាងនឹងស្រឡាញ់ទាំងនេះ!ខ្ញុំមិនអាចស្រមៃមើលថាតើអ្នកផលិតអាចអះអាងយ៉ាងដូចម្តេចបានថាគិលានុប្បដ្ឋាយិកាដែលមានអាជីពទាំងអស់ប្រើវាសម្រាប់សត្វព្រៃដែលទើបនឹងកើត។ខ្ញុំមិនជឿទេ!ខ្ញុំនឹងទិញដបទារកពិតប្រាកដមួយចំនួនដោយមានក្បាលដោះពិត។
__________________________
ទ្វារទ្វារនេះគួរឱ្យស្រលាញ់ហើយទាំងអស់ប៉ុន្តែវាតូចបន្តិច។ការត្អូញត្អែរសំខាន់របស់ខ្ញុំគឺថាខ្ញុំមិនអាចបិទទ្វាររបស់ខ្ញុំបានទេព្រោះបារបានភ្ជាប់ទៅនឹងទ្វារមិនមានផ្ទះល្វែងគ្រប់គ្រាន់ទេ .. សុបិន្តអាក្រក់បំផុត។
__________________________
ផ្កាយសូន្យ !!!!ក្រុមហ៊ុនឆបោកមិនទិញពីពួកគេទេ !!!
__________________________
ធ្វើបានយ៉ាងថោក។វាបានបែកបាក់ក្នុងកំឡុងពេលប្រើដំបូងហើយវាមិនងាយនឹងត្រឡប់មកវិញឡើយ។
__________________________
ជូតដាច់ខាត! ខ្ញុំបានប្រើវាហើយបែកបាក់គ្នាដោយរក្សាការរំកិលនៅលើ stars.poly សាងសង់ដោយមិនធម្មតាដែលពួកគេបានសាងសង់វាគួរតែមានសេរីភាពក្នុងការទិញប្រាក់ 20 ដុល្លារខួង.Betterបិទដោយប្រើវាជាចំណុចទាញដើម្បីយកសមយុទ្ធរបស់អ្នកបន្ទាប់មកម្តងទៀតវានឹងលេចចេញយ៉ាងខ្លាំងចេញពីសមយុទ្ធពីទម្ងន់ 5 ផោន។
__________________________
វាមិនដំណើរការទេហើយវាមានក្លិនមិនល្អ
__________________________
បានទិញរង្វាស់នេះពាក់កណ្តាលធ្វើការ។វានឹងបង្កកហើយបន្ទាប់មកទម្លាក់យ៉ាងលឿន។ខ្ញុំបានបង្វែរកូនសោរហើយត្រលប់ទៅហើយវានឹងបង្ហាញការអានផ្សេងៗគ្នា។អ្នកផ្ញើគឺល្អ។ខ្ញុំបានទិញសៀរ៉ាហើយធ្វើការដូចជាមន្តស្នេហ៍។
__________________________
ទទួលបានអេក្រង់មួយមិនបានដំណើរការវាឡើងវិញហើយនៅតែមិនធ្វើការសំរាម
__________________________
ដំបូងខ្ញុំស្រឡាញ់វាព្រោះវាមើលទៅល្អហើយមានទំងន់ស្រាល។ទោះយ៉ាងណាមេដែកបានជាប់នឹងអ្វីគ្រប់យ៉ាងដែលដៃរបស់ខ្ញុំបានទាក់ទងនិងទាញសមរបស់ខ្ញុំចេញដូចជាទ្វារទូទឹកកកទ្វារអគារការិយាល័យរបស់ខ្ញុំទ្វារឡាន។ ល។ក្រុមតន្រ្តីប៉ុន្តែបន្ទាប់ពីមានខ្សែអក្សរថ្មីក្នុងមួយខែខ្ញុំបានបាត់បង់វាកាលពីសប្តាហ៍មុននៅពេលដែលវាបានធ្លាក់នៅកន្លែងណាមួយរវាងការិយាល័យរបស់ខ្ញុំនិងភោជនីយដ្ឋានអ៊ីខ្ញុំបានដើរទៅរកអាហារថ្ងៃត្រង់។ខកចិត្តខ្លាំងណាស់!ឥឡូវខ្ញុំចេញលុយសម្រាប់ខ្សែដៃហើយខ្ញុំត្រូវទិញ Fitbit មួយទៀត។
__________________________
ការបញ្ជាទិញដំបូងបានបាត់;បានបញ្ជាទិញមួយផ្សេងទៀតហើយត្រូវបានចោទប្រកាន់ទ្វេដង។ផលិតផលគឺស្តើងហើយទំព័រកាន់តែស្តើងជាងមុន។ខកចិត្តលើកម្រិតច្រើន។
__________________________
វាត្រូវបានចោទប្រកាន់ប៉ុន្តែបានធ្លាក់ដាច់ពីគ្នាយ៉ាងឆាប់រហ័ស។ខ្ញុំបានទិញវាបន្ទាប់ពីខ្ញុំបានបាត់បង់ឆ្នាំងសាក garmin របស់ខ្ញុំ។ខ្ញុំទទួលបានប្រហែល 4 ប្រើចេញពីឆ្នាំងសាកនេះនៅពេលដែលរន្ធយូអេសប៊ីបានធ្លាក់ចេញពីឆ្នាំងសាកទាំងស្រុង។សំណាងខ្ញុំបានរកឃើញរបស់ចាស់របស់ខ្ញុំ។
__________________________
ព័ត៌មានជំនួយបានផ្ទុះឡើងបន្ទាប់ពីប្រើពីរបីសប្តាហ៍នៃការប្រើប្រាស់។
__________________________
ផលិតផលមិនដំណើរការទាល់តែសោះ។
__________________________
មិនសមនឹងទូរទស្សន៍មធ្យម
__________________________
កន្សោមជាច្រើនគឺទទេធូលីនៅគ្រប់ទីកន្លែង។
__________________________
2 ថ្ងៃដំបូងវាភ្លឺដោយត្រឹមត្រូវ។បន្ទាប់មកវាទើបតែប្រែជាស្រអាប់ហើយមិនភ្លឺខ្លាំងទេ។ខ្ជះខ្ជាយ​លុយ
__________________________
សូមកុំទិញនេះ!ខ្ញុំពិតជារំភើបណាស់ហើយខ្ញុំទទួលបានមួយសម្រាប់ខ្ញុំនិងកម្មករ Co របស់ខ្ញុំព្រោះយើងបង្កកនៅក្នុងការិយាល័យរបស់យើង។វាតូចណាស់ហើយកម្រនឹងឡើងកំដៅទៀតផង។ម្នាក់ក្នុងចំនោមពួកគេមិនថែមទាំងធ្វើការអ្វីទាំងអស់!
__________________________
មិនអាចយកវាទៀតទេដែលត្រូវបោះចោលប្រអប់ដែលមានក្លិនក្តៅមុនពេលវាតឹងរឹងយានដ្ឋាន។អ្នកអាម៉ាហ្សានដែលអ្នកបានព្រមាន!កាបូបមានក្លិនដូចស៊ីជី !!!!!!!!
__________________________
នៅពេលខ្ញុំបើកកញ្ចប់ 2 របស់ពួកគេត្រូវបានខូច។គួរឱ្យខកចិត្តខ្លាំងណាស់
__________________________
ក្នុងចំណោម 4 គូគូ 2 គូមានសម្លេងដែលមានគុណភាពទាប។មួយក្នុងចំណោម 2 មានបរិមាណទាបនៅត្រចៀកខាងឆ្វេង។គូផ្សេងទៀតគ្រាន់តែជាសម្លេងគួរឱ្យភ័យខ្លាច។2 ផ្សេងទៀតគឺមានគុណភាពខ្ពស់ប៉ុន្តែអ្វីដែលអ្នករំពឹងសម្រាប់តម្លៃ។ជាអកុសលខ្ញុំត្រូវត្រឡប់ទាំងអស់ 4 ប្រសិនបើខ្ញុំចង់ទទួលបានប្រាក់របស់ខ្ញុំត្រឡប់មកវិញសម្រាប់អ្នកខូច 2 នាក់។នោះពិតជាមានក្លិនស្អុយណាស់។
__________________________
កុំទិញហ្គេមនេះរូបវិទ្យាគឺគួរឱ្យភ័យខ្លាចហើយខ្ញុំឆ្កួតនឹងល្បែងនេះពីព្រោះប្រហែលជាមានពួក Hacker ប្រហែល 40 នាក់នៅគ្រប់ល្បែងតែមួយនិងហ្គេម។កុំធ្វើអ្វីៗអំពីវាដែលអ្នកដឹងថាពួកគេគ្រាន់តែអនុញ្ញាតឱ្យពួក Hacker ធ្វើអ្វីៗដែលពួកគេចង់បានហើយបន្ទាប់មកពួកគេដឹងថាការប្រកួតនេះគឺគួរឱ្យភ័យខ្លាចប៉ុន្តែពួកគេមិនមានអ្វីកើតឡើងចំពោះការធ្វើបច្ចុប្បន្នភាពរបស់ពួកគេតួអង្គពិតជាអ្វីដែលពួកគេគួរតែធ្វើបច្ចុប្បន្នភាពគឺជារូបវិទ្យាព្រោះវាគួរឱ្យខ្លាចណាស់កុំទិញហ្គេមរូបវិទ្យាគឺគួរឱ្យខ្លាចណាស់ដែលមនុស្សដែលបានសាងសង់ហ្គេមនេះខ្ពស់ឬអ្វីមួយដែលវាជាល្បែងដ៏អាក្រក់បំផុតមួយដែលខ្ញុំមាន។ដោយស្មោះត្រង់មិនដែលបានលេងក្នុងជីវិតរបស់ខ្ញុំខ្ញុំគួរតែលេងហ្គេមភីកសែលក្នុងល្បិចនេះវាជាល្បែងមួយដែលអាក្រក់បំផុតមិនទិញ
__________________________
បានទិញពន្លឺនេះថ្ងៃទី 19 ខែមករាឆ្នាំ 2018 ពន្លឺដែលខ្ពស់ជាងគេបានកើតឡើងនៅក្នុងការធានានិងអ្នកលក់ដែលបានជំនួសយ៉ាងឆាប់រហ័ស។បញ្ហាដូចគ្នាទីពីរគឺម្សិលមិញកំពូលភ្នំភាគច្រើនដែលមានពន្លឺភាគច្រើនបែកបាក់ (ម្តងទៀត) ហើយឥឡូវនេះចេញពីបង្អួចធានា។ឥឡូវខ្ញុំជាម្ចាស់អំពូលពីរហើយមិនធ្វើការ - កុំទិញ
__________________________
វាបានបែកបាក់បន្ទាប់ពីពីរបីថ្ងៃត្រូវបានប្រើក្នុងទឹក
__________________________
មានភាពគួរឱ្យភ័យខ្លាច!ស្រោមជើងមួយគឺខ្លីជាងហើយតឹងជាងមួយទៀត។ពណ៌មើលទៅរសាត់នៅពេលអ្នកដាក់វា។បញ្ហទាំងនេះ
__________________________
អ្វីដែលខ្ញុំបានទទួលជាមួយផលិតផលនេះគឺជាដបទឹកពណ៌ត្នោតដែលមានក្លិនក្រអូបបន្តិចបន្តួចនៃវ៉ានីឡានិងមិនមានរសជាតិវ៉ានីឡា!វាមានរសជាតិដូចទឹកធម្មតា។ខ្ញុំបានព្យាយាមធ្វើការជាមួយក្រុមហ៊ុនក៏ដូចជាក្រុមហ៊ុន Amazon ហើយក្រុមហ៊ុនបានបដិសេធមិនអនុញ្ញាតិឱ្យមានការវិលត្រឡប់នៃការអាប់ឱសិតនេះសម្រាប់ការដកស្រង់ Vanilla ។ខ្ញុំនឹងមិនផ្តល់អនុសាសន៍ឡានដឹកគោខៀវនៅពេលអនាគតសម្រាប់ផលិតផលណាមួយឡើយ។នេះពិតជាគួរឱ្យអស់សំណើចណាស់ដែលក្រុមហ៊ុនមួយនឹងមិនឈរនៅពីក្រោយផលិតផលរបស់វាឡើយ។ដូច្នេះឥឡូវនេះខ្ញុំមានទឹកពណ៌ត្នោត 36 ដុល្លារដើម្បីឈរនៅលើធ្នើហើយរំ me កខ្ញុំថាខ្ញុំបានទាញយកអត្ថប្រយោជន៍។ខ្ញុំនឹងវាយតម្លៃផលិតផល "0" ប៉ុន្តែវានឹងមិនអនុញ្ញាតឱ្យមានអ្វីតិចជាងមួយទេ។សូមអរគុណច្រើនឡានដឹកគោខៀវ។
__________________________
យើងបានទិញមួយក្នុងចំណោមរបស់ទាំងនេះ។បានត្រឡប់មកវិញ, បានទិញមួយផ្សេងទៀត។កំហុសឆោតល្ងង់។ខ្ញុំមិនដឹងថាតើយើងមានអាគុយអាក្រក់ទេប៉ុន្តែយើងបានបញ្ជាទិញពីររបស់ទាំងនេះ។ពួកគេមានរយៈពេលពីរបីម៉ោងហើយស្លាប់។មិនសមនឹងប្រាក់ដើម្បីដាក់អាគុយថ្មីនៅរៀងរាល់ពីរបីម៉ោង។មិនឈឺក្បាលឥឡូវនេះក្នុងការយកខ្សែអាត់ចេញពីជញ្ជាំង។អ៊ូ។
__________________________
Teapot បានមកជាមួយនឹងការកោសដែលអាចមើលឃើញជាច្រើននៅលើវា។បន្ទាប់ពីការខិតខំម្តងហើយម្តងទៀតដើម្បីទាក់ទងអ្នកលក់ពួកគេគ្រាន់តែមិនអើពើនឹងសំណើដើម្បីជំនួសឬសងប្រាក់វិញឬសងប្រាក់វិញ។
__________________________
បានបញ្ជាទិញនៅថ្ងៃទី 24 ខែមករាប្រអប់បានបើកជាផ្លូវការប្រអប់កាលពីសប្តាហ៍មុន (ចុងខែមីនា) ហើយវាឈប់ធ្វើការបន្ទាប់ពីប្រើលើកទីពីរ។តាមមើលទៅមិនមានត្រឡប់មកវិញបន្ទាប់ពី 30 ថ្ងៃ។វីស្គីអ្នកប្រើប្រាស់
__________________________
មានក្លិនពិរុទ្ធជនខ្លាំងណាស់នៅខាងក្នុង !!
__________________________
ខ្ញុំផ្តល់ឱ្យផលិតផលនេះសូន្យផលិតផលនេះ។ដបហាក់ដូចជាចាស់ខ្លាំងណាស់ដូចជាវាបានអង្គុយនៅលើធ្នើនៅលើព្រះអាទិត្យ។កាលបរិច្ឆេទផុតកំណត់គឺថ្ងៃទី 20 ខែឧសភាឆ្នាំ 2020 ។
__________________________
យើងមានវានៅក្នុងតំបន់ផ្កាឈូកដែលវាមានតែសំណើមប៉ុណ្ណោះទេដែលមិនមានសំណើម។ដំបូងការបឺតបានរក្សាបរាជ័យ។បន្ទាប់មកសំឡេងរោទិ៍បានបន្តទៅមុខទៀត។ជំនួសអាគុយគ្មានការកែលំអទេ។មិនអាចបិទឬកំណត់វាឡើងវិញបានទេ។សំរាម។
__________________________
ខកចិត្តយ៉ាងខ្លាំង!ដរាបណាយើងបានបញ្ជាទិញកំណែដែលបានបង់វាឈប់ដំណើរការ។យើងមិនអាចច្រៀងចំរៀងបានទាល់តែសោះ។កំណែឥតគិតថ្លៃគឺប្រសើរជាងអ្នកដែលយើងបានបង់!កម្មវិធីទាំងមូលឈប់ដំណើរការនៅពេលដែលយើងចុច "ទិញ" ។
__________________________
ខ្ញុំចង់ប្តូរពីផ្សារទំនើប "ធម្មជាតិ" kibble សរីរាង្គ 100% ប៉ុន្តែឆ្មារបស់ខ្ញុំស្អប់វត្ថុនេះ។វាត្រូវចំណាយច្រើនដូច្នេះខ្ញុំខកចិត្តយ៉ាងខ្លាំង។
__________________________
ប្រអប់បានមកដល់ហើយបានបើកហើយបើក។
__________________________
វាមិនមែនជាទំហំនៅក្នុងរូបភាពនេះមិនដែលនឹងទិញផលិតផលនេះទៀតទេ
__________________________
អ្នកការពារអេក្រង់នេះគួរឱ្យរន្ធត់ណាស់។ស្តើង, មកដោយគ្មានឧបករណ៍, និងពពុះខ្យល់សម្រាប់ថ្ងៃ។ឥតប្រយោជន៍។
__________________________
ទិសដៅគ្មានន័យទេមិនអាចដាក់វាជាមួយគ្នាបានទេព្រោះផ្នែកទាំងអស់មិនបានមកជាមួយវាផងដែរ
__________________________
ខ្ញុំមានស្រោមដៃមួយគូនេះតាំងពីជាង 10 ឆ្នាំមកហើយ។គូនោះគឺអស្ចារ្យណាស់អ្នកអាចយកកាំបិតមុតស្រួចមុតហើយរត់នៅតាមបណ្តោយដូងហើយគ្មានអ្វីគ្មានការកាត់ទឹកភ្នែកទេ។អ្នកថ្មីគឺជាសំរាម។ខ្ញុំបានយកកាំបិតដូចគ្នាហើយរត់ស្រាល ៗ ឆ្លងកាត់ដូងហើយវាកាត់ផ្លូវទាំងអស់តាមរយៈស្រោមដៃ។អ្នកអាចប្រាប់ថាពួកគេមិនធ្វើដូចគ្នាទេ។សន្សំប្រាក់របស់អ្នកហើយប្រសិនបើអ្នកបានទិញរបស់ទាំងនេះកុំទុកចិត្តពួកគេ។ពួកគេមិនផ្តល់នូវភាពធន់ទ្រាំទេ។
__________________________
មិនគួរឱ្យទុកចិត្តហើយមិនបានធ្វើឱ្យល្អទេ។បានញែកចេញដោយប្រើទីពីរ។មេចុងភៅដែលមានភួយគឺជាចំណូលចិត្តគ្រប់ពេលរបស់ខ្ញុំជាមួយ Zylsiss ចូលមកក្នុងលេខ 2 ។
__________________________
មែនហើយកាតម្តាយបានខូចហើយខ្ញុំមិនអាចប្រគល់វាបានទេព្រោះខ្ញុំមកពីប្រទេសផ្សេងហើយថ្លៃដើមក្នុងការផ្ញើកញ្ចប់គឺធំជាងតម្លៃកាតដូច្នេះវាមិនសមនឹងវាទេ។កាតគឺស្រស់ស្អាតហើយបានវេចខ្ចប់យ៉ាងល្អប៉ុន្តែជាអកុសលវាបានខូចខាតពីរោងចក្រវាមិនបើកឬអំពូល LED ដែលវាមាននៅលើផ្នែកនៃឧបករណ៍ភ្ជាប់ខាងក្រៅទេ។ការរិះគន់នេះគឺសម្រាប់អ្នកដែលទិញរបស់របរជាអន្តរជាតិសូមចងចាំថាពួកគេអាចបាត់បង់លុយរបស់ពួកគេប្រសិនបើវាខូចហើយថ្លៃដើមនៃការវិលត្រឡប់ទៅរកក្រុមហ៊ុន Amazon វិញខ្ពស់ជាងតម្លៃរបស់ទំនិញ។
__________________________
ខ្ញុំមិនបានទទួលកញ្ចប់របស់ខ្ញុំនៅឡើយទេអ្នកដែលណូបខមិនរស់នៅទីនេះទេខ្ញុំមិនដឹងថាគាត់នឹងថតរូបមនុស្សដែលអ្នកផ្តល់ឱ្យអ្នកដែលផ្តល់ឱ្យអ្នកទេ
__________________________
clumpy,,,,,,,,,, ទាំងអស់, ទាំងអស់, ទាំងអស់មិនសមនឹងវាទេ។ត្រូវដុសខាត់បបូរមាត់របស់ខ្ញុំស្ទើរតែបិទជាមួយនឹងការតុបតែងគ្រឿងទេសដើម្បីឱ្យវាចេញទាំងអស់។
__________________________
ធាតុមិនសមនឹងឡានរបស់ខ្ញុំឱ្យបានត្រឹមត្រូវទេ។
__________________________
ទើបតែឈប់សម្រាកទី 2 ក្នុងរយៈពេល 3 ខែចុងក្រោយ។ឈុតនៅខាងក្រោយករណីសម្រាប់ខ្សែក្រវ៉ាត់គឺមិនរឹងមាំគ្រប់គ្រាន់ហើយវាខូចនៅកន្លែងតែមួយពិតប្រាកដរាល់ពេល។
__________________________
ផលិតផលបានបែកតិចក្នុងរយៈពេល 3 ខែ !!វាគ្មិនគឺអស្ចារ្យណាស់ប៉ុន្តែការផលិតមិនអស្ចារ្យទេ!
__________________________
ខ្ញុំពិតជាចង់ស្រឡាញ់ម្សៅប្រូតេអ៊ីននេះប៉ុន្តែវាបានផ្តល់ឱ្យខ្ញុំនូវឧស្ម័នដ៏គួរឱ្យភ័យខ្លាចហើយរសជាតិមិនល្អទេ។ខ្ញុំបានព្យាយាមប្រើវាដើម្បីធ្វើឱ្យ pudding pudding នេះផងដែរហើយវាចេញមកជូរចត់យ៉ាងខ្លាំង។
__________________________
ខ្ញុំមិនទាន់បានទទួលការបញ្ជាទិញរបស់ខ្ញុំទេ !!!!!សូមទាក់ទងខ្ញុំពីកន្លែងដែលវានៅទីណា !!!!
__________________________
ពិតជាមិនមែនអ្វីដែលខ្ញុំរំពឹងទេ!ឥឡូវនេះដើម្បីនិយាយនេះខ្ញុំជាធម្មតាប្រើ Doc Johners អាន់ឌ័ររំញ័រដែលខ្ញុំគិតថាពួកគេឈប់ធ្វើដូច្នេះខ្ញុំត្រូវរកឃើញតម្លៃដែលអ្នកបានអានពិនិត្យមើលគ្រប់គ្នាពិនិត្យឡើងវិញនិងមូលដ្ឋានគ្រឹះវាបានចេញពីនោះដូច្នេះខ្ញុំបានបញ្ជាទិញមិនអីទេដូច្នេះខ្ញុំមានវាអស់រយៈពេលពីរបីសប្តាហ៍ហើយឥឡូវនេះចង់ផ្តល់ការពិនិត្យដោយស្មោះត្រង់និងដោយស្មោះត្រង់ ... ខ្ញុំគិតថាវាជាការរចនារបស់អ្នកប្តេជ្ញាចិត្តដែលខ្ញុំមិនចូលចិត្តភាពធាត់របស់វាខ្ញុំពិតជាចូលចិត្តគេងដែលមានរាងស្លីមដែលពួកគេពិតជាធ្វើអោយដៃរបស់អ្នកកាន់តែប្រសើរឡើងប៉ុន្តែខ្ញុំគ្រាន់តែជាគំនិតរបស់ខ្ញុំម្តងទៀតដែលយើងកំពុងស្វែងរកក្តីសង្ឃឹមដែលជួយអ្នកណាម្នាក់ឱ្យស្វែងរកគ្រាប់កាំភ្លើងល្អlol lol
__________________________
មានតែ 6 នៃអំពូលភ្លើង 12 ប៉ុណ្ណោះដែលត្រូវបានបញ្ចូល ...
__________________________
ខ្ញុំព្យាយាមបើកវាវានឹងមិនដំណើរការទេដូច្នេះវាបានត្រឡប់មកវិញ។
__________________________
បានមកដល់ជាលើកទីពីរដែលខូច។
__________________________
ខ្ញុំមិនដែលទទួលកាហ្វេពីក្រុមហ៊ុន Amazon ដែលត្រូវបានគេចាក់បានទេហើយមិនមានការគាំទ្រសម្រាប់ផលិតផលនេះទេ!
__________________________
នាឡិកានេះត្រូវបានទិញនៅពាក់កណ្តាលខែមិថុនា។សូម្បីតែ 2 ខែក្រោយមកវាបានបាត់បង់ 45 នាទីរៀងរាល់ 4 ម៉ោងម្តង។សូចនាករមាន "បន្ទុកពេញ" ប៉ុន្តែនៅតែបាត់បង់> 10 នាទីរៀងរាល់ម៉ោង - មានកំហុស។សេវាកម្មអតិថិជនរបស់ក្រុមហ៊ុន Amazon គឺជាការលេងសើចពេញលេញ។ខ្ញុំនៅលើបន្ទាត់អស់រយៈពេលជាងដប់នាទី (ប្រហែលជាយូរជាងនេះប៉ុន្តែនាឡិការបស់ខ្ញុំរត់យឺត) ហើយមិនមានកន្លែងណាទេ។ផុត​ការធានា។
__________________________
ដូច្នេះបន្ទាប់ពីចុងក្រោយអង្គុយដើម្បីបោះពុម្ពឯកសារមួយចំនួនខ្ញុំបានរកឃើញថាប្រអប់ព្រីនធ័រមានក្រុមតន្រ្តីនៅក្នុងនោះ។ព្យាយាមដើរឆ្លងកាត់ការណែនាំទាំងអស់លើការសម្អាតវាទោះយ៉ាងណាប្រសិនបើវាមិនដំណើរការបន្ទាប់មកច្រើនជាងនេះទំនងជាប្រអប់ព្រីនធ័រត្រូវការជំនួស។ដូច្នេះវាគឺជាការខ្ជះខ្ជាយ 100 ដុល្លារលើទឹកថ្នាំនេះ។ខ្ញុំមិនត្រូវបានគេទិញពីអ្នកលក់នេះម្តងទៀតទេ
__________________________
មិនដែលទទួលបានរបស់របរនិងស្នាមញញឹមក្រុមហ៊ុន Amazon គ្មានផ្លូវនៅលើគេហទំព័ររបស់ពួកគេដើម្បីសងប្រាក់វិញដែលមិនធ្លាប់ទទួលបានទេ។
__________________________
តើអ្វីទៅជាបំណែកនៃលាមក!ខកចិត្តខ្លាំងណាស់
__________________________
ក្រុមហ៊ុន Amazon មិនដែលផ្តល់របស់របរនោះទេ។សេវាកម្មអតិថិជនដ៏គួរឱ្យរន្ធត់។ពិចារណាលើជម្រើសទិញថ្មី។
__________________________
មានតែពីរបីសប្តាហ៍ប៉ុណ្ណោះបន្ទាប់ពីម៉ោនប្រើកាវបិទដែលរួមមាននោះភ្នំបានផ្តល់ឱ្យហើយទម្លាក់ការប្រណាំងដ៏ខៀវស្រងាត់របស់ខ្ញុំ។កាវបិទទមដែលរួមមានមិនមានភាពរឹងមាំទេហើយខណៈពេលដែលខ្ញុំមានគម្រោងឡើងភ្នំដោយប្រើវីសដែលបានដាក់បញ្ចូលនៅពេលដ៏ខ្លីខាងមុខនេះខ្ញុំបានរកឃើញស្អុយនឹងរង់ចាំរហូតដល់បន្ទប់របស់ខ្ញុំបានត្រៀមខ្លួនសម្រាប់ការឡើងភ្នំអចិន្រ្តៃយ៍។វាមិនមែនហើយបានផ្តល់ឱ្យនៅពាក់កណ្តាលអធ្រាត្រទេ។អាក់អន់ចិត្តខ្លាំងណាស់ឥឡូវនេះហើយខ្ញុំនឹងមិនត្អូញត្អែរទេប្រសិនបើគ្មានកាវបិទណាមួយទេប៉ុន្តែផ្ទុយទៅវិញកាវបិទថែខ្សោយពេកសម្រាប់ការងារគឺធ្វើឱ្យវាមានភាពងាយស្រួលពេកសម្រាប់រឿងនេះកើតឡើង។
__________________________
អញ្ចឹងខ្ញុំបានបញ្ជាទិញកញ្ចប់ 100 ហើយអ្វីដែលបានមកពីសំបុត្រគឺកែវភ្នែកប្រាក់ .... Yep, Eye Mayshadow របស់ស្ត្រីប្រាក់ ... គ្មាន blades .... តើវាកើតឡើងយ៉ាងដូចម្តេច ???
__________________________
ស្ទើរតែទាំងអស់នៃកញ្ចប់ទាំងអស់ពិបាកក្នុងការទំពាដូច្នេះខ្ញុំមិនធុញទ្រាន់នឹងការបើកនៅសល់ :(
__________________________
ខ្ញុំបានបើកកញ្ចប់របស់ខ្ញុំដើម្បីដឹងថាវាបានបើកហើយកំពប់គ្រប់ទីកន្លែង!ខ្ញុំបានទៅប្រគល់របស់របរនោះថាមានបញ្ហាហើយបានរកឃើញថាវាមិនអាចត្រឡប់វិញបានទេ។ឥឡូវនេះខ្ញុំមានគ្រាប់បាល់អញ្ចាញធ្មេញ 3 ផោនខ្ញុំត្រូវបោះចោលព្រោះខ្ញុំមិនដឹងថាប្រអប់អនាម័យដែលមានអនាម័យនិងកន្លែងណាដែលពួកគេធ្លាប់មាននោះទេ។
__________________________
ការពិនិត្យឡើងវិញនេះគឺសម្រាប់ក្រុមហ៊ុន Amazon ដោយផ្ទាល់ជាជាងផលិតផល។ប្រអប់សំបុត្រត្រូវបានខូចខាតនៅពេលមកដល់។ប្រអប់ចែកចាយគឺល្អប៉ុន្តែការវេចខ្ចប់ផលិតផលហើយប្រអប់សំបុត្រដោយខ្លួនឯងត្រូវបានខូចខាតនៅខាងក្នុង។ច្បាស់ណាស់មាននរណាម្នាក់នៅក្រុមហ៊ុន Amazon បានសំរេចបាល់។បានតម្រង់ជួរម្តងទៀត។ការត្រឡប់មកវិញគឺងាយស្រួល។
__________________________
ក្រាហ្វិចមិនត្រូវបានផ្តោតសំខាន់ហើយដាក់ច្រើនទៀតឆ្ពោះទៅរកចំណុចទាញជាងអ្វីដែលបង្ហាញពីរូបភាពរបស់ក្រុមហ៊ុនអាម៉ាហ្សូន។មានតែអ្នកដែលផឹកទេដែលអាចមើលឃើញក្រាហ្វិច។ខ្ញុំនឹងត្រឡប់របស់វិញ។
__________________________
ខ្ញុំមិនបានទទួលការបញ្ជាទិញនេះទេ។ការតាមដានបាននិយាយថាវាត្រូវបានផ្តល់ជូននៅថ្ងៃទី 6/6 ហើយបានចុះហត្ថលេខាសម្រាប់ការកើនឡើង។មិនមានបានកើនឡើងនៅទីតាំងនេះទេ។ខ្ញុំចង់បានរបស់នេះ !!
__________________________
ល្បិច!ទាំងស្រុងមិនមានតម្លៃមួយកាក់។
__________________________
ខ្ញុំបានទទួលនូវផលិតផលខុសគ្នាទាំងស្រុងជាងអ្វីដែលខ្ញុំបានបញ្ជាទិញ (រូបភាព) ហើយខ្ញុំឃើញថាខ្ញុំមិនអាចប្រគល់វាបានទេ!?!ខ្ញុំផ្តល់ឱ្យពួកគេនូវផ្កាយមួយដោយសារតែខ្ញុំព្យាយាមធ្វើឱ្យស្រស់ស្អាត។ខ្ញុំបានបញ្ជាទិញមួកខ្មៅទាំងនេះសម្រាប់គម្រោងបុណ្យណូអែលដែលខ្ញុំកំពុងធ្វើជាមួយកូនប្រុសអាយុ 5 ឆ្នាំរបស់ខ្ញុំសម្រាប់ថ្នាក់រៀនរបស់គាត់ហើយឥឡូវនេះខ្ញុំខ្លាចថែមទាំងព្យាយាមរៀបចំពួកគេម្តងទៀតដោយភ័យខ្លាចថាខ្ញុំនឹងទទួលបានផលិតផលផ្សេងទៀត។
__________________________
ត្រាត្រូវបានខូចរួចទៅហើយនៅពេលដែលខ្ញុំបើកកុងតឺន័រហើយវាមើលទៅដូចជាមាននរណាម្នាក់បានប្រើវា។
__________________________
សន្លឹកបៀទាំងអស់សុទ្ធតែមកពីក្រដាសថោក
__________________________
ខ្សោយ / គុណភាពមានតំលៃថោក!សរសែមិនមែនពេញហើយមានភាពរស្មីខ្លាំងទេ ... មិនសម្អាតផ្នែកខាងស្តាំនោះទេ។ខ្ញុំស្រឡាញ់អ្នកប្រមាញ់ក្បាលសុដន់។
__________________________
ពិតជាទន្ទឹងរង់ចាំផលិតផលនេះដោយសារតែការពិនិត្យឡើងវិញប៉ុន្តែនៅពេលដែលកញ្ចប់មកដល់ពាងគឺជាបំណែកនិងម៉ាម៉ាឡាដមាននៅគ្រប់ទីកន្លែង។ពួកគេមិនបានដាក់ផលិតផលក្នុងប្រអប់មួយទេ។គ្រាន់តែកញ្ចប់ដឹកជញ្ជូនក្រុមហ៊ុនអាម៉ាហ្សូនស្តង់ដារ។ខកចិត្ត
__________________________
វាមិនមែនជាអ្វីដែលខ្ញុំគិតថាវាដូច្នេះខ្ញុំបានផ្ញើវាមកវិញសម្រាប់នរណាម្នាក់ដែលបានបញ្ជាទិញរឿងត្រឹមត្រូវដែលដំណើរការគឺល្អឥតខ្ចោះ
__________________________
បន្ទាប់ពីមាន trampoline សម្រាប់តែពីរបីខែការ trampoline របស់យើងមានទំហំទឹកភ្នែកល្អនៅក្នុងវា។
__________________________
ខ្ញុំបានទិញវាពីព្រោះខ្ញុំបង្រៀនធរណីមាត្រនិងមួយដែលសាលាផ្តល់ឱ្យយើងគឺមិនមានភាពត្រឹមត្រូវគ្រប់គ្រាន់ហើយបើកបានយ៉ាងងាយស្រួលហើយខ្ញុំគិតថាវានឹងប្រសើរជាងមុន។ខ្ញុំខុសហើយ។ការឈានមុខគេនឹងជំរុញជានិច្ចតាមរយៈពេលវេលាដែលខ្ញុំព្យាយាមហើយប្រើវា។វាពិតជាគួរឱ្យធុញទ្រាន់ណាស់ហើយត្រីវិស័យគឺគ្មានប្រយោជន៍ទេ។
__________________________
មិនដូចអ្វីដែលបានពិពណ៌នា។វិស័យធំគឺ 2 អាំង 20 ដូចការផ្សព្វផ្សាយ។
__________________________
ទទួលបាន 2 ឈុតមានតែទួណឺវីសនីមួយៗប៉ុណ្ណោះក្នុងមួយឈុត !!!!!! ??????
__________________________
នេះគឺជាការលាយបញ្ចូលគ្នាដ៏អស្ចារ្យប្រសិនបើគំរបត្រូវបានធ្វើឱ្យមានតំលៃ។វាជាការលាយបញ្ចូលគ្នាតិចតួចដែលមានថាមពលខ្ពស់ប៉ុន្តែគំរបមានតំលៃថោកដូច្នេះបានធ្វើឱ្យថោកដូច្នេះខ្ញុំត្រូវតែរក្សាកន្សែងដៃក្បែរដោយកាន់គំរបនៅលើនោះហើយវានៅតែឆ្អែត។លើកទីមួយដែលយើងបានប្រើវាដែលខ្ញុំមានអាយុ 3 ឆ្នាំរបស់ខ្ញុំចង់ជួយនិងបញ្ចប់ដោយកាហ្វេក្តៅបាញ់លើដៃនិងដៃរបស់គាត់។
__________________________
វាងាយស្រួលក្នុងការដាក់បញ្ចូលគ្នាហើយខ្ញុំរំភើបសម្រាប់ជំហរយប់នេះប៉ុន្តែថតដែលខ្ញុំជឿថាមានបញ្ហា។ផ្នែកខាងលើគឺហូរហៀរ;ទោះយ៉ាងណាពួកគេមិនបិទផ្លូវទាំងអស់នៅលើបាតទេ។
__________________________
ការបោះពុម្ពម្រាមដៃស្កេនមិនដំណើរការជាមួយវាទេ
__________________________
ទំនិញខុសត្រូវបានដឹកជញ្ជូន។សួររកឧបករណ៍ភ្ជាប់និងទទួលបានប្រអប់ហ្វុយហ្ស៊ីមមួយ !!!អ្វីដែលជាការខ្ជះខ្ជាយពេលវេលារបស់ខ្ញុំរង់ចាំការមកដល់នេះមកដល់។
__________________________
បានបញ្ជាទិញនេះសម្រាប់បច្ចុប្បន្នសាន់តាបច្ចុប្បន្ននិងអេវ៉ាណូអែលអេវ៉ាបានកត់សម្គាល់ឃើញថាវាបានខូចហើយ!
__________________________
គុណភាពដ៏គួរឱ្យភ័យខ្លាច។ធ្វើឱ្យទាន់សម័យនិងមើលទៅទាន់សម័យនិងសំលៀកបំពាក់គីមី!ខ្ញុំចង់ប្រគល់វាមកវិញពីការទទួលបានប៉ុន្តែពួកគេគិតប្រាក់សម្រាប់ការដឹកជញ្ជូន។ខ្ញុំ​មាន​វា!
__________________________
ទំហំដំណើរការតូច។បញ្ជាទិញទំហំឬពីរឡើងលើ។ពិតជាមានគុណភាពអន់ផងដែរ។មិនសមនឹងប្រាក់របស់អ្នក។
__________________________
លែងភ្ជាប់វ៉ាយហ្វាយហើយអ្នកផ្គត់ផ្គង់គ្មានជំនួយ
__________________________
ខ្ញុំស្រឡាញ់ខិត្ដប័ណ្ណរបស់វាដែលមិនធ្លាប់មាន។ពួកគេបាននិយាយថាវាបានមកដល់កាលពី 2 សប្តាហ៍មុនហើយថាខ្ញុំត្រូវរើសវា?បន្ទាប់មកតើអ្វីទៅជាចំណុចនៃការប្រើប្រាស់អាម៉ាហ្សូនគឺខ្ញុំនៅតែត្រូវទៅយកវា។អាម៉ាហ្សូនអ្នកកំពុងរអិលខ្លាំងណាស់!
__________________________
ខ្ញុំបានទទួលកាបូបស្ពាយនេះនៅយប់ថ្ងៃច័ន្ទហើយខ្ញុំពិតជារំភើបអំពីវាព្រោះខ្ញុំបានឃើញការពិនិត្យមើលច្រើនជាច្រើនសម្រាប់វា។ខ្ញុំបានប្រើវាជាលើកដំបូងនៅថ្ងៃបន្ទាប់ដើម្បីទទួលបានចំនួននៃរឿងសមរម្យហើយខណៈពេលដែលខ្ញុំនៅក្រៅខ្ញុំបានកត់សម្គាល់ឃើញថាការច្រៀកដ៏ធំនេះនៅកណ្តាលដែលមិននៅទីនោះពីមុន។ខ្ញុំអាចយល់កាន់តែច្បាស់ប្រសិនបើខ្ញុំមានវាពីរបីខែប៉ុន្តែនេះជាលើកដំបូងដែលខ្ញុំបានដាក់អ្វីទាំងអស់។ខ្ញុំមិនដែលខកចិត្តទៀតទេនៅក្នុងផលិតផលមុនពេលខ្ញុំមានកាបូបស្ពាយនេះ។មានការប្រុងប្រយ័ត្នខ្ពស់នៅពេលពិចារណាទិញផលិតផលនេះ។
__________________________
សូមអភ័យទោសប៉ុន្តែទាំងនេះគឺជាចង្កេះលុយ។លាងសំអាតពេលវេលាមួយហើយពួកគេបានចេញមក។ខ្ញុំថែមទាំងបន្ទោសពួកគេផងដែរព្រោះវាមានតំលៃថោកហើយមិននៅនៅពេលដែលអ្នកដាក់ចិញ្ចៀននៅលើ។
__________________________
បានសាកល្បងវារយៈពេល 3 សប្តាហ៍រាល់ថ្ងៃហើយវាពិតជាគ្មានអ្វីសម្រាប់ក្រចករបស់ខ្ញុំទេ
__________________________
មិនដំណើរការដូចដែលបានពិពណ៌នា។
__________________________
ក្លិនដ៏គួរឱ្យភ័យខ្លាចនិងកកំពុងឈប់ត្រឡប់មកវិញ
__________________________
អ្នកនឹងមានថ្ពាល់បន្ទោសប្រសិនបើអ្នកមិនកែសំរួលបន្ទះរាល់ពេលដែលអ្នកទាញវាឡើងបន្ទាប់ពីប្រើបន្ទប់ទឹក។ចរឡើងហើយបន្ទាប់មកដុំដែលបណ្តាលឱ្យមានប៉ោងប៉ោងតាមរយៈខោរបស់អ្នក។
__________________________
មិនសមល្អទេ
__________________________
ខ្ញុំទទួលបានតិចជាងនេះតិចជាងមួយសប្តាហ៍មុន។វាមិនដំណើរការទេ។នៅពេលដែលខ្ញុំបានត្រឡប់មកវិញខ្ញុំឃើញថាពួកគេមិនទទួលយកមកវិញឬអនុវត្តការសងប្រាក់វិញសម្រាប់ទំនិញដែលមានបញ្ហា។
__________________________
វាគួរឱ្យខកចិត្តការបើកប្រអប់ដែលមានក្តីរំភើបកាន់តែរំភើបដែលបានឃើញកញ្ចប់របស់អ្នកមកដល់មានតែដើម្បីរកឃើញថាមានតែ 4 ឈុតប៉ុណ្ណោះដែលមិនបានផ្តល់ជូនមិនមែនលេខ 6 ដែលអ្នកបានសន្យាទេ។
__________________________
មាន 3 សប្តាហ៍និងក្រាមជ្រុងជ្រុងបានហែកចេញ
__________________________
មិនបានប្រើវានៅឡើយទេខ្ញុំទទួលបានវាសម្រាប់កូនប្រុសរបស់ខ្ញុំដែលត្រូវប្រើ
__________________________
បានបរាជ័យក្នុងប្រអប់។
__________________________
តម្លៃថោកដែលបានមកជាមួយនឹងច្រែះលើវា។បានផ្ញើវាមកវិញ។
__________________________
ខ្ញុំបានទិញកំណែដែលមានចរិតចង្វាក់ហើយវាមានផាសុកភាពណាស់។សម្ភារៈដែលមានបំណែកដែលមានល្បឿនលឿន។ខ្ញុំបានសំរេចចិត្តទិញកំណែខ្មៅសម្រាប់ការងារ។ការសម្រេចចិត្តមិនល្អ!សម្ភារៈគឺខុសគ្នាទាំងស្រុង។វាមិនលាតសន្ធឹងទេវាមិនមានគ្រោះថ្នាក់ទេហើយវាតូចណាស់ហើយមិនស្រួល!វាសូម្បីតែហាក់ដូចជាវាត្រូវបានចងខ្សែខុសគ្នាដូច្នេះវាគ្របដណ្តប់លើក្បាលរបស់ខ្ញុំតិចជាង 50% ។ដូច្នេះគួរឱ្យខកចិត្តណាស់ !!
__________________________
ពួកគេមិនបានធ្វើអ្វីទាំងអស់ដែលការពិពណ៌នាបាននិយាយនោះទេ។ខ្ញុំពាក់ពួកគេមិនទាំង 10 នាទីហើយអ្នកដែលចាប់ផ្តើមអ័ព្ទឡើង។
__________________________
ខ្ញុំមិនដឹងទេព្រោះវានិយាយថាទំនិញរបស់ខ្ញុំត្រូវបានប្រគល់ឱ្យប៉ុន្តែវាមិននៅទីនេះទេ។
__________________________
ទទួលបានការកាត់បន្ថយនៅក្នុងហើយបានធ្វើឱ្យវាដាច់ពីការកាត់ចេញផ្នែកអាលុយមីញ៉ូម។ខ្ញុំសូមផ្តល់អនុសាសន៍ខ្ពស់ប្រឆាំងនឹងវា
__________________________
រឿងនេះត្រូវបានដាក់ផ្លូវខុស។វាធ្វើឱ្យអ្នកពត់លើកដៃរបស់អ្នកឡើងក្នុងទីតាំងខុសពីធម្មជាតិដែលពិតជាមានភាពរអាក់រអួលខ្លាំងណាស់។បានផ្ញើវាមកវិញបន្ទាប់ពីប្រើតិចជាងមួយម៉ោង។
__________________________
ខ្ញុំបានទិញវាជាកម្មវិធីតាមដានក្នុងការប្រើខណៈពេលដែលខ្ញុំហែលទឹកហើយខ្ញុំក៏មិនមានឱកាសដែលមានឱកាសល្អដែរក្នុងការព្យាយាម។ដំបូងវាមិនមានភាពធន់នឹងទឹកទេហើយវាមិនត្រូវបានណែនាំឱ្យប្រើទេខណៈពេលហែលទឹកក្នុងសៀវភៅណែនាំការណែនាំ។ទីពីរវាមិនមកជាមួយឆ្នាំងសាកទេ។ផ្ទុយទៅវិញវាណែនាំឱ្យប្រើកម្មវិធីជំនួយយូអេសប៊ីឬកុំព្យូទ័រ។សុខសប្បាយយើងមានអ្នកដែលនៅជុំវិញ។នៅពេលដែលខ្ញុំព្យាយាមយកវាចូលទៅក្នុងកំពង់ផែដើម្បីសាកវាទោះយ៉ាងណាវាបើកដំណើរការវិញ។ខ្ញុំមិនប្រាកដថាតើមានអ្វីដែលមិនត្រូវគ្នាទេប្រសិនបើរឿងនេះគ្រាន់តែធ្វើមិនបានល្អប៉ុន្តែខ្ញុំនឹងមិនអង្គុយហើយកាន់ឧបករណ៍របស់ខ្ញុំក្នុងខណៈពេលដែលវាគិតថ្លៃ។ចុងក្រោយកម្មវិធីនៅតែបន្តផ្សព្វផ្សាយសូម្បីតែនៅពេលវាត្រូវបានបិទក៏ដោយ។ការផ្សាយពាណិជ្ជកម្មបានកើនឡើងខណៈពេលដែលខ្ញុំកំពុងផ្ញើអត្ថបទដែលទាក់ទងនឹង។បន្ទាប់មកខ្ញុំបានបិទកម្មវិធីសកម្មទាំងអស់នៅលើទូរស័ព្ទរបស់ខ្ញុំហើយបានឃើញការផ្សាយពាណិជ្ជកម្មមួយទៀតនៅពេលខ្ញុំទៅពិនិត្យម៉ោង 20 នាទីក្រោយមក។ផលិតផលគួរឱ្យរន្ធត់ខ្ញុំគិតថាខ្ញុំទទួលបានអ្វីដែលខ្ញុំបានចំណាយសម្រាប់ ...
__________________________
ឧបករណ៍ការពារអេក្រង់មិនជាប់នឹងអេក្រង់ទេ។តាមទិសដៅដំបូងអ្នកទីមួយមិនបាននៅលើកំពូលគ្រាន់តែមិននៅមានប្រសិទ្ធិភាពឥន្ទធនូទូរស័ព្ទនេះគឺថ្មីដែលមានរយៈពេល 3 ថ្ងៃមុនពេលលេចចេញនៅលើអេក្រង់ស្ងួតហួតហែងសម្រាប់អ្នកទីពីរដូច្នេះបានប្រើកញ្ចក់កញ្ចក់របស់ខ្ញុំតើអ្នកធ្វើឱ្យពួកគេនៅជាប់វាជាលើកទីពីរដែលខ្ញុំបានទាក់ទងអំពីរឿងនេះ។
__________________________
ខ្ញុំបានទិញអាវដ៏គួរឱ្យភ្ញាក់ផ្អើលសម្រាប់ជីដូនជីតាប៉ុន្តែត្រូវបានគេបញ្ជូនមួយសម្រាប់មីង។ខ្ញុំមានផែនការធ្វើឱ្យពួកគេភ្ញាក់ផ្អើលនៅថ្ងៃស្អែកតាមរបៀបគួរឱ្យស្រលាញ់ប៉ុន្តែឥឡូវនេះខ្ញុំត្រូវពន្យាពេលជាមួយគ្នារហូតដល់ខ្ញុំទទួលបានរបស់របរត្រឹមត្រូវដែលបានផ្ញើមកនៅពេលនេះ។
__________________________
យើងបានទិញវាសម្រាប់ទំហំនិងការលួងលោមបន្ទាប់ពីប្តីរបស់ខ្ញុំបានវះកាត់ជំនួសជង្គង់ជំនួស។នៅថ្ងៃទី 3 នៃការប្រើប្រាស់វាមានកន្លែងដុត / ដុតនៅកណ្តាលបន្ទះ!គួរឱ្យរន្ធត់ដែលវាស្ទើរតែចាប់បានភ្លើងហើយ !!មិនដឹងថាត្រូវរាយការណ៍អំពីការរាយការណ៍នេះទេ ...
__________________________
ខ្ញុំពិតជារំភើបណាស់ចំពោះរឿងនេះហើយចង់ចូលចិត្តវាខ្លាំងណាស់។ឆ្កែរបស់ខ្ញុំ (ដែលមិនមែនជាអ្នកទំពារខ្លាំងទាល់តែសោះ) បានបំផ្លាញវាក្នុងរយៈពេលក្រោម 5 នាទី: 11 ដុល្លារចុះបង្ហូរដោយមិនមានអ្វីទាំងអស់។គំនិតដ៏អស្ចារ្យ, ការប្រហារជីវិតក្រីក្រខ្លាំងជាអកណាស់។
__________________________
សំភារៈក្រីក្រខ្លាំងជាងពីរថ្ងៃ។មិនសក្តិសមទេ។អ្វីដែលខ្ជះខ្ជាយហើយកូនស្រីរបស់ខ្ញុំកំពុងទន្ទឹងរងចាំនោះ។
__________________________
ខ្សែនេះគឺសមដែលមានតំលៃរលុងខ្លាំងណាស់ ... មិនថាខ្ញុំទាញវាតឹងយ៉ាងណា ... វាមិនដំណើរការហើយខ្ញុំជាក្បាលដែលអាចជ្រាបបាន ... មិនចូលចិត្តវាទេ។.. ចុះឈ្មោះវាមកវិញ ...
__________________________
នេះគឺជាបំណែកដែលបានធ្វើមិនបានល្អដែលកំពុងធ្លាក់ចុះនៅពេលដែលយើងបានជួបប្រជុំគ្នា - ធាតុមួយចំនួនដែលមើលទៅជិតក្រដាសកាតុងធ្វើកេសជាងឈើណាដែលអ្នកអាចស្រមៃបាន។ខ្ញុំអាចដឹងជាមុនថាវានឹងត្រូវបរិច្ចាគឬបោះចោលនៅប៉ុន្មានខែទៀតឬសូម្បីតែប៉ុន្មានសប្តាហ៍។
__________________________
SOOOO ខកចិត្ត។រូបភាពមើលទៅដូចជាពួកគេជាច្បាប់ចម្លងនៃច្បាប់ចម្លងនៃច្បាប់ចម្លងនៃច្បាប់ចម្លងនៃច្បាប់ចម្លងមួយច្បាប់ទៅចំណុចដែលពួកគេត្រូវបានបង្ខូចទ្រង់ទ្រាយហើយមិនមានអ្វីសូម្បីតែមានពណ៌ក៏ដោយ!អ្នកនឹងប្រសើរជាងមុនដើម្បីធ្វើឱ្យរបស់អ្នកផ្ទាល់!
__________________________
ទាំងនេះគឺជាវ៉ែនតាស្រស់ស្អាត។យើងបានបញ្ជាឱ្យពួកគេជាពិសេសដើម្បីផឹកភេសជ្ជៈ gin ។ពួកគេគឺជាទំហំដ៏ល្អឥតខ្ចោះហើយមើលទៅពិតជាក្លាស៊ីស្តាយ។យើងបានប្រើវាពីរបីដងហើយធ្វើឱ្យពួកគេបានលាងសំអាតពួកគេរាល់ពេល។លើកទីបីដែលខ្ញុំបានលាងសំអាតពួកគេនិងផ្នែកមួយនៃពួកគេមួយក្នុងចំណោមពួកគេបានបែកបាក់គ្នាយ៉ាងខ្លាំងនៅក្នុងដៃរបស់ខ្ញុំខណៈពេលដែលខ្ញុំស្ងួតវា។ខ្ញុំពិតជាប្រយ័ត្ននឹងពួកគេប៉ុន្តែរឿងនេះនៅតែកើតឡើង។ភាពអាម៉ាស់បែបនេះ។ពិតជាចូលចិត្តពួកគេរហូតដល់រឿងនោះកើតឡើង។ខ្ញុំនឹងបញ្ជាទិញបន្ថែមទៀតប៉ុន្តែខ្ញុំភ័យដូចគ្នាដែលបានកើតឡើងដដែល។
__________________________
ការខ្ជះខ្ជាយលុយសរុប។គ្មាននរណាម្នាក់ធ្វើការទេ។ខ្ញុំព្យាយាមបំប៉ោងខ្លួនឯងនិងប៉េងប៉ោងដែលបក់បោកយ៉ាងខ្លាំងដូច្នេះខ្ញុំបានទៅហាងបាល់ប៉ោងរបស់អ្នកដែលខ្ញុំបានទិញប៉េងប៉ោងដែលខ្ញុំមិនបានទទួលការបំប៉ោងការខ្ជះខ្ជាយផលិតផលនេះរបាក់
__________________________
ធាតុត្រឡប់មកវិញ។នឹងមិនធ្វើការលើក្បាលម៉ាសីនតឹករបស់ខ្ញុំទេ
__________________________
បានទិញនៅខែមិថុនាប៉ុន្តែមិនបានពាក់រហូតដល់សាលារៀនបានចាប់ផ្តើមនៅខែសីហា។ស្បែកជើងទាំងពីរកំពុងធ្លាក់ដាច់ពីគ្នានៅម្រាមជើង។នេះគឺជាស្បែកជើងស្គីស្ត្រប៊ិចទី 5 របស់ខ្ញុំដែលមានស្លាកសញ្ញាសមុីដិនយ៉ាងហោចណាស់ 2 ដុំនៃស្ទីលនេះ។ខ្ញុំពាក់ពួកគេរាល់ថ្ងៃហើយជាធម្មតាពួកគេទុកឱ្យឆ្នាំសិក្សាទាំងមូល។គួរឱ្យខកចិត្តខ្លាំងណាស់។
__________________________
បានបញ្ជាទិញ 4 ប្រអប់ឱ្យស្តុកសម្រាប់បុគ្គលិកនៅកន្លែងធ្វើការ។ពួកគេទាំងអស់បានមកមើលទៅដូចជាពួកគេបានរត់ដោយឡានដឹកទំនិញ។ពួកគេបានប្រើវេចខ្ចប់ដ៏អាក្រក់បំផុតដែលមាន។
__________________________
ប្រអប់ខកចិត្តដ៏ធំបានរញ៉េរញ៉ៃហើយប្រដាប់ក្មេងលេងត្រូវបានខូច
__________________________
មិនចង់ផ្តល់ឱ្យផ្កាយណាមួយខ្ញុំបានផ្តល់ឱ្យវានូវគុណភាពសំឡេងមានក្លិនស្អុយហើយនោះមានតែជាមួយតន្ត្រីដែលវានឹងស្តាប់។វានឹងមិនភ្ជាប់ឬសូម្បីតែទទួលស្គាល់ Apple 11Pro កំពុងព្យាយាមភ្ជាប់ទៅ, ដូច្នេះវាមិនដែលធ្វើការដើម្បីធ្វើការហៅទូរស័ព្ទសូម្បីតែជាមួយនឹងក្រវិលមួយរបស់ក្រវិលមួយរបស់ខ្ញុំ។ខ្ញុំនឹងត្រលប់ទៅផលិតផលអេបផលវិញ។ពួកគេដឹងថាពួកគេកំពុងធ្វើអ្វី។
__________________________
មិនអាចរកឃើញរបស់ទាំងនេះនៅ Walmart ដូច្នេះខ្ញុំបានមើលនៅលើក្រុមហ៊ុន Amazon ប៉ុន្តែក្រោយមកបានរកឃើញពួកគេនៅហាងប្រាក់ដុល្លារ។ទាំងនេះពិតជាមានតម្លៃខ្ពស់ណាស់
__________________________
គុណភាព​អន់។នឹងមិនផ្តល់អនុសាសន៍។
__________________________
អូឌីយ៉ូរបស់គាត់ហើយដោតរន្ទះបែកក្នុងរយៈពេលមួយសប្តាហ៍
__________________________
បានយកដបមួយដបជាមួយខ្ញុំប៉ុន្តែវាហាក់ដូចជាមិនធ្វើច្រើនទេ។
__________________________
ខ្ញុំមិនទាំងទទួលវានៅក្នុងសំបុត្រផងដែរ។ខ្ញុំទទួលបានការបញ្ជាទិញផ្សេងទៀតរបស់ខ្ញុំហើយនេះត្រូវបានគេសន្មត់ថានៅក្នុងកញ្ចប់ប៉ុន្តែវាមិននៅទីនោះទេ។
__________________________
ខ្ញុំបានប្រើផលិតផលនេះដោយបោកគក់របស់ខ្ញុំមួយរយៈឥឡូវនេះហើយខ្ញុំចូលចិត្តវាប៉ុន្តែខ្ញុំត្រូវប្រគល់វាវិញព្រោះវាមិនត្រូវបានខ្ចប់ត្រឹមត្រូវហើយអ្វីៗត្រូវបានខូចខាត។
__________________________
ផ្នែកពណ៌ផ្កាឈូកប្រេះភ្លាមៗនៅពេលខ្ញុំដាក់ទូរស័ព្ទរបស់ខ្ញុំក្នុងករណី
__________________________
ឧបករណ៍ចាប់សញ្ញារូបថតដើម្បីប្រកាន់អក្សរតូចធំ។អំពូលភ្លើងបើកហើយបិទខ្លួននាង។
__________________________
សៀវភៅនេះមានគុណភាពល្អ។ទោះយ៉ាងណាក៏ដោយវាមិនត្រឹមត្រូវទេលើគោលការណ៍វិទ្យាសាស្ត្ររបស់វា។ខ្ញុំមិនដែលអានសៀវភៅបែបនេះពីមុនទេ។គ្មានអ្វីដែលត្រឹមត្រូវទេ។
__________________________
នេះគឺជាម៉ាស្ការ៉ាដ៏អាក្រក់បំផុតដែលខ្ញុំធ្លាប់បានព្យាយាមហើយខ្ញុំបានសាកល្បងពួកគេទាំងអស់។ខ្ញុំមិនដែលមានប្រវែងដែលត្រូវបានផ្សព្វផ្សាយហើយបន្ទាប់មកនៅពេលដែលខ្ញុំបានទៅដាក់ថ្នាំកូតទីពីរវាបានប្រែក្លាយរោមភ្នែករបស់ខ្ញុំទាំងអស់ចូលទៅក្នុងរោមភ្នែកធំមួយ - ទាំងអស់ជាប់គាំងជាមួយគ្នា។ខ្ញុំបានឃើញការផ្សាយពាណិជ្ជកម្មមួយចំនួនកាលពីអតីតកាលដែលមិនមានការភាន់ច្រឡំបន្តិចទេប៉ុន្តែនេះគួរតែខុសច្បាប់ក្នុងការកុហកអាក្រក់នេះ។
__________________________
រះស្រអាប់។បែកបាក់នៅថ្ងៃបន្ទាប់!អាក្រក់គួរឱ្យខ្លាចនិងគួរឱ្យខ្លាចណាស់។តម្លៃខ្ពស់ជាងតម្លៃផ្សេងទៀត។កុំខ្ជះខ្ជាយពេលវេលានិងលុយលើបញ្ហានេះ!
__________________________
មិនសប្បាយចិត្តរបៀបដែលវាកោងមួករបស់ខ្ញុំហើយក៏បានបន្សល់ទុកនូវច្បាប់មួយនៅលើវិក័យប័ត្រពីផ្លាស្ទិច
__________________________
ខ្ញុំបានត្រឡប់មកវិញភ្លាមៗ។អ្នកប្រើដើម្បីឱ្យមានក្លិនក្រអូបដែលរីករាយណាស់។
__________________________
នេះមិនមែនជាស្បែកជើងដែលខ្ញុំបានបញ្ជាទិញទេ។ប្រព័ន្ធ leating មិនត្រូវបានបង្ហាញនៅក្នុងរូបថតទេ។ជំនួសឱ្យខ្សែក្រវ៉ាត់មានខ្សែនីឡុងដែលបែកនៅពេលដែលខ្ញុំបានរឹតបន្តឹងពួកគេដំបូង។
__________________________
ខូចនៅពេលខ្ញុំបើកប្រអប់។ខកចិត្តយ៉ាងខ្លាំង។
__________________________
កូនរបស់ខ្ញុំមិនចូលចិត្តរសជាតិទាំងអស់ទេ។វាយនភាពគឺចំលែក
__________________________
មិនដែលទទួលបានរបស់របរទេ។បានផ្តល់សំណងវិញ។
__________________________
ខ្សែដែលអាក្រក់បំផុតដែលខ្ញុំត្រូវណាត់ជួបសម្រាប់ទូរស័ព្ទ iPhone របស់ខ្ញុំ។វារឹងណាស់ប្រសិនបើអ្នកផ្លាស់ទីវាទាល់តែបានដោតចូលវាផ្តាច់។ខ្ញុំត្រូវដោតវាដោយប្រុងប្រយ័ត្ននៅគ្រប់វិធីហើយវាមិនផ្តល់ឱ្យចុចលើអារម្មណ៍ដ៏រឹងមាំនោះទេបន្ទាប់មកប្រសិនបើមានការរំខានអ្វីទាំងអស់វាបាត់បង់ការតភ្ជាប់។ខ្ញុំមានខ្សែថាមពលអគ្គីសនីមួយទៀតគឺខ្សែ 1 ហើយវាពិតជាអស្ចារ្យណាស់។មិនប្រាកដថា II អាចថយក្រោយបានទេ។បង្អួចរបស់ខ្ញុំដើម្បីត្រឡប់មកវិញបានបិទដូច្នេះខ្ញុំគិតថាខ្ញុំនឹងទាក់ទងពួកគេដោយផ្ទាល់ហើយមើលថាតើពួកគេនឹងជំនួសខ្សែផ្សេងគ្នាដែរឬទេ។
__________________________
ខ្ញុំមានកាបូបក្នុងរយៈពេលតែជាងមួយសប្តាហ៍ហើយចំណុចទាញបានបែកបាក់រួចហើយ!
__________________________
នៅពេលដែលអ្នកចាក់រាងកាយលាងសម្អាតនៅលើសរសែវាមិនមានស្នោទេ។មិនថាអ្នកជូតវាខ្លាំងប៉ុណ្ណាដើម្បីព្យាយាមនិងយកវាទៅស្នោវាមិនមានទេ។កុំទិញវាប្រសិនបើអ្នកប្រើលាងសម្អាតខ្លួនព្រោះអ្នកមិនសប្បាយចិត្ត ... បានស្នើសុំត្រឡប់មកវិញនៅថ្ងៃដដែលបន្ទាប់ពីខ្ញុំបានព្យាយាមប្រើវា។
__________________________
លើកទីមួយដែលខ្ញុំបានប្រើផលិតផលនេះខ្សែរ៉ូតបានបែក។វាបានមកដល់ 3 ម៉ោងមុនហើយខ្ញុំបានផ្ញើវាមកវិញហើយ។ខ្ញុំអាក់អន់ចិត្តណាស់នៅពេលដែលខ្ញុំខ្ជះខ្ជាយពេលវេលាជជែកវែកញែករវាងផលិតផលនេះនិងដៃគូប្រកួតប្រជែង។ជាក់ស្តែងខ្ញុំបានធ្វើការជ្រើសរើសខុស។
__________________________
បានមកក្នុងប្រអប់មួយដែលមានទឹកដប។កាបូបត្រូវបានកំទេចនិងបើក។
__________________________
មែនហើយវាពិតជាអស្ចារ្យណាស់ដែលមានចំណុចដាច់ស្រយាលសម្រាប់ PS vue ប៉ុន្តែរាល់ពេលដែលអ្នកចូលប្រើវាអ្នកត្រូវចុចប៊ូតុងទូរទស្សន៍ឬ PS4 ។ឆាប់ខឹងជាងមានប្រយោជន៍។ការភ្ញាក់ផ្អើលបែបនេះ។
__________________________
ខ្ញុំមិនដែលទទួលបានរឿងនេះទេនៅពេលដែលវាបាននិយាយថាខ្ញុំបានធ្វើ ????
__________________________
ទាំងនេះពិតជាមានគុណភាពទាបណាស់។
__________________________
ឈប់ធ្វើការបន្ទាប់ពីប្រើ 3 សប្តាហ៍នៃការប្រើប្រាស់។រឿងល្អដែលខ្ញុំមានតម្រងបម្រុងទុក។សូមជំនួស។
__________________________
បញ្ឈប់ការប្រើអ្នកបើកបរចែកចាយអាម៉ាហ្សូនពួកគេមានសមត្ថភាពអសមត្ថភាពនិងការខូចខាតជាបន្តបន្ទាប់
__________________________
វានិយាយថា Theres 100 ហើយខ្ញុំទទួលបានតែ 80 😡😡😡
__________________________
មិនបានកត់សម្គាល់ឃើញភាពខុសគ្នាទេ។
__________________________
កាមេរ៉ាខកខានមិនបានផ្តោតអារម្មណ៍បន្ទាប់ពីពីរបីខែ។ភរិយាស្រឡាញ់ទូរស័ព្ទនោះហើយស្រឡាញ់វាច្រើនជាង Nokia ថ្មីប៉ុន្តែយើងមិនអាចដោះស្រាយពីរបៀបជួសជុលវាបានទេ។
__________________________
នេះគឺជាការអានពិបាកទំនើបដោយគ្មានតួអង្គដែលមានតម្លៃ។ខ្ញុំបានរកឃើញថាវាមិនអាស្រ័យលើគុណភាពធម្មតារបស់គាត់ទេ។
__________________________
ប៊ិចនេះគឺមានសំរាមគ្រាន់តែឱ្យពួកគេកំពុងរំលងនេះជាលើកទីមួយហើយដែលសរសេរជាមួយពួកគេមិនឱ្យនិយាយថាពួកគេមិនស្អាតទេពួកគេមិនពេញដូចពួកគេមានស្លាបទេ
__________________________
គំនិតនៃឡានដឹកទំនិញនេះពិតជាត្រជាក់ណាស់រហូតដល់វាមកដល់ដោយប្រើស្នាមប្រេះតូចមួយ។កូនប្រុសរបស់ខ្ញុំបានបើកមួយចំហៀងហើយផ្លាស្ទិចបានបែកបាក់គ្រប់វិធីដែលបានបង្ហាញរថយន្តដឹកទំនិញគ្មានប្រយោជន៍ព្រោះវាមុតស្រួចនិងគ្រោះថ្នាក់។ខ្ញុំនឹងមិនណែនាំផលិតផលនេះទេ។
__________________________
ខ្ញុំទើបតែទទួលបានរបស់ទាំងនេះនៅក្នុងសំបុត្រ។ធ្វើការឱ្យដូចមួយនាទីហើយជាងផ្តល់ឱ្យខ្ញុំនូវគ្រឿងបន្លាស់មិនត្រូវបានគាំទ្រដោយទូរស័ព្ទ iPhone នេះទេ។ខ្ញុំមានទូរស័ព្ទ iPhone 7. វាពិតជាល្អសម្រាប់កិច្ចព្រមព្រៀងពីររបស់ពួកគេ
__________________________
ផលិតផលអាក្រក់។ខ្ញុំបានសាកល្បងប្រើដូសខុសៗគ្នា (បាញ់ 2 ទៅ 6) នៅពេលដែលខ្ញុំត្រូវការការជម្រុញថាមពល។ខ្ញុំមិនបានទទួលបានលទ្ធផលវិជ្ជមានណាមួយទេទាំងផ្លូវចិត្តនិងរាងកាយ។អ្វីដែលខ្ញុំទទួលបានពីផលិតផលនេះគឺជាការញ័រទ្រូង។
__________________________
ប្រហែលជាខ្ញុំប៉ុន្តែពួកគេជាបឋមកថាដែលមានទំហំខុសបានមកជាមួយផ្នែករឹងទាំងអស់ដូច្នេះយើងល្អ
__________________________
វាបានធ្វើការរយៈពេលមួយសប្តាហ៍។ប្តីរបស់ខ្ញុំស្រឡាញ់វា។ហើយបន្ទាប់មកភ្លាមៗវានឹងមិនសាកឬបើកឡើយ។វាទើបតែឈប់ដំណើរការ។
__________________________
ខ្ញុំបានសាកល្បងប្រើវត្ថុទាំងនេះ 2 ប៊ិចពីរផ្សេងគ្នា។ទឹកថ្នាំមិនហូរហើយប្រអប់ព្រីនធ័រស្ងួតអស់រយៈពេលពីរបីថ្ងៃ។
__________________________
មានរយៈពេលត្រឹមតែ 2 ខែ!
__________________________
ខ្ញុំពិតជាមិនអាចសរសេរការពិនិត្យឡើងវិញបានទេនៅពេលដែលធាតុរបស់ខ្ញុំមិនបើក។ខ្ញុំបានព្យាយាមគិតថ្លៃជាមួយខ្សែផ្សេងគ្នាដោត។ ល។ខ្ញុំនឹងមិនណែនាំទេ!
__________________________
បន្ទាប់ពីការលេងដែលបានត្រួតពិនិត្យរយៈពេល 5 នាទីម៉ូទ័រចាប់ផ្តើមធ្វើឱ្យសំលេងរំខានដែលគួរឱ្យភ័យខ្លាចខ្ពស់។កុំទិញលុះត្រាតែអ្នកមានសត្វឆ្កែតូចដែលគ្មានប្រយោជន៍និងគ្មានប្រយោជន៍របស់ឆ្កែ។ខ្ជះខ្ជាយ $ 18.00
__________________________
ការទិញដ៏អាក្រក់បំផុតនៅលើក្រុមហ៊ុន Amazon
__________________________
មិនសមនឹងឡានដែលយើងត្រូវបានវាស់យ៉ាងប្រុងប្រយ័ត្នសម្រាប់។ការពិពណ៌នានិងទំហំខុសទាំងអស់។ទិញធំជាងអ្វីដែលអ្នកត្រូវការ។វាស្តើងនិងរអិលយ៉ាងងាយស្រួល។
__________________________
មិនដំណើរការទាល់តែសោះ។ម៉ាក Xbox មួយរបស់យើងមិនបានធ្វើអ្វីជាមួយ Kinect មួយទេ។
__________________________
ខ្ញុំចូលចិត្តគំនិតនៃខ្លោងទ្វារនេះនិងវិធីដែលវាមើលទៅប៉ុន្តែខ្ញុំមានពីរនាក់ហើយពួកគេទាំងពីរបានបែកបាក់ Outs Outta មួយហើយផ្សេងទៀតបានបែកភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វាភ្លាមៗបន្ទាប់ពីកំណត់វា។ខកចិត្តទំនើបជាពិសេសសម្រាប់ការចំណាយ !!
__________________________
ផលិតផលនេះត្រូវបានគេសន្មត់ថានឹងដឹកជញ្ជូនក្នុងរយៈពេល 2 ថ្ងៃដោយមាននាយករដ្ឋមន្រ្តី។វាបានចំណាយពេល 2 សប្តាហ៍ដោយបញ្ចប់មិនត្រូវបានផ្តល់ជូននៅកាលបរិច្ឆេទដែលពួកគេបានធ្វើបច្ចុប្បន្នភាពនោះទេនោះដោយសារតែកញ្ចប់នេះត្រូវបានទុកចោលនៅថ្ងៃចែកចាយមួយក្រៅពីអ្វីដែលបានរំពឹងទុកដោយផ្អែកលើរានហាលខាងមុខរបស់ពួកគេមិនរំពឹងថានឹងមានការដឹកជញ្ជូននៅថ្ងៃនោះទេ។ក្រុមហ៊ុន Amazon បានសងប្រាក់វិញហើយខ្ញុំនឹងទិញពីអ្នកលក់ផ្សេង។
__________________________
បានដឹងក្នុងរយៈពេល 5 វិនាទីវាមិនមែនសម្រាប់ខ្ញុំទេ។ទោះយ៉ាងណាខ្ញុំស្តីបន្ទោសទាំងស្រុងនូវចំណងជើងមិនត្រឹមត្រូវ។ខ្មាស់អៀនចំពោះអ្នកចំពោះ "អនុញ្ញាតឱ្យប្រជាជនជឿវាមានអ្វីជិតនឹងហ្គេមពិត។
__________________________
ខ្ញុំមិនដែលទទួលបានការបញ្ជាទិញនេះសូមផ្ញើមកខ្ញុំ
__________________________
ផលិតផលសមនឹងការផាកពិន័យហើយមើលទៅល្អ។បើកសញ្ញានិងកញ្ចក់កញ្ចក់ដែលគេឱ្យឈ្មោះថា។ជាអកុសលកញ្ចក់រំញ័រនៅលើផ្លូវរដុបនិងគ្រួសកំពុងដើរលើរដិបរដុប។គ្រោងនឹងប្រគល់វាមកវិញសម្រាប់ការជំនួស។
__________________________
មិនដំណើរការ!អ្នកអាចលឺថ្មដែលធ្វើចលនាថយក្រោយហើយវាមានអារម្មណ៍ថាបានធ្វើយ៉ាងថោកទាបនឹងមិនណែនាំឱ្យអ្នកណាម្នាក់ពិតជាមិនចង់ទិញពីពួកគេទេ។
__________________________
មិនល្អ។ស្រូបយកកំដៅដូចជាស្នោអង្គចងចាំ។
__________________________
នេះគឺជាសោ KWKEST ដោយស្វ័យប្រវត្តិលើកទី 4 របស់យើង។មិនប្រាកដថាមានអ្វីកំពុងកើតឡើងក្នុងកំឡុងពេលផលិតកម្មទេប៉ុន្តែពួកគេធ្វើការបានល្អមួយរយៈបន្ទាប់មករាល់ការចាក់សោរគ្រាន់តែឈប់ដំណើរការ។សំឡេងប៊ីបដោយគ្មានហេតុផលក្តារចុចមិនឆ្លើយតបនៅពេលកូដត្រូវបានចុចហើយវាចៃដន្យឆ្លងកាត់ស៊េរីនៃការចាក់សោរនិងដោះសោដោយមិនបង្កឱ្យមាន។ខ្ញុំសង្ឃឹមថាខ្ញុំអាចប្រគល់វាមកវិញហើយទទួលបានប្រាក់របស់ខ្ញុំមកវិញ។យើងបានជំនួសអាគុយមុនពេលធ្វើដំណើរវិស្សមកាលអ្នកអង្គុយសត្វចិញ្ចឹមរបស់យើងបានហៅយើងមកផ្ទះវិញព្រោះសោនឹងមិនឆ្លើយតបនៅពេលនាងចូលក្នុងក្រម។យើងត្រូវត្រលប់មកផ្ទះវិញពីវិស្សមកាលដើម្បីធ្វើឱ្យប្រាកដថាសត្វឆ្កែរបស់យើងមិនអីទេ!គ្រោះថ្នាក់និងបំណែកមួយនៃ junk!
__________________________
ខ្ញុំកំពុងត្រឡប់មកវិញ។ធ្វើឱ្យមានភាពឆេផ្សីខ្លាំងណាស់មិនអាចទទួលបានកំពូលដើម្បីនៅបន្តទៀតបានទេព្រោះការរចនាធ្នើមិនបានស្នាក់នៅនៅកន្លែងតែមួយទេ។នឹងមិនផ្តល់អនុសាសន៍នេះទេ។
__________________________
មិនមានតម្លៃវាខ្សែទិន្នន័យត្រូវផ្លាស់ទីវាក្នុងទីតាំងជាក់លាក់មួយដើម្បីធ្វើឱ្យវាដំណើរការខ្ញុំទើបតែប្រគល់វាមកវិញ។
__________________________
ផលិតផលនេះមិនដំណើរការត្រឹមត្រូវទេបន្ទាប់ពីវាបានដំឡើងពន្លឺម៉ាស៊ីនឆែកបានត្រឡប់មកវិញ
__________________________
ការជួសជុលមើលទៅដូចជាល្បិចហើយពួកគេនឹងមិនទទួលយកមកវិញទេ!នៅឱ្យឆ្ងាយហើយកុំខ្ជះខ្ជាយលុយរបស់អ្នកនៅទីនេះ។
__________________________
ខ្ញុំបានទិញផលិតផលនេះហើយគិតថាវាអស្ចារ្យណាស់នៅក្នុងប្រអប់ប៉ុន្តែនៅពេលដែលខ្ញុំបានបាញ់វាខ្ញុំបានរកឃើញថាវាបានជក់សន្ធរួចជាញឹកញាប់ហើយ pnches អ្នកនៅកំពូលរបស់អ្នកហើយបន្ទាប់ពីចម្ងាយ 10 ហ្វីតការ៉េឡើងយ៉ាងខ្លាំង។បន្ទាប់ពីវាបានធ្លាក់ចុះពីតុកាហ្វេដែលមានកំពស់ 2 ហ្វីតដែលបានបំបែកវានឹងមិនជល់ IV ផងទេដែលបានកត់សម្គាល់បន្ទាប់ពីអានការពិនិត្យជាច្រើនដែលវាកើតឡើងញឹកញាប់
__________________________
ខ្ញុំសង្ឃឹមថាខ្ញុំបានថតរូបឈុតមុនពេលខ្ញុំផ្ញើវាមកវិញ។ប៉ុន្តែគ្រាន់តែដឹងថា Tine សមមួយបានបំបែកចេញហើយកាំបិតបានពុះកញ្ជ្រោលនៅលើវាដែលបាន snagged កាបូបរបស់ gauzy សម្រាប់ផ្ទុក។ហេតុផលដែលខ្ញុំបានទិញនេះគឺដើម្បីមើលថាតើអ្នកប្រើឫស្សីខុសគ្នាយ៉ាងដូចម្តេច។រឿងល្អមួយគឺថាទំងន់ឫស្សីគឺតិចជាងប្រដាប់ប្រដាដែក។មិនអាចអត្ថាធិប្បាយលើ "ងាយស្រួលក្នុងការសំអាត" ចាប់តាំងពីខ្ញុំមិនបានប្រើវាពិតជាខ្លាចការសង្កត់ធ្ងន់!
__________________________
ខ្ញុំបានទទួលពីរនាក់ក្នុងចំណោមពួកគេហើយទាំងពីរនាក់បានមានបញ្ហាហើយលេចធ្លាយរាវប៊ែននៅពេលប៉ុនប៉ងធ្វើឱ្យពន្លឺភ្លើងប៊ែរណេស។
__________________________
ខ្ញុំគួរតែប្រគល់ផលិតផលនេះមកវិញប៉ុន្តែបង្អួចត្រឡប់មកវិញបានដំណើរការ។ស្រទាប់ភ្ជាប់មកហើយមិនមានរាងសំប៉ែតទេ។ខ្ញុំបានគិតថាប្រសិនបើខ្ញុំទុកវាចេញសម្ភារៈនៅទីបំផុតនឹងសម្រាកហើយក្លាយជាផ្ទះល្វែង។វាបានចេញមួយសប្តាហ៍ហើយវាខ្ញុំនៅតែច្រៀកទាំងអស់។ហេតុអ្វីបានជាអ្នកផលិតមិនដឹកជញ្ជូនវានៅក្នុងបំពង់ឬរុំព័ទ្ធជុំវិញបំពង់ !!!!ស្រទាប់នេះគ្មានប្រយោជន៍ទេ។តើអ្វីទៅជារឿងកំប្លែងមួយ។កុំទិញ។
__________________________
វាស្ទើរតែមិនអាចទៅរួចទេក្នុងការរកធុងដាក់ធុង 5 ហ្គាឡុងមួយដែលកៅអីនេះសមនឹង។ខ្ញុំសូមណែនាំឱ្យទិញ 2 ជាមួយគ្នាដើម្បីឱ្យអ្នកអាចទទួលបានសំណុំដែលសមមួយដែលសម។
__________________________
កាវបិទគឺមានតែនៅលើព្រំដែនប៉ុណ្ណោះដែលខ្ញុំត្រូវចុចកាន់តែខ្លាំងនៅលើអេក្រង់វាបានបង្ក្រាបបន្ទាប់ពីពីរបីថ្ងៃ .... មិនល្អទេ!
__________________________
ករណីគឺល្អហើយមានអារម្មណ៍ល្អ។មិនអាចបំពេញការជួបប្រជុំគ្នាបានទេព្រោះអ្នកដែលខ្ញុំបានទទួលមិនរាប់បញ្ចូលផ្នែករឹង។បានទិញជាច្រើនខែមុនហើយទើបតែបានមកចូលរួមជាមួយវាជាមួយគ្នាដូច្នេះមិនអាចទទួលបានសំណងវិញទេ :(
__________________________
ភាគច្រើនមានជូរហើយស្ងួត។ខ្ញុំបានបញ្ចប់ការបោះចោលភាគច្រើននៃពួកគេ។មិនដឹងថាតើខ្ញុំទើបតែទទួលបានកាបូបមិនល្អទេប៉ុន្តែខ្ញុំខ្លាចនឹងព្យាយាមម្តងទៀត។
__________________________
ថោកកុំធ្វើការ។ស្រអាប់ណាស់។មិនសមនឹងប្រាក់។
__________________________
ពណ៌ទឹកប៊ិចចាស់មានផ្ទុកសារធាតុចិញ្ចើម 40 ភាគរយ។ការរអាក់រអួលបន្ទាប់ពីលាងចានពីរបី។
__________________________
ខ្ញុំបានប្រើវាតែពីរដងហើយនៅពេលដែលចិញ្ចើមថ្នល់បានបញ្ចប់វាបានចេញទៅក្រៅហើយមិនបើកទៀតទេ។ខ្ញុំមិនបានទិញវាទេ។កុំបោះលុយរបស់អ្នក
__________________________
មិនបានបើកដបយឺតពេលក្នុងការវិលត្រឡប់ទៅកាន់អ្នកលក់វិញទេ។
__________________________
គួរឱ្យស្តាយពិតជាហាក់ដូចជាមិនដំណើរការទេដែលមានតំលៃថោក។ប្រហែលជាគឺជាប្រភេទជាក់លាក់នៃធូលីដែលខ្ញុំនៅប៉ុន្តែវាគ្រាន់តែធ្វើឱ្យលំនាំនៅក្នុងធូលី។ហាក់ដូចជាហាក់ដូចជាមិនចាប់វាឬលើកវាចេញទេ។ ប្រសិនបើខ្ញុំនៅតែអាចប្រគល់វាមកវិញខ្ញុំនឹង។
__________________________
ផលិតផលនេះមានគុណភាពអន់ណាស់ដែលបានបែកបាក់បន្ទាប់ពីមានការប្រើប្រាស់តិចតួច
__________________________
នេះយ៉ាងហោចណាស់មួយទំពេចលេខ 4 ដែលខ្ញុំបានព្យាយាម។ខ្ញុំមានក្តីសង្ឃឹមខ្ពស់ប៉ុន្តែផ្នែកដែកមានតំលៃថោកហើយវាលេចធ្លាយពីឧបករណ៍ភ្ជាប់។"ក្រណាត់ ??"នៃទុយោរក្សាទឹកហើយសើមសម្រាប់ម៉ោងឬច្រើនម៉ោងឬច្រើនថ្ងៃអាស្រ័យលើភាពក្តៅ - ឬអត់ - អាកាសធាតុគឺ។ខ្ញុំមិនណែនាំផលិតផលនេះទេ។
__________________________
2 ក្នុងចំណោមបីបានឈប់ធ្វើការបន្ទាប់ពីពីរសប្តាហ៍។ !បោះពួកគេទាំងអស់នៅក្នុងធុងសំរាម។កុំខ្ជះខ្ជាយលុយរបស់អ្នក
__________________________
ព្រះគម្ពីរមានរូបភាពដែលពិពណ៌នាអំពីព្រះគ្រីស្ទ។រឿងប្រៀបប្រដូចត្រូវបានធ្វើបានល្អប៉ុន្តែផ្តល់ឱ្យព្រះគម្ពីរនូវអារម្មណ៍គំនូរជីវចល។អ្នកអានវ័យក្មេងរបស់ខ្ញុំចង់បានព្រះគម្ពីរធំឡើងជាងនេះទៅទៀត។មានរូបភាពជាច្រើនដែលមានច្រើនផ្នែកដែលយើងមិនចូលចិត្ត។ផងដែរទំព័រក៏មិនមានព្រំដែនល្អដែរ។
__________________________
វាមិនដំណើរការទាល់តែសោះ។ក្រមួនទាំងអស់បានជាប់នៅខាងលើហើយនឹងមិនដែលហូរឡើយ។
__________________________
ទាំងនេះមិនសមនឹង 98 Chevy K1500 របស់ខ្ញុំទេ។មាន overhang នៅខាងក្រោមហើយមិនអង្គុយលើទឹកហូរទេ។វាជាការអាម៉ាស់មួយនៅពេលដែលពួកគេហាក់ដូចជាមានគុណភាពល្អ។ខ្ញុំបានប្រគល់ពួកគេមកវិញហើយចេញប្រាក់សម្រាប់ការដឹកជញ្ជូន។ត្រូវបានផ្សព្វផ្សាយឱ្យសមនឹងម៉ូដែលនិងឆ្នាំរបស់ខ្ញុំប៉ុន្តែនោះមិនត្រឹមត្រូវទេដូច្នេះត្រូវប្រុងប្រយ័ត្ន។និយាយអញ្ចឹងខ្ញុំមិនដែលសរសេរការពិនិត្យឡើងវិញទេប៉ុន្តែខ្ញុំមានអារម្មណ៍ថាខ្ញុំត្រូវតែចូលរួមមួយចាប់តាំងពីខ្ញុំត្រូវបង់ថ្លៃដឹកជញ្ជូនលើការត្រឡប់មកវិញរបស់ខ្ញុំសម្រាប់ផលិតផលដែលអះអាងថាសមនិងមិនបានធ្វើ។
__________________________
ឆ្នាំងសាក iPhone អាក្រក់បំផុតមិនធ្លាប់មាន។ក្បាលឆ្នាំងសាកបានបាក់បន្ទាប់ពីប្រើ 5 ដង។គុណភាពដ៏គួរឱ្យភ័យខ្លាច។
__________________________
នៅពេលដែលករណីនេះនៅលើទូរស័ព្ទរបស់ខ្ញុំសម្លេងរបស់ខ្ញុំត្រូវបានច្របាច់កហើយអ្នកទូរស័ព្ទចូលមិនអាចស្តាប់ខ្ញុំបានទាល់តែសោះ។
__________________________
បំណែកសំរាមពេញលេញនិងទាំងស្រុង។ខ្ញុំមិនដែលខូចខាតបានធ្លាក់ចុះឬធ្វេសប្រហែសឧបករណ៍នេះហើយនៅចុងបញ្ចប់នៃ 3 ខែវាលែងសាកថ្មទៀតហើយ។ពេលវេលាឆ្លើយតបគឺអាប់ឌែលនៅពេលដែលព្យាយាមចូលប្រើកម្មវិធី។បន្ទាប់មកនៅពេលដែលបានចូលមើលទូរស័ព្ទយកវាមកដោយខ្លួនឯងដើម្បីទាត់អ្នកចេញពីកម្មវិធី។នៅពេលខ្លះអេក្រង់គឺមិនឆ្លើយតបទាំងស្រុង។ការចងចាំគឺស្ទើរតែបាត់ទៅដោយគ្រាន់តែបន្ថែមកម្មវិធីមូលដ្ឋានមួយចំនួនប៉ុណ្ណោះ។ពេលខ្លះអ្នកទទួលបានផលិតផលល្អក្នុងតម្លៃសមរម្យ។ពេលវេលាផ្សេងទៀតអ្នកទទួលបាននូវអ្វីដែលអ្នកត្រូវចំណាយ។ចៀសវាងចៀសវាងចៀសវាង។
__________________________
ខ្ញុំមានវាតិចជាងមួយសប្តាហ៍ហើយជំនួយប្រភេទ C ដែលភ្ជាប់ទៅនឹង S9 របស់ខ្ញុំបានឆេះ។
__________________________
មិនគាំទ្រការសាកឥតខ្សែដូចអ្វីដែលវាត្រូវបានផ្សព្វផ្សាយក្នុងការធ្វើដូច្នេះទេ
__________________________
ខ្ញុំបានត្រឡប់មកវិញ។មិនចូលចិត្តវា។
__________________________
ទិញនៅខែមិថុនាឆ្នាំ 2019 ហើយលែងដំណើរការពីរខែទៀតទេ ????ប៊ូតុង (សម្រាប់ដៃក្នុងការដោះលែងឬកាន់ទូរស័ព្ទ) ត្រូវបានចាក់សោហើយដូច្នេះយន្តការមិនដំណើរការទេ ........ យើងស្រឡាញ់លក្ខណៈពិសេសរបស់នេះធ្វើឱ្យមានកន្លែងផ្សេងទៀតដែលអាចទុកចិត្តបានសម្រាប់អ្វីដែលអាចទុកចិត្តបាន។
__________________________
ខ្ញុំមិនដែលបានបញ្ជាទិញនេះសម្រាប់ជំហានរានហាលខាងមុខរបស់ខ្ញុំទេ។វាគ្មានការស្អិតជាប់ហើយជាការខកចិត្តដ៏ធំមួយ។
__________________________
បញ្ជាទិញសំណុំជាមួយខ្សែ 2 ។លំនៅដ្ឋានខ្មៅ។មានតែ Cable 1 ខ្សែគ្មានលំនៅដ្ឋាន
__________________________
យើងមិនមានអ្វីក្រៅពីបញ្ហាដែលវាមិនដំណើរការហើយអេក្រង់កំពុងមានបញ្ហាជានិច្ចនឹងមិនបន្តដោះស្រាយបញ្ហានោះទេហើយវានៅតែមិនមានអេក្រង់
__________________________
ប្រសិនបើខ្ញុំអាចផ្តល់ឱ្យសូន្យខ្ញុំនឹង។ខ្ញុំបានផ្ញើអ៊ីមែលក្រុមហ៊ុននេះ 3 ដងដែលខ្ញុំមិនបានទទួលកាបូបអាហារថ្ងៃត្រង់របស់ខ្ញុំ។ពួកគេបានប្រាប់ខ្ញុំពីការិយាល័យប្រៃសណីយ៍បានបន្សល់ទុកកំណត់ត្រានៃការដឹកជញ្ជូនដែលបានព្យាយាម។ខ្ញុំមិនដែលទទួលបានការរអិលទេ។ខ្ញុំបានហៅការិយាល័យប្រៃសណីយ៍ហើយពួកគេមិនមានកាបូបរបស់ខ្ញុំទេ។អ៊ីមែលប្រាប់ខ្ញុំឱ្យបន្តការហៅការិយាល័យប្រៃសណីយ៍។o គ្រាន់តែចង់បានកាបូបអាហារថ្ងៃត្រង់របស់ខ្ញុំឬប្រាក់របស់ខ្ញុំត្រឡប់មកវិញ។
__________________________
ផលិតផលនេះគឺតូចជាងសូម្បីតែសមនឹងស្រទាប់សំរាមរបស់ខ្ញុំ!ផលិតនៅប្រទេសចិនដូច្នេះខ្ញុំសន្មត់ថាមនុស្សម្នាក់ដែលធម្មតានៅអាមេរិកធំត្រូវតែជាមនុស្ស 3x នៅទីនោះ។ប៉ុន្តែវាគឺជាអ្វី!
__________________________
រមាស់រមាស់ក្នុងត្រចៀកពីរបីវិនាទី។
__________________________
វាដំណើរការបានល្អសម្រាប់រយៈពេល 3 ខែដំបូងបន្ទាប់ពីបានទិញ។ប៉ុន្តែបន្ទាប់ពីនោះខ្ញុំត្រូវការផ្លាស់ប្តូរថ្មរៀងរាល់ខែហើយឥឡូវនេះវាមិនចែកចាយសាប៊ូបន្ថែមទៀតទេ។នោះគឺជាគុណវិបត្តិនៃការរចនាដែលសាប៊ូនឹងស្ងួតហើយបិទរន្ធចែកចាយសាប៊ូ។
__________________________
ទទឹងនិងជម្រៅគឺផ្ទុយពីអ្វីដែលវាបាននិយាយដូច្នេះពួកគេមិនសមនឹងគណៈរដ្ឋមន្រ្តីរបស់ខ្ញុំទេ។
__________________________
ខ្ញុំប្រាកដថាសៀវភៅគួរឱ្យស្រឡាញ់ .. បានទិញនេះជាអំណោយបុណ្យណូអែលសម្រាប់ក្មួយប្រុសរបស់ខ្ញុំ។មិនពេញចិត្តនឹងរូបរាងរបស់វាទេ។
__________________________
វាត្រូវបានស្ងួតហួតហែងនៅពេលខ្ញុំបើកកញ្ចប់។មានការខកចិត្តយ៉ាងខ្លាំងចំពោះផលិតផលនេះ។
__________________________
កូនស្រីរបស់ខ្ញុំបាននិយាយថាពួកគេធ្វើឱ្យនាងភ្ញាក់ផ្អើលនៅខាងក្នុងត្រចៀករបស់នាង។
__________________________
ពិតជាគ្មានតំលៃ!adhsive មិននៅជាប់!
__________________________
នៅពេលដែលវាមកដល់ហើយខ្ញុំបានអង្គុយនៅលើតុវាមិនមានតុល្យភាពខ្លាំងណាស់ហើយជើងនៅលើវាមិនស្មើគ្នា។ភ័យខ្លាចក្នុងការប្រើប្រាស់គិតថាវានឹងធ្លាក់មកហើយដុតផ្ទះរបស់ខ្ញុំចុះ!
__________________________
គាត់គ្រាន់តែជាសន្លឹក polyestere តម្លៃថោក។មិនមែន microfiber!មិនទន់ super super super ។ពួកវាទន់ភ្លន់ដូចជា polyester ដែលមានតំលៃថោកគឺ។
__________________________
ការចងខ្សែដាច់ដាច់ពីគ្នា: បោះវាចោល !!ខ្ញុំមិនអាចស្រមៃបានទេថាហេតុអ្វីបានជាពួកគេរំខានក្នុងការផលិតផលិតផលដែលមានគុណភាពអន់សម្រាប់អ្នកជំនាញឧស្សាហ៍ព្យាយាមបែបនេះ !!សៀវភៅនេះត្រូវបានប្រើជារៀងរាល់ថ្ងៃ - ស្ទើរតែរៀងរាល់ម៉ោង។វាបានធ្លាក់ដាច់ពីគ្នាភ្លាមៗជាមួយនឹងការប្រើប្រាស់មួយសប្តាហ៍ដំបូង។សោកសៅ ...
__________________________
ប្រហោងទាំងអស់លើរ៉ូបដែលគួរឱ្យខ្លាច !!!
__________________________
បានរត់តូចពេក
__________________________
កញ្ចក់ត្រូវបានខូចត្រូវដឹកជញ្ជូនវាត្រឡប់មកវិញរង់ចាំនៅលើថ្មីមួយនៅទីនេះនៅថ្ងៃស្អែកសង្ឃឹមថាមិនមានការខូចឡើយ។
__________________________
បានដឹកជញ្ជូនកង់ឡានខុស។មិនប្រាកដថាតើរឿងនេះអាចកើតឡើងយ៉ាងដូចម្តេចនៅពេលការពិពណ៌នាគឺជាអ្វីដែលអ្នកកំពុងផ្ញើ។
__________________________
ខ្ញុំចង់មានលទ្ធភាពប្រើភាគីទាំងសងខាងក្នុងពេលតែមួយមិនពេញចិត្តនឹងផលិតផល
__________________________
គម្របនេះមានអារម្មណ៍ស្រួលគ្រប់គ្រាន់បន្ទាប់ពីលាង។ខ្ញុំបានដើរតាមទិសដៅយ៉ាងពិតប្រាកដដូចដែលបានបញ្ជាក់។វាលេចធ្លាយនៅយប់ដំបូងហើយរាល់យប់តាំងពីយប់។ខ្ញុំខកចិត្ត។វាគឺជារឿងល្អដែលខ្ញុំបានប្រើគម្របខុសគ្នានៅពីក្រោមវាគ្រាន់តែក្នុងករណី។
__________________________
ផលិតផលត្រូវបានពនលាយ !!!ខ្ញុំបានប្រើនេះជាសាប៊ូដៃនៅឯផ្ទះមិត្តភក្តិហើយពិតជាចូលចិត្តវាណាស់។នាងបានទិញដបរបស់នាងពីផ្ទះរបស់នាង។ដូច្នេះខ្ញុំបានបញ្ជាឱ្យអណ្តូងរ៉ែនៅលើក្រុមហ៊ុន Amazon ។ខ្ញុំមានការអាក់អន់ចិត្តយ៉ាងខ្លាំងហើយមានអារម្មណ៍ថាមានការប្រមាថបន្តិច។កញ្ចប់និងក្លិនក្រអូបគឺដូចដែលខ្ញុំបានចងចាំនិងចូលចិត្តប៉ុន្តែផលិតផលនេះពិតជាស្រោចទឹកណាស់។មានអារម្មណ៍ដូចអ្វីដែលអ្នកចង់ធ្វើសូន្យសាប៊ូពេលអ្នកមកដល់ទីបញ្ចប់ហើយអ្នកលាងជម្រះដបចេញដើម្បីទទួលបានការធ្លាក់ចុះចុងក្រោយ។ខ្ញុំមិនជឿទេ។ប្រហែលជាសាកល្បងអ្នកលក់ម្នាក់ទៀតប្រសិនបើអ្នកចូលចិត្តសាប៊ូនេះ !!
__________________________
ខ្សែភ្លើងមិនមានរយៈពេលយូរទេ។ដុំដែលភ្ជាប់ទៅនឹងទូរស័ព្ទចេញមកអ្នកត្រូវតែមានទូរស័ព្ទដែលអង្គុយនៅទីតាំងជាក់លាក់មួយសម្រាប់ទូរស័ព្ទដើម្បីសាក។
__________________________
ឆ្មារបស់ខ្ញុំមិនចង់ទំពារវាទេ។ខ្ញុំខ្ជះខ្ជាយលុយខ្ញុំ។
__________________________
ខកចិត្ត។ពួកគេមិនធ្វើការទេ។ខ្ញុំបានវិនិយោគនៅក្នុងឧបករណ៍មួយ។នៅតែមិនល្អ
